<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Class List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">Sifteo.MathExt.AABB</a></td><td class="indexvalue">A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigned-by-value and allocated in-place like an ordinary int </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td class="indexvalue"><a class="el" href="class_sifteo_1_1_base_app.html" title="BaseApp is the base upon which all app are built.">BaseApp</a> is the base upon which all app are built </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td class="indexvalue"><a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td class="indexvalue"><a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> represents an instance of a single <a class="el" href="namespace_sifteo.html">Sifteo</a> cube </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html">Sifteo.Util.CubeHelper</a></td><td class="indexvalue">Utility functions related to Cubes, <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> neighborhoods, and <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> directions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_cube_set.html">Sifteo.CubeSet</a></td><td class="indexvalue"><a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> represents the set of cubes currently connected to the system. <a class="el" href="class_sifteo_1_1_base_app.html#a38689880da08195cd0019e3d6d95c5d5" title="The set of connected cubes for this app.">BaseApp.CubeSet</a> provides an instance of <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> for you to use </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_data.html">Sifteo.Data</a></td><td class="indexvalue"><a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> provides a way to store and load data within your application. <a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f" title="A way to save and load data for this app.">BaseApp.StoredData</a> provides a <a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> instance that you can use to load and store arbitrary data for your application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td class="indexvalue">Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value, not by-reference, and allocates in-place like ordinary floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_image_info.html">Sifteo.ImageInfo</a></td><td class="indexvalue"><a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">ImageInfo</a> provides basic information about image assets available to your application. Typically, you'll access them through an <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_image_set.html">Sifteo.ImageSet</a></td><td class="indexvalue"><a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> represents the set of available image assets for your application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td class="indexvalue">A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place just like an ordinary int </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">Sifteo.Util.IStateController</a></td><td class="indexvalue">Interface for objects whose control-flow is managed by a <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html" title="A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a...">StateMachine</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td class="indexvalue">Represents a line segment between two points </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td class="indexvalue">Floating-Point Math methods and other utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td class="indexvalue">3x3 Affine <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> of the form: </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html">Sifteo.MathExt.Rectangle</a></td><td class="indexvalue">Represent a non-integral rectangle in space. This object is WIP, for most pixel-oriented tasks consider using aabb instead </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td class="indexvalue">Represents a single audio sample playback instance. Typically, you'll want to create a new <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> from <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> and then manage its playback state via the returned <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Volume scale is from 0.0-1.0. Be sure to control the volume of multiple sounds playing at once to avoid clipping the output </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_sound_set.html">Sifteo.SoundSet</a></td><td class="indexvalue"><a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is the set of audio assets available to an application. Use <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> to access the <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> for a given app. <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is also a factory for <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sifteo.Sound</a> instances - see <a class="el" href="class_sifteo_1_1_sound_set.html#abcabf33077070c1c7ca71d0fa8256b38" title="Creates an audio playback instance for a given sample.">CreateSound()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td class="indexvalue">A convenient object-oriented way to draw, which handle much of the boilerplate for computing the arguments to <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a> for achieving common transformations and masking techniques </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html">Sifteo.Util.SpriteData</a></td><td class="indexvalue">A record of origin and metric data used by instances of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a>. This object is typically instantiated statically or on bootstrap, and then left immutable. Once instance can be shared across multiple sprites, or used as a frame in an animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td class="indexvalue">A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a safe, modular way </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td class="indexvalue">A simplified alternative to <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> which throws out shearing and non-uniform scale to achieve a more inexpensive and compact representation of linear transformations. world = q * local + t </td></tr>
</table>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
