<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Util.Sprite Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sprite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Util.Sprite Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Util::Sprite" -->
<p>A convenient object-oriented way to draw, which handle much of the boilerplate for computing the arguments to <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a> for achieving common transformations and masking techniques.  
 <a href="class_sifteo_1_1_util_1_1_sprite.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_util_1_1_sprite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a65ce20ba42c7be92ee8b4e86d6e5a48d">Sprite</a> (<a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html">SpriteData</a> <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a3f156f25c83c10e4f7f87e6741ba97ed">data</a>=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new sprite with the given data.  <a href="#a65ce20ba42c7be92ee8b4e86d6e5a48d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1a7e9419d1baddac2ee3d7db8bb1dd11">Paint</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the sprite to the given cube, but constructing arguments for <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a>  <a href="#a1a7e9419d1baddac2ee3d7db8bb1dd11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a003003e1194d993d867179c9a29c829e">PaintMasked</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> worldBounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the AABB of this sprite intersects the given worldBounds, then draw the sprite masked inside of those bounds, otherwise do nothing. Useful for redrawing within dirty rects or implementing viewports.  <a href="#a003003e1194d993d867179c9a29c829e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PivotMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a57ccb6b01eecfd6936b9f8864516b9c9">pivotMode</a> = PivotMode.Center</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we pivot around the center of the pivot pixel or the top-left corner?  <a href="#a57ccb6b01eecfd6936b9f8864516b9c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html">SpriteData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a3f156f25c83c10e4f7f87e6741ba97ed">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Which source image / metric to draw. This can be flip-booked for animations. nullifying this field is equivalent to setting Visible to false. Depending on the size or pivot the the metrics, changing this field may modify the Sprite's AABB.  <a href="#a3f156f25c83c10e4f7f87e6741ba97ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#afc0635324dcb52bb4d859bf09f16d1d6">visible</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is false, then all draw calls are NOOPed.  <a href="#afc0635324dcb52bb4d859bf09f16d1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#aee8db7f003065f46a6f4598f775761b7">position</a> = Int2.Zero</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The position on the canvas where the pivot of the Spritedata should be located. If the pivot is (0,0) then this will be the location of the top-left corner, like in <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a>  <a href="#aee8db7f003065f46a6f4598f775761b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a9b383c4e54e0a27baa598342355beb6b">scale</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale to draw the sprite.  <a href="#a9b383c4e54e0a27baa598342355beb6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a11316bc1714ba30940243b5bb932f916">rotation</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> -- it corresponds to the values of <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a>  <a href="#a11316bc1714ba30940243b5bb932f916"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a6b5525e3181caf9e51779fba924e2420">IsVisible</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the sprite has data and is set to Visible.  <a href="#a6b5525e3181caf9e51779fba924e2420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#ae803ef4c231b1c8b7bc681c33303869c">DirtyRect</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an AABB from the last call to <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1a7e9419d1baddac2ee3d7db8bb1dd11" title="Draw the sprite to the given cube, but constructing arguments for Cube.Image()">Paint()</a> of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a003003e1194d993d867179c9a29c829e" title="If the AABB of this sprite intersects the given worldBounds, then draw the sprite masked inside of th...">PaintMasked()</a> for the purpose of erasing.  <a href="#ae803ef4c231b1c8b7bc681c33303869c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a908aaaad536878042cc5cd2d24962d4e">AABB</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Axis-Aligned Bounding Box of the <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> on the canvas.  <a href="#a908aaaad536878042cc5cd2d24962d4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#adef31cd8e8b77a657b4f1f34072da259">Orientation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies rotation using <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> values rather than raw integral IDs.  <a href="#adef31cd8e8b77a657b4f1f34072da259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#ac9fd5810ddef8fa2eef6a5a127083341">LeftTop</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the top-left corner of the sprite on the canvas, after the pivot and transformations have been applied.  <a href="#ac9fd5810ddef8fa2eef6a5a127083341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1b9107592c939382a20268534dcb8613">size</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> on the canvas after the pivot and transformations have been applied.  <a href="#a1b9107592c939382a20268534dcb8613"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A convenient object-oriented way to draw, which handle much of the boilerplate for computing the arguments to <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a> for achieving common transformations and masking techniques. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65ce20ba42c7be92ee8b4e86d6e5a48d"></a><!-- doxytag: member="Sifteo::Util::Sprite::Sprite" ref="a65ce20ba42c7be92ee8b4e86d6e5a48d" args="(SpriteData data=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.Util.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html">SpriteData</a>&#160;</td>
          <td class="paramname"><em>data</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new sprite with the given data. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a7e9419d1baddac2ee3d7db8bb1dd11"></a><!-- doxytag: member="Sifteo::Util::Sprite::Paint" ref="a1a7e9419d1baddac2ee3d7db8bb1dd11" args="(Cube c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.Sprite.Paint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the sprite to the given cube, but constructing arguments for <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a> </p>

</div>
</div>
<a class="anchor" id="a003003e1194d993d867179c9a29c829e"></a><!-- doxytag: member="Sifteo::Util::Sprite::PaintMasked" ref="a003003e1194d993d867179c9a29c829e" args="(Cube c, AABB worldBounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.Sprite.PaintMasked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>worldBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the AABB of this sprite intersects the given worldBounds, then draw the sprite masked inside of those bounds, otherwise do nothing. Useful for redrawing within dirty rects or implementing viewports. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f156f25c83c10e4f7f87e6741ba97ed"></a><!-- doxytag: member="Sifteo::Util::Sprite::data" ref="a3f156f25c83c10e4f7f87e6741ba97ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html">SpriteData</a> <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a3f156f25c83c10e4f7f87e6741ba97ed">Sifteo.Util.Sprite.data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which source image / metric to draw. This can be flip-booked for animations. nullifying this field is equivalent to setting Visible to false. Depending on the size or pivot the the metrics, changing this field may modify the Sprite's AABB. </p>

</div>
</div>
<a class="anchor" id="a57ccb6b01eecfd6936b9f8864516b9c9"></a><!-- doxytag: member="Sifteo::Util::Sprite::pivotMode" ref="a57ccb6b01eecfd6936b9f8864516b9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PivotMode <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a57ccb6b01eecfd6936b9f8864516b9c9">Sifteo.Util.Sprite.pivotMode</a> = PivotMode.Center</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should we pivot around the center of the pivot pixel or the top-left corner? </p>

</div>
</div>
<a class="anchor" id="aee8db7f003065f46a6f4598f775761b7"></a><!-- doxytag: member="Sifteo::Util::Sprite::position" ref="aee8db7f003065f46a6f4598f775761b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#aee8db7f003065f46a6f4598f775761b7">Sifteo.Util.Sprite.position</a> = Int2.Zero</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position on the canvas where the pivot of the Spritedata should be located. If the pivot is (0,0) then this will be the location of the top-left corner, like in <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a> </p>

</div>
</div>
<a class="anchor" id="a11316bc1714ba30940243b5bb932f916"></a><!-- doxytag: member="Sifteo::Util::Sprite::rotation" ref="a11316bc1714ba30940243b5bb932f916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a11316bc1714ba30940243b5bb932f916">Sifteo.Util.Sprite.rotation</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rotation of the <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> -- it corresponds to the values of <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> </p>

</div>
</div>
<a class="anchor" id="a9b383c4e54e0a27baa598342355beb6b"></a><!-- doxytag: member="Sifteo::Util::Sprite::scale" ref="a9b383c4e54e0a27baa598342355beb6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a9b383c4e54e0a27baa598342355beb6b">Sifteo.Util.Sprite.scale</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scale to draw the sprite. </p>

</div>
</div>
<a class="anchor" id="afc0635324dcb52bb4d859bf09f16d1d6"></a><!-- doxytag: member="Sifteo::Util::Sprite::visible" ref="afc0635324dcb52bb4d859bf09f16d1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#afc0635324dcb52bb4d859bf09f16d1d6">Sifteo.Util.Sprite.visible</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this is false, then all draw calls are NOOPed. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a908aaaad536878042cc5cd2d24962d4e"></a><!-- doxytag: member="Sifteo::Util::Sprite::AABB" ref="a908aaaad536878042cc5cd2d24962d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> Sifteo.Util.Sprite.AABB<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Axis-Aligned Bounding Box of the <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> on the canvas. </p>

</div>
</div>
<a class="anchor" id="ae803ef4c231b1c8b7bc681c33303869c"></a><!-- doxytag: member="Sifteo::Util::Sprite::DirtyRect" ref="ae803ef4c231b1c8b7bc681c33303869c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> Sifteo.Util.Sprite.DirtyRect<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an AABB from the last call to <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1a7e9419d1baddac2ee3d7db8bb1dd11" title="Draw the sprite to the given cube, but constructing arguments for Cube.Image()">Paint()</a> of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a003003e1194d993d867179c9a29c829e" title="If the AABB of this sprite intersects the given worldBounds, then draw the sprite masked inside of th...">PaintMasked()</a> for the purpose of erasing. </p>

</div>
</div>
<a class="anchor" id="a6b5525e3181caf9e51779fba924e2420"></a><!-- doxytag: member="Sifteo::Util::Sprite::IsVisible" ref="a6b5525e3181caf9e51779fba924e2420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.Util.Sprite.IsVisible<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that the sprite has data and is set to Visible. </p>

</div>
</div>
<a class="anchor" id="ac9fd5810ddef8fa2eef6a5a127083341"></a><!-- doxytag: member="Sifteo::Util::Sprite::LeftTop" ref="ac9fd5810ddef8fa2eef6a5a127083341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.Util.Sprite.LeftTop<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of the top-left corner of the sprite on the canvas, after the pivot and transformations have been applied. </p>

</div>
</div>
<a class="anchor" id="adef31cd8e8b77a657b4f1f34072da259"></a><!-- doxytag: member="Sifteo::Util::Sprite::Orientation" ref="adef31cd8e8b77a657b4f1f34072da259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> Sifteo.Util.Sprite.Orientation<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifies rotation using <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> values rather than raw integral IDs. </p>

</div>
</div>
<a class="anchor" id="a1b9107592c939382a20268534dcb8613"></a><!-- doxytag: member="Sifteo::Util::Sprite::size" ref="a1b9107592c939382a20268534dcb8613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.Util.Sprite.size<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> on the canvas after the pivot and transformations have been applied. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
