<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Sound Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_sound.html">Sound</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Sound Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Sound" -->
<p>Represents a single audio sample playback instance. Typically, you'll want to create a new <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> from <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> and then manage its playback state via the returned <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Volume scale is from 0.0-1.0. Be sure to control the volume of multiple sounds playing at once to avoid clipping the output.  
 <a href="class_sifteo_1_1_sound.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_sound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#af615d76d2f68b2bdbebec7a573650a70">Play</a> (float volume, int loops=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Play this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> at the specified volume, for the given number of loops.  <a href="#af615d76d2f68b2bdbebec7a573650a70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#a3a6cc1b760752e9159394da7bf3df506">Play</a> (float volumeLeft, float volumeRight, int loops=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Play this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> at the specified volume in each channel, for the given number of loops.  <a href="#a3a6cc1b760752e9159394da7bf3df506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#a74fb37832aa656a92dd2a063c05e27fe">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Does nothing if the sound is already stopped.  <a href="#a74fb37832aa656a92dd2a063c05e27fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#acfaebfe2ab65c4f0320a4f7358f6cfc1">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Does nothing if this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> is already paused. Resume with <a class="el" href="class_sifteo_1_1_sound.html#aba27ff004014f30cce079a0c1bbdc8df" title="Resume playback for this instance. Does nothing if the sound was not paused.">Resume()</a>.  <a href="#acfaebfe2ab65c4f0320a4f7358f6cfc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#aba27ff004014f30cce079a0c1bbdc8df">Resume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume playback for this instance. Does nothing if the sound was not paused.  <a href="#aba27ff004014f30cce079a0c1bbdc8df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#a20ce92a292c280971166fb3eebf17fcc">SetVolume</a> (float volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume for this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance.  <a href="#a20ce92a292c280971166fb3eebf17fcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#a3beeb26fc776db8ac6623800c7271847">SetVolume</a> (float volumeLeft, float volumeRight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume in each channel for this playback instance.  <a href="#a3beeb26fc776db8ac6623800c7271847"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#aad06b91a298ccab01c8cc0cafa594b0c">PauseAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses all sounds. Resume with <a class="el" href="class_sifteo_1_1_sound.html#aea6b5b4eeda0759b380b998dfca3760d" title="Resumes all sounds, typically used in coordination with PauseAll().">ResumeAll()</a>.  <a href="#aad06b91a298ccab01c8cc0cafa594b0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#aea6b5b4eeda0759b380b998dfca3760d">ResumeAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes all sounds, typically used in coordination with <a class="el" href="class_sifteo_1_1_sound.html#aad06b91a298ccab01c8cc0cafa594b0c" title="Pauses all sounds. Resume with ResumeAll().">PauseAll()</a>.  <a href="#aea6b5b4eeda0759b380b998dfca3760d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#ae3524bef4e6ef25c4ac2124f4ee5dfe9">StopAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all sounds currently playing.  <a href="#ae3524bef4e6ef25c4ac2124f4ee5dfe9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#a38642b036400f167552d80ac546026c5">Name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this sound asset.  <a href="#a38642b036400f167552d80ac546026c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#a119946942cafa3b0aa43f8a386c8cf98">IsPlaying</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is playing.  <a href="#a119946942cafa3b0aa43f8a386c8cf98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html#a93494591f62cc3339ded54185567bf24">IsPaused</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is paused.  <a href="#a93494591f62cc3339ded54185567bf24"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a single audio sample playback instance. Typically, you'll want to create a new <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> from <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> and then manage its playback state via the returned <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Volume scale is from 0.0-1.0. Be sure to control the volume of multiple sounds playing at once to avoid clipping the output. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfaebfe2ab65c4f0320a4f7358f6cfc1"></a><!-- doxytag: member="Sifteo::Sound::Pause" ref="acfaebfe2ab65c4f0320a4f7358f6cfc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Sound.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Does nothing if this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> is already paused. Resume with <a class="el" href="class_sifteo_1_1_sound.html#aba27ff004014f30cce079a0c1bbdc8df" title="Resume playback for this instance. Does nothing if the sound was not paused.">Resume()</a>. </p>

</div>
</div>
<a class="anchor" id="aad06b91a298ccab01c8cc0cafa594b0c"></a><!-- doxytag: member="Sifteo::Sound::PauseAll" ref="aad06b91a298ccab01c8cc0cafa594b0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo.Sound.PauseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pauses all sounds. Resume with <a class="el" href="class_sifteo_1_1_sound.html#aea6b5b4eeda0759b380b998dfca3760d" title="Resumes all sounds, typically used in coordination with PauseAll().">ResumeAll()</a>. </p>

</div>
</div>
<a class="anchor" id="af615d76d2f68b2bdbebec7a573650a70"></a><!-- doxytag: member="Sifteo::Sound::Play" ref="af615d76d2f68b2bdbebec7a573650a70" args="(float volume, int loops=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Sound.Play </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> at the specified volume, for the given number of loops. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume, from 0.0 to 1.0 </td></tr>
    <tr><td class="paramname">loops</td><td>Loops, 0 to play once, -1 to play indefinitely. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a6cc1b760752e9159394da7bf3df506"></a><!-- doxytag: member="Sifteo::Sound::Play" ref="a3a6cc1b760752e9159394da7bf3df506" args="(float volumeLeft, float volumeRight, int loops=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Sound.Play </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumeLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumeRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loops</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Play this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> at the specified volume in each channel, for the given number of loops. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volumeLeft</td><td>Left channel volume, from 0.0 to 1.0 </td></tr>
    <tr><td class="paramname">volumeRight</td><td>Right channel volume, from 0.0 to 1.0 </td></tr>
    <tr><td class="paramname">loops</td><td>Loops, 0 to play once, -1 to play indefinitely. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba27ff004014f30cce079a0c1bbdc8df"></a><!-- doxytag: member="Sifteo::Sound::Resume" ref="aba27ff004014f30cce079a0c1bbdc8df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Sound.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume playback for this instance. Does nothing if the sound was not paused. </p>

</div>
</div>
<a class="anchor" id="aea6b5b4eeda0759b380b998dfca3760d"></a><!-- doxytag: member="Sifteo::Sound::ResumeAll" ref="aea6b5b4eeda0759b380b998dfca3760d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo.Sound.ResumeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes all sounds, typically used in coordination with <a class="el" href="class_sifteo_1_1_sound.html#aad06b91a298ccab01c8cc0cafa594b0c" title="Pauses all sounds. Resume with ResumeAll().">PauseAll()</a>. </p>

</div>
</div>
<a class="anchor" id="a20ce92a292c280971166fb3eebf17fcc"></a><!-- doxytag: member="Sifteo::Sound::SetVolume" ref="a20ce92a292c280971166fb3eebf17fcc" args="(float volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Sound.SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the volume for this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume, from 0.0-1.0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3beeb26fc776db8ac6623800c7271847"></a><!-- doxytag: member="Sifteo::Sound::SetVolume" ref="a3beeb26fc776db8ac6623800c7271847" args="(float volumeLeft, float volumeRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Sound.SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumeLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumeRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the volume in each channel for this playback instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volumeLeft</td><td>Volume in the left channel, 0.0-1.0 </td></tr>
    <tr><td class="paramname">volumeRight</td><td>Volume in the right channel, 0.0-1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74fb37832aa656a92dd2a063c05e27fe"></a><!-- doxytag: member="Sifteo::Sound::Stop" ref="a74fb37832aa656a92dd2a063c05e27fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Sound.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop this <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Does nothing if the sound is already stopped. </p>

</div>
</div>
<a class="anchor" id="ae3524bef4e6ef25c4ac2124f4ee5dfe9"></a><!-- doxytag: member="Sifteo::Sound::StopAll" ref="ae3524bef4e6ef25c4ac2124f4ee5dfe9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo.Sound.StopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops all sounds currently playing. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a93494591f62cc3339ded54185567bf24"></a><!-- doxytag: member="Sifteo::Sound::IsPaused" ref="a93494591f62cc3339ded54185567bf24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.Sound.IsPaused<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a value indicating whether this instance is paused. </p>

</div>
</div>
<a class="anchor" id="a119946942cafa3b0aa43f8a386c8cf98"></a><!-- doxytag: member="Sifteo::Sound::IsPlaying" ref="a119946942cafa3b0aa43f8a386c8cf98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.Sound.IsPlaying<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a value indicating whether this instance is playing. </p>

</div>
</div>
<a class="anchor" id="a38642b036400f167552d80ac546026c5"></a><!-- doxytag: member="Sifteo::Sound::Name" ref="a38642b036400f167552d80ac546026c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sifteo.Sound.Name<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of this sound asset. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
