<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Data Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_data.html">Data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Data Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Data" -->
<p><a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> provides a way to store and load data within your application. <a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f" title="A way to save and load data for this app.">BaseApp.StoredData</a> provides a <a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> instance that you can use to load and store arbitrary data for your application.  
 <a href="class_sifteo_1_1_data.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_data.html#a1bea1401cbd42bafa7a7683aaaf898de">Load</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load any previously stored data for this application. If no data has previously been saved, an empty string is returned.  <a href="#a1bea1401cbd42bafa7a7683aaaf898de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_data.html#a497b34d8992190156f52b808b01cc61c">Store</a> (string data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store arbitrary string data. No format is enforced.  <a href="#a497b34d8992190156f52b808b01cc61c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_data.html#a1536ed5f5977028aef8186394b318d84">IsValid</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this storage instance is valid - if it's ever invalid, this indicates an internal programming error.  <a href="#a1536ed5f5977028aef8186394b318d84"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> provides a way to store and load data within your application. <a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f" title="A way to save and load data for this app.">BaseApp.StoredData</a> provides a <a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> instance that you can use to load and store arbitrary data for your application. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bea1401cbd42bafa7a7683aaaf898de"></a><!-- doxytag: member="Sifteo::Data::Load" ref="a1bea1401cbd42bafa7a7683aaaf898de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sifteo.Data.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load any previously stored data for this application. If no data has previously been saved, an empty string is returned. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidDataException</td><td>Is thrown when the invalid data exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a497b34d8992190156f52b808b01cc61c"></a><!-- doxytag: member="Sifteo::Data::Store" ref="a497b34d8992190156f52b808b01cc61c" args="(string data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Data.Store </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store arbitrary string data. No format is enforced. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1536ed5f5977028aef8186394b318d84"></a><!-- doxytag: member="Sifteo::Data::IsValid" ref="a1536ed5f5977028aef8186394b318d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.Data.IsValid<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether this storage instance is valid - if it's ever invalid, this indicates an internal programming error. </p>
<p><code>true</code> if this instance is valid; otherwise, <code>false</code>. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
