<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_image_set.html">ImageSet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.ImageSet Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sifteo_1_1_image_set.html">Sifteo.ImageSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_image_set.html#ade7b7a65d2e33523a288ea383d38fd1d">Contains</a>(string name)</td><td><a class="el" href="class_sifteo_1_1_image_set.html">Sifteo.ImageSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_image_set.html#aeeb4ded2d1bfe6ad7969332ed056c41c">InfoFor</a>(string name)</td><td><a class="el" href="class_sifteo_1_1_image_set.html">Sifteo.ImageSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_image_set.html#aa5ace4e8cb20b9242796c4c1d5b36a8e">this[string name]</a></td><td><a class="el" href="class_sifteo_1_1_image_set.html">Sifteo.ImageSet</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
