<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Util.SpriteData Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html">SpriteData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Util.SpriteData Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Util::SpriteData" -->
<p>A record of origin and metric data used by instances of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a>. This object is typically instantiated statically or on bootstrap, and then left immutable. Once instance can be shared across multiple sprites, or used as a frame in an animation.  
 <a href="class_sifteo_1_1_util_1_1_sprite_data.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_util_1_1_sprite_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#af2ca24ad71403d67e860bcd4fc573355">SpriteData</a> (string <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a3e87cdec80051286d42119c682fff719">imageName</a>, int sourceX, int sourceY, int width, int height, int pivotX=0, int pivotY=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Record of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> metrics.  <a href="#af2ca24ad71403d67e860bcd4fc573355"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a3e87cdec80051286d42119c682fff719">imageName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The image to use for drawing.  <a href="#a3e87cdec80051286d42119c682fff719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#af6d160a3c6cfa2001e9aa5566e48ae35">source</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The x,y locatio of the top-left pixel of the image.  <a href="#af6d160a3c6cfa2001e9aa5566e48ae35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#aef819818cc014d732cc104ad09400a72">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in pixels of the image.  <a href="#aef819818cc014d732cc104ad09400a72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a6357919545f5bf020d2611e6c836958e">pivot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An offset from the top-left corner use to position the top-left corner relative to the instance's position. This locaiton is also the point around which rotation and scaling occurs.  <a href="#a6357919545f5bf020d2611e6c836958e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A record of origin and metric data used by instances of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a>. This object is typically instantiated statically or on bootstrap, and then left immutable. Once instance can be shared across multiple sprites, or used as a frame in an animation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2ca24ad71403d67e860bcd4fc573355"></a><!-- doxytag: member="Sifteo::Util::SpriteData::SpriteData" ref="af2ca24ad71403d67e860bcd4fc573355" args="(string imageName, int sourceX, int sourceY, int width, int height, int pivotX=0, int pivotY=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.Util.SpriteData.SpriteData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pivotX</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pivotY</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new Record of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a> metrics. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imageName</td><td>A System.String </td></tr>
    <tr><td class="paramname">sourceX</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">sourceY</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">width</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">height</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">pivotX</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e87cdec80051286d42119c682fff719"></a><!-- doxytag: member="Sifteo::Util::SpriteData::imageName" ref="a3e87cdec80051286d42119c682fff719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a3e87cdec80051286d42119c682fff719">Sifteo.Util.SpriteData.imageName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The image to use for drawing. </p>

</div>
</div>
<a class="anchor" id="a6357919545f5bf020d2611e6c836958e"></a><!-- doxytag: member="Sifteo::Util::SpriteData::pivot" ref="a6357919545f5bf020d2611e6c836958e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a6357919545f5bf020d2611e6c836958e">Sifteo.Util.SpriteData.pivot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An offset from the top-left corner use to position the top-left corner relative to the instance's position. This locaiton is also the point around which rotation and scaling occurs. </p>

</div>
</div>
<a class="anchor" id="aef819818cc014d732cc104ad09400a72"></a><!-- doxytag: member="Sifteo::Util::SpriteData::size" ref="aef819818cc014d732cc104ad09400a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#aef819818cc014d732cc104ad09400a72">Sifteo.Util.SpriteData.size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size in pixels of the image. </p>

</div>
</div>
<a class="anchor" id="af6d160a3c6cfa2001e9aa5566e48ae35"></a><!-- doxytag: member="Sifteo::Util::SpriteData::source" ref="af6d160a3c6cfa2001e9aa5566e48ae35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#af6d160a3c6cfa2001e9aa5566e48ae35">Sifteo.Util.SpriteData.source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The x,y locatio of the top-left pixel of the image. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
