<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.CubeSet Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.CubeSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::CubeSet" -->
<p><a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> represents the set of cubes currently connected to the system. <a class="el" href="class_sifteo_1_1_base_app.html#a38689880da08195cd0019e3d6d95c5d5" title="The set of connected cubes for this app.">BaseApp.CubeSet</a> provides an instance of <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> for you to use.  
 <a href="class_sifteo_1_1_cube_set.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_cube_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a3d723bef9198dc5cb36c9eeeee9e38bc">ClearEvents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any events registered on this <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a>.  <a href="#a3d723bef9198dc5cb36c9eeeee9e38bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#ae18dd92ea3ff9806ef4fbfeea573e639">ClearUserData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Cube.UserData for each <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> in this <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a>.  <a href="#ae18dd92ea3ff9806ef4fbfeea573e639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a89c2c14d4e1b80ca7944e7aae9cbb1a0">Contains</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> contains the specified <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>.  <a href="#a89c2c14d4e1b80ca7944e7aae9cbb1a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a15fe6fdaeeb43f5ebf2ecbaa16ad8e83">toArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an Array of the connected Cubes.  <a href="#a15fe6fdaeeb43f5ebf2ecbaa16ad8e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a0b20609d4b74a1d34a6ab0d1731a8067">CubeByID</a> (string id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> by its UniqueId.  <a href="#a0b20609d4b74a1d34a6ab0d1731a8067"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a213eb8dbe3987c4e198d77ba1a556e90">Count</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of connected Cubes.  <a href="#a213eb8dbe3987c4e198d77ba1a556e90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a3ccc287d5d8a10a6fd593b26b46d086e">this[int i]</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Sifteo.Cube</a> at the given index. Cubes are stored in the order in which they're connected, such that this.CubeSet[0] would return the first <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> connected.  <a href="#a3ccc287d5d8a10a6fd593b26b46d086e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> represents the set of cubes currently connected to the system. <a class="el" href="class_sifteo_1_1_base_app.html#a38689880da08195cd0019e3d6d95c5d5" title="The set of connected cubes for this app.">BaseApp.CubeSet</a> provides an instance of <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> for you to use. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d723bef9198dc5cb36c9eeeee9e38bc"></a><!-- doxytag: member="Sifteo::CubeSet::ClearEvents" ref="a3d723bef9198dc5cb36c9eeeee9e38bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.CubeSet.ClearEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears any events registered on this <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a>. </p>

</div>
</div>
<a class="anchor" id="ae18dd92ea3ff9806ef4fbfeea573e639"></a><!-- doxytag: member="Sifteo::CubeSet::ClearUserData" ref="ae18dd92ea3ff9806ef4fbfeea573e639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.CubeSet.ClearUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the Cube.UserData for each <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> in this <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a>. </p>

</div>
</div>
<a class="anchor" id="a89c2c14d4e1b80ca7944e7aae9cbb1a0"></a><!-- doxytag: member="Sifteo::CubeSet::Contains" ref="a89c2c14d4e1b80ca7944e7aae9cbb1a0" args="(Cube c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.CubeSet.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether this <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> contains the specified <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> to check for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b20609d4b74a1d34a6ab0d1731a8067"></a><!-- doxytag: member="Sifteo::CubeSet::CubeByID" ref="a0b20609d4b74a1d34a6ab0d1731a8067" args="(string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a> Sifteo.CubeSet.CubeByID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> by its UniqueId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cube, otherwise null if it's not found. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The UniqueId of the <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15fe6fdaeeb43f5ebf2ecbaa16ad8e83"></a><!-- doxytag: member="Sifteo::CubeSet::toArray" ref="a15fe6fdaeeb43f5ebf2ecbaa16ad8e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a> [] Sifteo.CubeSet.toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an Array of the connected Cubes. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a213eb8dbe3987c4e198d77ba1a556e90"></a><!-- doxytag: member="Sifteo::CubeSet::Count" ref="a213eb8dbe3987c4e198d77ba1a556e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.CubeSet.Count<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the count of connected Cubes. </p>

</div>
</div>
<a class="anchor" id="a3ccc287d5d8a10a6fd593b26b46d086e"></a><!-- doxytag: member="Sifteo::CubeSet::this[int i]" ref="a3ccc287d5d8a10a6fd593b26b46d086e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a> Sifteo.CubeSet.this[int i]<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access the <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Sifteo.Cube</a> at the given index. Cubes are stored in the order in which they're connected, such that this.CubeSet[0] would return the first <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> connected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index to look up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
