<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Cube Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Cube Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Cube" -->
<p><a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> represents an instance of a single <a class="el" href="namespace_sifteo.html">Sifteo</a> cube.  
 <a href="class_sifteo_1_1_cube.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_cube-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Side</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> is used for orientation and rotation related configuration.  <a href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a3627077ce21cbec09ab96ba2606c3a2e">ButtonEventHandler</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c, bool pressed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler.  <a href="#a3627077ce21cbec09ab96ba2606c3a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a1374f7ff29650dede233a7ad4a3f2881">TiltEventHandler</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c, int x, int y, int z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tilt event handler.  <a href="#a1374f7ff29650dede233a7ad4a3f2881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a3a2b8c4be048b45376299686be8692f1">ShakeStartedHandler</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake started event handler.  <a href="#a3a2b8c4be048b45376299686be8692f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a2c7a20f97c4b9b5b03110d5803752ce5">ShakeStoppedHandler</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c, int duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shake stopped event handler.  <a href="#a2c7a20f97c4b9b5b03110d5803752ce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a948d62a11536acbc5ff40ae12673e07a">FlipEventHandler</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c, bool newOrientationIsUp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip event handler.  <a href="#a948d62a11536acbc5ff40ae12673e07a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a752d0ed3a3930b986d5ede4514e8ba25">NeighborAddEventHandler</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c, <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> side, <a class="el" href="class_sifteo_1_1_cube.html">Cube</a> neighbor, <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> neighborSide)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbor add event handler.  <a href="#a752d0ed3a3930b986d5ede4514e8ba25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#aa1c15ca198cc974580ad61025f39156d">NeighborRemoveEventHandler</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> c, <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> side, <a class="el" href="class_sifteo_1_1_cube.html">Cube</a> neighbor, <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> neighborSide)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbor remove event handler.  <a href="#aa1c15ca198cc974580ad61025f39156d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#aad0aa59b5d67dc5e9387a8ca8cb8a6ba">ClearEvents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears any events registered on this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>.  <a href="#aad0aa59b5d67dc5e9387a8ca8cb8a6ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#aee530e21c17307c0110459e07e32b465">OrientTo</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> neighbor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Orients this cube according to the Orientation of one of its neighbors.  <a href="#aee530e21c17307c0110459e07e32b465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a89a3dce27d585f8d12edad1e6f843bdc">FillScreen</a> (<a class="el" href="struct_sifteo_1_1_color.html">Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the screen of this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> with the given <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>.  <a href="#a89a3dce27d585f8d12edad1e6f843bdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#ad275a16e8189a92659f3981c8345da62">Paint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Repaint this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>, drawing all pending graphics operations to the display.  <a href="#ad275a16e8189a92659f3981c8345da62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f">Image</a> (string name, int x=0, int y=0, int sourceX=0, int sourceY=0, int w=<a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">SCREEN_WIDTH</a>, int h=<a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">SCREEN_HEIGHT</a>, int scale=1, int rotation=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Render an image to the Cube's display.  <a href="#aa5405eaf9fe778bcea0247cc95fb359f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a7b0655af8df958b05162320e85a9cbf2">FillRect</a> (<a class="el" href="struct_sifteo_1_1_color.html">Color</a> c, int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled rectangle to the Cube's display.  <a href="#a7b0655af8df958b05162320e85a9cbf2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a4f0bf9a6bead8b6a858e39298ff2d5ed">userData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UserData provides a hook for game-specific Cube-&gt;Game Object mapping. If you need to tag a <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> instance with some additional data, UserData provides a convenient way.  <a href="#a4f0bf9a6bead8b6a858e39298ff2d5ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">SCREEN_WIDTH</a> = 128</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant: The width of a Cube's display.  <a href="#a2d5d077a56f9d96c50b03ddd320b48a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">SCREEN_HEIGHT</a> = 128</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant: The height of a Cube's display.  <a href="#a17d744e0fb14ebd6b319a131395bc7eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a8424554c550423c3a13d5820f8120816">SCREEN_MAX_X</a> = <a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">SCREEN_WIDTH</a> - 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant: The maximum x position on a Cube's display.  <a href="#a8424554c550423c3a13d5820f8120816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a7bfa5e7698352077eec5320f9ce5ef75">SCREEN_MAX_Y</a> = <a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">SCREEN_HEIGHT</a> - 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant: The maximum y position on a Cube's display.  <a href="#a7bfa5e7698352077eec5320f9ce5ef75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a12bb844bc7a4449c4c263cabf151584b">SCREEN_MIN_X</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant: The minimum x position on a Cube's display.  <a href="#a12bb844bc7a4449c4c263cabf151584b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a7d40d51cb2e6c7993e12fc08b45f8e4f">SCREEN_MIN_Y</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant: The minimum y position on a Cube's display.  <a href="#a7d40d51cb2e6c7993e12fc08b45f8e4f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Neighbors&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a3eddbf63ded45bc62aa170763f9d6115">Neighbors</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Neighbors currently connected to this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>.  <a href="#a3eddbf63ded45bc62aa170763f9d6115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#acb3c7503f0b1a705b388953a11e736a4">UniqueId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique identifier for this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>. This will remain constant across disconnects and game sessions, so it can always be used to uniquely identify a single <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>.  <a href="#acb3c7503f0b1a705b388953a11e736a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a52d90c2faf6e146d5d94457cf5319b3a">Orientation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which side to treat as "top" for neighboring and graphics operations. This defaults to Side.TOP, which is the "natural" orientation of a cube.  <a href="#a52d90c2faf6e146d5d94457cf5319b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a953dbfd2e97c94956ad988979b510d04">ButtonIsPressed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll whether this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Sifteo.Cube</a> button is pressed. You can also register for the ButtonEvent to be notified when the button is pressed or released.  <a href="#a953dbfd2e97c94956ad988979b510d04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a49c89b441fd0e2705e64f0b3f2349618">IsShaking</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll whether this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> is shaking. You can also subscribe to the ShakeStartedEvent and SHakeStoppedEvent to be notified upon changes to the shake state. Note that the ShakeStoppedEvent will include the duration of the shake.  <a href="#a49c89b441fd0e2705e64f0b3f2349618"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ButtonEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#aa378d7bc57d51cdd9a86b666eb9973e2">ButtonEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when this Cube's button is pressed or released.  <a href="#aa378d7bc57d51cdd9a86b666eb9973e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TiltEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a43a4a75d78662daafae443e11e7c9edc">TiltEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when this Cube's tilt state changes.  <a href="#a43a4a75d78662daafae443e11e7c9edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShakeStartedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#ace43c2207f506593526f29e2b3810cf9">ShakeStartedEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> detects it has started being shaken.  <a href="#ace43c2207f506593526f29e2b3810cf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShakeStoppedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a09017d4276733cc512593908c258319c">ShakeStoppedEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> detects it has stopped being shaken.  <a href="#a09017d4276733cc512593908c258319c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FlipEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a50e1720068a7d698d009456029c4e96f">FlipEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> has been flipped over.  <a href="#a50e1720068a7d698d009456029c4e96f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NeighborAddEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a3d61819219f631c1c5c00410dc3b4fb1">NeighborAddEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> has had a neighbor added to it.  <a href="#a3d61819219f631c1c5c00410dc3b4fb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NeighborRemoveEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html#a87f95a96ba42d41f221f6b8e80a4521c">NeighborRemoveEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> has had a neighbor removed from it.  <a href="#a87f95a96ba42d41f221f6b8e80a4521c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> represents an instance of a single <a class="el" href="namespace_sifteo.html">Sifteo</a> cube. </p>
<p>It provides access to sensor data through its various events, and you can poll for them at any time as well. Cubes are identified by their UniqueId - this remains constant across disconnects and across game sessions. In fact, the <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> instance for a given <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> is also maintained across disconnects as well, so you can be guaranteed that the UserData, and any other state on that instance is still intact. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4cfbc93e868090462f5db1ebfdff34d9"></a><!-- doxytag: member="Sifteo::Cube::Side" ref="a4cfbc93e868090462f5db1ebfdff34d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Sifteo::Cube::Side</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> is used for orientation and rotation related configuration. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3627077ce21cbec09ab96ba2606c3a2e"></a><!-- doxytag: member="Sifteo::Cube::ButtonEventHandler" ref="a3627077ce21cbec09ab96ba2606c3a2e" args="(Cube c, bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Sifteo.Cube.ButtonEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Button event handler. </p>

</div>
</div>
<a class="anchor" id="aad0aa59b5d67dc5e9387a8ca8cb8a6ba"></a><!-- doxytag: member="Sifteo::Cube::ClearEvents" ref="aad0aa59b5d67dc5e9387a8ca8cb8a6ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Cube.ClearEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears any events registered on this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>. </p>

</div>
</div>
<a class="anchor" id="a7b0655af8df958b05162320e85a9cbf2"></a><!-- doxytag: member="Sifteo::Cube::FillRect" ref="a7b0655af8df958b05162320e85a9cbf2" args="(Color c, int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Cube.FillRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled rectangle to the Cube's display. </p>
<p>The rectangle will be clipped to the dimensions of the display if necessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Which <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> to fille the rect </td></tr>
    <tr><td class="paramname">x</td><td>The x position of the top left corner of the rectangle </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the top left corner of the rectangle </td></tr>
    <tr><td class="paramname">w</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89a3dce27d585f8d12edad1e6f843bdc"></a><!-- doxytag: member="Sifteo::Cube::FillScreen" ref="a89a3dce27d585f8d12edad1e6f843bdc" args="(Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Cube.FillScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills the screen of this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> with the given <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> to fill this screen with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a948d62a11536acbc5ff40ae12673e07a"></a><!-- doxytag: member="Sifteo::Cube::FlipEventHandler" ref="a948d62a11536acbc5ff40ae12673e07a" args="(Cube c, bool newOrientationIsUp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Sifteo.Cube.FlipEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newOrientationIsUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip event handler. </p>

</div>
</div>
<a class="anchor" id="aa5405eaf9fe778bcea0247cc95fb359f"></a><!-- doxytag: member="Sifteo::Cube::Image" ref="aa5405eaf9fe778bcea0247cc95fb359f" args="(string name, int x=0, int y=0, int sourceX=0, int sourceY=0, int w=SCREEN_WIDTH, int h=SCREEN_HEIGHT, int scale=1, int rotation=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Cube.Image </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceX</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceY</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code><a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">SCREEN_WIDTH</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code><a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">SCREEN_HEIGHT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Render an image to the Cube's display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the image to display - this must exist in <a class="el" href="class_sifteo_1_1_base_app.html#af22a506bb335a1f0e6907c5961c8f3bf" title="The set of images available to this app.">BaseApp.Images</a> </td></tr>
    <tr><td class="paramname">x</td><td>The x position of the image on the Cube's display. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the image on the Cube's display. </td></tr>
    <tr><td class="paramname">sourceX</td><td>The x position within the source image to start rendering from. </td></tr>
    <tr><td class="paramname">sourceY</td><td>The y position within the source image to start rendering from. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the image to render. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the image to render. </td></tr>
    <tr><td class="paramname">scale</td><td>Simple integer scaling factor the image. </td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation - pass a value that corresponds with the values in <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a752d0ed3a3930b986d5ede4514e8ba25"></a><!-- doxytag: member="Sifteo::Cube::NeighborAddEventHandler" ref="a752d0ed3a3930b986d5ede4514e8ba25" args="(Cube c, Cube.Side side, Cube neighbor, Cube.Side neighborSide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Sifteo.Cube.NeighborAddEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>neighborSide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Neighbor add event handler. </p>

</div>
</div>
<a class="anchor" id="aa1c15ca198cc974580ad61025f39156d"></a><!-- doxytag: member="Sifteo::Cube::NeighborRemoveEventHandler" ref="aa1c15ca198cc974580ad61025f39156d" args="(Cube c, Cube.Side side, Cube neighbor, Cube.Side neighborSide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Sifteo.Cube.NeighborRemoveEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>neighborSide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Neighbor remove event handler. </p>

</div>
</div>
<a class="anchor" id="aee530e21c17307c0110459e07e32b465"></a><!-- doxytag: member="Sifteo::Cube::OrientTo" ref="aee530e21c17307c0110459e07e32b465" args="(Cube neighbor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Cube.OrientTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Orients this cube according to the Orientation of one of its neighbors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor</td><td>The neighbor cube to orient to. If this cube is not a neighbor, no action is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad275a16e8189a92659f3981c8345da62"></a><!-- doxytag: member="Sifteo::Cube::Paint" ref="ad275a16e8189a92659f3981c8345da62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Cube.Paint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Repaint this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>, drawing all pending graphics operations to the display. </p>

</div>
</div>
<a class="anchor" id="a3a2b8c4be048b45376299686be8692f1"></a><!-- doxytag: member="Sifteo::Cube::ShakeStartedHandler" ref="a3a2b8c4be048b45376299686be8692f1" args="(Cube c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Sifteo.Cube.ShakeStartedHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shake started event handler. </p>

</div>
</div>
<a class="anchor" id="a2c7a20f97c4b9b5b03110d5803752ce5"></a><!-- doxytag: member="Sifteo::Cube::ShakeStoppedHandler" ref="a2c7a20f97c4b9b5b03110d5803752ce5" args="(Cube c, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Sifteo.Cube.ShakeStoppedHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shake stopped event handler. </p>

</div>
</div>
<a class="anchor" id="a1374f7ff29650dede233a7ad4a3f2881"></a><!-- doxytag: member="Sifteo::Cube::TiltEventHandler" ref="a1374f7ff29650dede233a7ad4a3f2881" args="(Cube c, int x, int y, int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Sifteo.Cube.TiltEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tilt event handler. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17d744e0fb14ebd6b319a131395bc7eb"></a><!-- doxytag: member="Sifteo::Cube::SCREEN_HEIGHT" ref="a17d744e0fb14ebd6b319a131395bc7eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">Sifteo.Cube.SCREEN_HEIGHT</a> = 128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant: The height of a Cube's display. </p>

</div>
</div>
<a class="anchor" id="a8424554c550423c3a13d5820f8120816"></a><!-- doxytag: member="Sifteo::Cube::SCREEN_MAX_X" ref="a8424554c550423c3a13d5820f8120816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_sifteo_1_1_cube.html#a8424554c550423c3a13d5820f8120816">Sifteo.Cube.SCREEN_MAX_X</a> = <a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">SCREEN_WIDTH</a> - 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant: The maximum x position on a Cube's display. </p>

</div>
</div>
<a class="anchor" id="a7bfa5e7698352077eec5320f9ce5ef75"></a><!-- doxytag: member="Sifteo::Cube::SCREEN_MAX_Y" ref="a7bfa5e7698352077eec5320f9ce5ef75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_sifteo_1_1_cube.html#a7bfa5e7698352077eec5320f9ce5ef75">Sifteo.Cube.SCREEN_MAX_Y</a> = <a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">SCREEN_HEIGHT</a> - 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant: The maximum y position on a Cube's display. </p>

</div>
</div>
<a class="anchor" id="a12bb844bc7a4449c4c263cabf151584b"></a><!-- doxytag: member="Sifteo::Cube::SCREEN_MIN_X" ref="a12bb844bc7a4449c4c263cabf151584b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_sifteo_1_1_cube.html#a12bb844bc7a4449c4c263cabf151584b">Sifteo.Cube.SCREEN_MIN_X</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant: The minimum x position on a Cube's display. </p>

</div>
</div>
<a class="anchor" id="a7d40d51cb2e6c7993e12fc08b45f8e4f"></a><!-- doxytag: member="Sifteo::Cube::SCREEN_MIN_Y" ref="a7d40d51cb2e6c7993e12fc08b45f8e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_sifteo_1_1_cube.html#a7d40d51cb2e6c7993e12fc08b45f8e4f">Sifteo.Cube.SCREEN_MIN_Y</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant: The minimum y position on a Cube's display. </p>

</div>
</div>
<a class="anchor" id="a2d5d077a56f9d96c50b03ddd320b48a6"></a><!-- doxytag: member="Sifteo::Cube::SCREEN_WIDTH" ref="a2d5d077a56f9d96c50b03ddd320b48a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">Sifteo.Cube.SCREEN_WIDTH</a> = 128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant: The width of a Cube's display. </p>

</div>
</div>
<a class="anchor" id="a4f0bf9a6bead8b6a858e39298ff2d5ed"></a><!-- doxytag: member="Sifteo::Cube::userData" ref="a4f0bf9a6bead8b6a858e39298ff2d5ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="class_sifteo_1_1_cube.html#a4f0bf9a6bead8b6a858e39298ff2d5ed">Sifteo.Cube.userData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UserData provides a hook for game-specific Cube-&gt;Game Object mapping. If you need to tag a <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> instance with some additional data, UserData provides a convenient way. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a953dbfd2e97c94956ad988979b510d04"></a><!-- doxytag: member="Sifteo::Cube::ButtonIsPressed" ref="a953dbfd2e97c94956ad988979b510d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.Cube.ButtonIsPressed<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poll whether this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Sifteo.Cube</a> button is pressed. You can also register for the ButtonEvent to be notified when the button is pressed or released. </p>
<p><code>true</code> if button is pressed; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a49c89b441fd0e2705e64f0b3f2349618"></a><!-- doxytag: member="Sifteo::Cube::IsShaking" ref="a49c89b441fd0e2705e64f0b3f2349618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.Cube.IsShaking<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poll whether this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> is shaking. You can also subscribe to the ShakeStartedEvent and SHakeStoppedEvent to be notified upon changes to the shake state. Note that the ShakeStoppedEvent will include the duration of the shake. </p>
<p><code>true</code> if this instance is shaking; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a3eddbf63ded45bc62aa170763f9d6115"></a><!-- doxytag: member="Sifteo::Cube::Neighbors" ref="a3eddbf63ded45bc62aa170763f9d6115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Neighbors Sifteo.Cube.Neighbors<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Neighbors currently connected to this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>. </p>

</div>
</div>
<a class="anchor" id="a52d90c2faf6e146d5d94457cf5319b3a"></a><!-- doxytag: member="Sifteo::Cube::Orientation" ref="a52d90c2faf6e146d5d94457cf5319b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Side</a> Sifteo.Cube.Orientation<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies which side to treat as "top" for neighboring and graphics operations. This defaults to Side.TOP, which is the "natural" orientation of a cube. </p>

</div>
</div>
<a class="anchor" id="acb3c7503f0b1a705b388953a11e736a4"></a><!-- doxytag: member="Sifteo::Cube::UniqueId" ref="acb3c7503f0b1a705b388953a11e736a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sifteo.Cube.UniqueId<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unique identifier for this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>. This will remain constant across disconnects and game sessions, so it can always be used to uniquely identify a single <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a>. </p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="aa378d7bc57d51cdd9a86b666eb9973e2"></a><!-- doxytag: member="Sifteo::Cube::ButtonEvent" ref="aa378d7bc57d51cdd9a86b666eb9973e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonEventHandler Sifteo.Cube.ButtonEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when this Cube's button is pressed or released. </p>

</div>
</div>
<a class="anchor" id="a50e1720068a7d698d009456029c4e96f"></a><!-- doxytag: member="Sifteo::Cube::FlipEvent" ref="a50e1720068a7d698d009456029c4e96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlipEventHandler Sifteo.Cube.FlipEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> has been flipped over. </p>

</div>
</div>
<a class="anchor" id="a3d61819219f631c1c5c00410dc3b4fb1"></a><!-- doxytag: member="Sifteo::Cube::NeighborAddEvent" ref="a3d61819219f631c1c5c00410dc3b4fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeighborAddEventHandler Sifteo.Cube.NeighborAddEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> has had a neighbor added to it. </p>

</div>
</div>
<a class="anchor" id="a87f95a96ba42d41f221f6b8e80a4521c"></a><!-- doxytag: member="Sifteo::Cube::NeighborRemoveEvent" ref="a87f95a96ba42d41f221f6b8e80a4521c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeighborRemoveEventHandler Sifteo.Cube.NeighborRemoveEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> has had a neighbor removed from it. </p>

</div>
</div>
<a class="anchor" id="ace43c2207f506593526f29e2b3810cf9"></a><!-- doxytag: member="Sifteo::Cube::ShakeStartedEvent" ref="ace43c2207f506593526f29e2b3810cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShakeStartedHandler Sifteo.Cube.ShakeStartedEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> detects it has started being shaken. </p>

</div>
</div>
<a class="anchor" id="a09017d4276733cc512593908c258319c"></a><!-- doxytag: member="Sifteo::Cube::ShakeStoppedEvent" ref="a09017d4276733cc512593908c258319c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShakeStoppedHandler Sifteo.Cube.ShakeStoppedEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when this <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> detects it has stopped being shaken. </p>

</div>
</div>
<a class="anchor" id="a43a4a75d78662daafae443e11e7c9edc"></a><!-- doxytag: member="Sifteo::Cube::TiltEvent" ref="a43a4a75d78662daafae443e11e7c9edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiltEventHandler Sifteo.Cube.TiltEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when this Cube's tilt state changes. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
