<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_base_app.html">BaseApp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.BaseApp Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#a4e916ac09829006f410a717ab15c2159">AppID</a></td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#a38689880da08195cd0019e3d6d95c5d5">CubeSet</a></td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#a4bb868c4e3e852ca1e1b9dbea4f5c1cc">FrameRate</a></td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#af22a506bb335a1f0e6907c5961c8f3bf">Images</a></td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#a8347a2dd19b6f31be3c6f36e4a43cac2">IsIdle</a></td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#af63fd059bc50877ef7a7e41c43ccf326">Setup</a>()</td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a">Sounds</a></td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f">StoredData</a></td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_base_app.html#a5e2f321c704bd8e99a3f5e9c27d5b46f">Tick</a>()</td><td><a class="el" href="class_sifteo_1_1_base_app.html">Sifteo.BaseApp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
