<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.Util.StateMachine Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a39f456204500171e49be82f6727a3c6d">AquireLock</a>()</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#adc1445906a75f3652898f42b4bf9ee36">Current</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a473a605a26443f8061f1f91cf0f14199">CurrentState</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a8870ab027f08275f42c64be566891cd3">Paint</a>(bool canvasDirty)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#af1ae831f420017a50128e2d09db75bf5">QueueTransition</a>(string name)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a0ec228218a241a8578decf8adf4439e9">SetState</a>(string name, string transitionId=&quot;&quot;)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a91076ed6fed1840b175432628c43b82d">State</a>(string name, IStateController scene)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a22f7d8391dcdd658bd869e6735e41745">State</a>(string name, StateFunction func)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a7fe4ace89202a0d13aa548276efb30ef">StateFunction</a>(string transitionId)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a6c65adcf72d83e2076d45e9ebe015e1b">Tick</a>(float dt)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a10d209c172295b530d810d340b6749bb">Transition</a>(string fromState, string transitionId, string toState)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">Sifteo.Util.StateMachine</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
