<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Mathf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Mathf Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae8b19af2e26f8e76325e74a763ed1ed0">Abs</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a7b0191f34c5478b23a900e7670961770">Acos</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a808973deea5eb9ac88de50b9e5c8c754">Asin</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8ca00e77e7f3cb24b6995c3ae9a29ae9">Atan</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a71065123693ee465442a1ae3f57a8ccb">Atan2</a>(float dy, float dx)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aff04a89cfda1f7086c6e685e76e9d965">Bezier</a>(float a, float b, float c, float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aada9aa3a5acfb56dbe7969a38e7ddeed">Bezier</a>(Float2 a, Float2 b, Float2 c, float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae519b13f7f8aab85a9151c65dd02b8f5">Bezier</a>(float a, float b, float c, float d, float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac2dab0d19a1d180516a8084dd73b8356">Bezier</a>(Float2 a, Float2 b, Float2 c, Float2 d, float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac840ac73abced10d503fe0e54528e552">BezierDeriv</a>(float a, float b, float c, float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8fff508ab47220963ec5d12017b18985">BezierDeriv</a>(Float2 a, Float2 b, Float2 c, float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a1f3c703db558a8cd98d3b1610dee33cd">Ceil</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a11dace01cf816c377ad94dc7fe125bd0">Clamp</a>(float u, float min, float max)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8a0182844de1283382f96bc04b7353ab">Clamp</a>(int x, int min, int max)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aaf66528db24418abb5593146e0ef4d0b">Clamp01</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a7e02a95c2b329b2a8e158c1f6ea8df15">Cos</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac6f906b54cdaafb7fa50bdded50d6ad8">Deg2Rad</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a04b292d4e52c3a8825cc053b91c71848">DeltaRadians</a>(float lhs, float rhs)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a5663151a9eb84ec89524b501b51ba2a2">DiceRoll</a>(int d)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a52326ba97118f8d28bd79bef149f1d01">E</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a870547334afb63f1a33f624ff91adbd4">Epsilon</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a5693e37a900d1a0d7a6418f46c7661bc">Exp</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#af44602240ea0d8c852cacad1f2180d46">Floor</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a317890cee0ab085cbc1647c9ff21cbf2">FloorToInt</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ab771f15beba1e4aff138e368565319e9">InverseLerp</a>(float a, float b, float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a96c01216444327b7ad2c14f5bd1f77f7">Lerp</a>(float a, float b, float t)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aaca82396092391d786a5146b0a2bf510">Log10</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a9dc5d5002af518fbaa84bfd3724fb40e">Max</a>(float u, float v)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a72f4655fe07745c0a68f00dddd54e11a">Min</a>(float u, float v)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a2a9016b5f2cf611932c8fc71c9a0b8c2">Mod</a>(int a, int b)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a984e7ddc72995cc0e14a3e7cc76068f6">Mod</a>(float a, float b)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac12326836a02336ac3270de34d489130">NaturalLog</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a15de67bb12fbe6a53c91c09b4aaf4877">Pi</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a64cce88362b7574ca4ef5334482ea153">Pow</a>(float u, float v)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a67a4cd966110ab08e5d1654edfd7de14">Rad2Deg</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a2a090187afea46daeccc697de44f4b33">RandomRange</a>(float u, float v)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ab1f6e28b8875b18358cfa24a7fadde01">RandomValue</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac417a44a6670b4fa0fb82b36be59b9c7">Round</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a91fd7f5dcd123ec818fa8578a59af229">Seed</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#adf9046c1c6d35a08450f791746142441">Sign</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a26a147c5c02b5fb7c57c0636bb792950">Sin</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae4f391cb5a875b2d85d4977e675704ba">Sqrt</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae915b56a8272bc8a362b94d92b661bfc">Tan</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a9e7d3a91ecb1322a8941ce01c13b8c86">Tau</a></td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a016001c25b257622d5fa27f12e58a2aa">Truncate</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a451b5f5b6fc847e0ec1599e36d9627f2">TruncateToInt</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ad7ea132d3e809dea737b420b1d163ddb">Wrap01</a>(float u)</td><td><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Sifteo.MathExt.Mathf</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
