<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Util.StateMachine Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Util.StateMachine Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Util::StateMachine" -->
<p>A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a safe, modular way.  
 <a href="class_sifteo_1_1_util_1_1_state_machine.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_util_1_1_state_machine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a7fe4ace89202a0d13aa548276efb30ef">StateFunction</a> (string transitionId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature for functions which can be wrapped as simple states.  <a href="#a7fe4ace89202a0d13aa548276efb30ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a91076ed6fed1840b175432628c43b82d">State</a> (string name, <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">IStateController</a> scene)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the given state implementation with the state machine, and reference it with the given key.  <a href="#a91076ed6fed1840b175432628c43b82d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a22f7d8391dcdd658bd869e6735e41745">State</a> (string name, StateFunction func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the given function with the state machine, and reference it with the given key. The function will be wrapped in a simple object that implements <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html" title="Interface for objects whose control-flow is managed by a StateMachine">IStateController</a>.  <a href="#a22f7d8391dcdd658bd869e6735e41745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a10d209c172295b530d810d340b6749bb">Transition</a> (string fromState, string transitionId, string toState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a (State,Transition)-&gt;State Mapping.  <a href="#a10d209c172295b530d810d340b6749bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a0ec228218a241a8578decf8adf4439e9">SetState</a> (string name, string transitionId=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the State Machine. Generally, this is only for initialization, switching state should be driven by queuing transition to assure consistent control flow.  <a href="#a0ec228218a241a8578decf8adf4439e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#af1ae831f420017a50128e2d09db75bf5">QueueTransition</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a transition, which will be used to change state. This transition is not applied immediately, but instead at a later time after the current state has finished executing.  <a href="#af1ae831f420017a50128e2d09db75bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a6c65adcf72d83e2076d45e9ebe015e1b">Tick</a> (float dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current state with the given time.  <a href="#a6c65adcf72d83e2076d45e9ebe015e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a8870ab027f08275f42c64be566891cd3">Paint</a> (bool canvasDirty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the current state.  <a href="#a8870ab027f08275f42c64be566891cd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IDisposable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a39f456204500171e49be82f6727a3c6d">AquireLock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquire a lock on the current state. Transitions will not be applied until this lock is disposed. Used for common simple blocking scenarios, e.g. waiting for a <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> or other background computation to complete.  <a href="#a39f456204500171e49be82f6727a3c6d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">IStateController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a473a605a26443f8061f1f91cf0f14199">CurrentState</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the object which currently own control flow.  <a href="#a473a605a26443f8061f1f91cf0f14199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#adc1445906a75f3652898f42b4bf9ee36">Current</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the current state.  <a href="#adc1445906a75f3652898f42b4bf9ee36"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a safe, modular way. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39f456204500171e49be82f6727a3c6d"></a><!-- doxytag: member="Sifteo::Util::StateMachine::AquireLock" ref="a39f456204500171e49be82f6727a3c6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDisposable Sifteo.Util.StateMachine.AquireLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aquire a lock on the current state. Transitions will not be applied until this lock is disposed. Used for common simple blocking scenarios, e.g. waiting for a <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> or other background computation to complete. </p>

</div>
</div>
<a class="anchor" id="a8870ab027f08275f42c64be566891cd3"></a><!-- doxytag: member="Sifteo::Util::StateMachine::Paint" ref="a8870ab027f08275f42c64be566891cd3" args="(bool canvasDirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.StateMachine.Paint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canvasDirty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Paint the current state. </p>

</div>
</div>
<a class="anchor" id="af1ae831f420017a50128e2d09db75bf5"></a><!-- doxytag: member="Sifteo::Util::StateMachine::QueueTransition" ref="af1ae831f420017a50128e2d09db75bf5" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.StateMachine.QueueTransition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue a transition, which will be used to change state. This transition is not applied immediately, but instead at a later time after the current state has finished executing. </p>

</div>
</div>
<a class="anchor" id="a0ec228218a241a8578decf8adf4439e9"></a><!-- doxytag: member="Sifteo::Util::StateMachine::SetState" ref="a0ec228218a241a8578decf8adf4439e9" args="(string name, string transitionId=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a> Sifteo.Util.StateMachine.SetState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transitionId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the state of the State Machine. Generally, this is only for initialization, switching state should be driven by queuing transition to assure consistent control flow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A System.String identifying the state to assign control flow to. </td></tr>
    <tr><td class="paramname">transitionId</td><td>A System.String identifying the transition to declare to the state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91076ed6fed1840b175432628c43b82d"></a><!-- doxytag: member="Sifteo::Util::StateMachine::State" ref="a91076ed6fed1840b175432628c43b82d" args="(string name, IStateController scene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a> Sifteo.Util.StateMachine.State </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">IStateController</a>&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register the given state implementation with the state machine, and reference it with the given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A System.String identifying the state without requiring an object reference. </td></tr>
    <tr><td class="paramname">scene</td><td>A <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html" title="Interface for objects whose control-flow is managed by a StateMachine">IStateController</a> an instance that implements state callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to "this" which can be chained with other initializers. </dd></dl>

</div>
</div>
<a class="anchor" id="a22f7d8391dcdd658bd869e6735e41745"></a><!-- doxytag: member="Sifteo::Util::StateMachine::State" ref="a22f7d8391dcdd658bd869e6735e41745" args="(string name, StateFunction func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a> Sifteo.Util.StateMachine.State </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateFunction&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register the given function with the state machine, and reference it with the given key. The function will be wrapped in a simple object that implements <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html" title="Interface for objects whose control-flow is managed by a StateMachine">IStateController</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A System.String identifying the state without requiring a delegate reference. </td></tr>
    <tr><td class="paramname">func</td><td>A <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a7fe4ace89202a0d13aa548276efb30ef" title="Signature for functions which can be wrapped as simple states.">StateFunction</a> a delegate which receives a transition and returns the next transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to "this" which can be chained with other initializers. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe4ace89202a0d13aa548276efb30ef"></a><!-- doxytag: member="Sifteo::Util::StateMachine::StateFunction" ref="a7fe4ace89202a0d13aa548276efb30ef" args="(string transitionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate string Sifteo.Util.StateMachine.StateFunction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transitionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signature for functions which can be wrapped as simple states. </p>

</div>
</div>
<a class="anchor" id="a6c65adcf72d83e2076d45e9ebe015e1b"></a><!-- doxytag: member="Sifteo::Util::StateMachine::Tick" ref="a6c65adcf72d83e2076d45e9ebe015e1b" args="(float dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.StateMachine.Tick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the current state with the given time. </p>

</div>
</div>
<a class="anchor" id="a10d209c172295b530d810d340b6749bb"></a><!-- doxytag: member="Sifteo::Util::StateMachine::Transition" ref="a10d209c172295b530d810d340b6749bb" args="(string fromState, string transitionId, string toState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a> Sifteo.Util.StateMachine.Transition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fromState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transitionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a (State,Transition)-&gt;State Mapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fromState</td><td>A System.String identifying the origin state. </td></tr>
    <tr><td class="paramname">transitionId</td><td>A System.String used as a key for this transition. </td></tr>
    <tr><td class="paramname">toState</td><td>A System.String identifying the destination state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to "this" which can be chained with other initializers. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="adc1445906a75f3652898f42b4bf9ee36"></a><!-- doxytag: member="Sifteo::Util::StateMachine::Current" ref="adc1445906a75f3652898f42b4bf9ee36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sifteo.Util.StateMachine.Current<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the current state. </p>

</div>
</div>
<a class="anchor" id="a473a605a26443f8061f1f91cf0f14199"></a><!-- doxytag: member="Sifteo::Util::StateMachine::CurrentState" ref="a473a605a26443f8061f1f91cf0f14199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">IStateController</a> Sifteo.Util.StateMachine.CurrentState<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A reference to the object which currently own control flow. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
