<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_sound.html">Sound</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.Sound Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#a93494591f62cc3339ded54185567bf24">IsPaused</a></td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#a119946942cafa3b0aa43f8a386c8cf98">IsPlaying</a></td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#a38642b036400f167552d80ac546026c5">Name</a></td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#acfaebfe2ab65c4f0320a4f7358f6cfc1">Pause</a>()</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#aad06b91a298ccab01c8cc0cafa594b0c">PauseAll</a>()</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#af615d76d2f68b2bdbebec7a573650a70">Play</a>(float volume, int loops=0)</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#a3a6cc1b760752e9159394da7bf3df506">Play</a>(float volumeLeft, float volumeRight, int loops=0)</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#aba27ff004014f30cce079a0c1bbdc8df">Resume</a>()</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#aea6b5b4eeda0759b380b998dfca3760d">ResumeAll</a>()</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#a20ce92a292c280971166fb3eebf17fcc">SetVolume</a>(float volume)</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#a3beeb26fc776db8ac6623800c7271847">SetVolume</a>(float volumeLeft, float volumeRight)</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#a74fb37832aa656a92dd2a063c05e27fe">Stop</a>()</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_sound.html#ae3524bef4e6ef25c4ac2124f4ee5dfe9">StopAll</a>()</td><td><a class="el" href="class_sifteo_1_1_sound.html">Sifteo.Sound</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
