<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.Mathf Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Mathf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Mathf Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::Mathf" -->
<p>Floating-Point Math methods and other utilities.  
 <a href="class_sifteo_1_1_math_ext_1_1_mathf.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_math_ext_1_1_mathf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a2a090187afea46daeccc697de44f4b33">RandomRange</a> (float u, float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A random float on the given range.  <a href="#a2a090187afea46daeccc697de44f4b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a5663151a9eb84ec89524b501b51ba2a2">DiceRoll</a> (int d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice roll.  <a href="#a5663151a9eb84ec89524b501b51ba2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae4f391cb5a875b2d85d4977e675704ba">Sqrt</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Square Root.  <a href="#ae4f391cb5a875b2d85d4977e675704ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae8b19af2e26f8e76325e74a763ed1ed0">Abs</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Absolute Value.  <a href="#ae8b19af2e26f8e76325e74a763ed1ed0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a9dc5d5002af518fbaa84bfd3724fb40e">Max</a> (float u, float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Max.  <a href="#a9dc5d5002af518fbaa84bfd3724fb40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a72f4655fe07745c0a68f00dddd54e11a">Min</a> (float u, float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Min.  <a href="#a72f4655fe07745c0a68f00dddd54e11a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a11dace01cf816c377ad94dc7fe125bd0">Clamp</a> (float u, float min, float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint a value to the given range.  <a href="#a11dace01cf816c377ad94dc7fe125bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8a0182844de1283382f96bc04b7353ab">Clamp</a> (int x, int min, int max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrain a value to the fiven range.  <a href="#a8a0182844de1283382f96bc04b7353ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aaf66528db24418abb5593146e0ef4d0b">Clamp01</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a floating-point value to the range [0,1].  <a href="#aaf66528db24418abb5593146e0ef4d0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a2a9016b5f2cf611932c8fc71c9a0b8c2">Mod</a> (int a, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A % B, except always positive.  <a href="#a2a9016b5f2cf611932c8fc71c9a0b8c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a984e7ddc72995cc0e14a3e7cc76068f6">Mod</a> (float a, float b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A % B except always positive.  <a href="#a984e7ddc72995cc0e14a3e7cc76068f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ad7ea132d3e809dea737b420b1d163ddb">Wrap01</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">u % 1 except always positive  <a href="#ad7ea132d3e809dea737b420b1d163ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a26a147c5c02b5fb7c57c0636bb792950">Sin</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Sin.  <a href="#a26a147c5c02b5fb7c57c0636bb792950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a7e02a95c2b329b2a8e158c1f6ea8df15">Cos</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Cosine.  <a href="#a7e02a95c2b329b2a8e158c1f6ea8df15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae915b56a8272bc8a362b94d92b661bfc">Tan</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Tangent.  <a href="#ae915b56a8272bc8a362b94d92b661bfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a808973deea5eb9ac88de50b9e5c8c754">Asin</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Arc-Sin.  <a href="#a808973deea5eb9ac88de50b9e5c8c754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a7b0191f34c5478b23a900e7670961770">Acos</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Arc-Cosine.  <a href="#a7b0191f34c5478b23a900e7670961770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8ca00e77e7f3cb24b6995c3ae9a29ae9">Atan</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Arc-Tangent.  <a href="#a8ca00e77e7f3cb24b6995c3ae9a29ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a71065123693ee465442a1ae3f57a8ccb">Atan2</a> (float dy, float dx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Arc-Tangent.  <a href="#a71065123693ee465442a1ae3f57a8ccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a64cce88362b7574ca4ef5334482ea153">Pow</a> (float u, float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">u ^ v  <a href="#a64cce88362b7574ca4ef5334482ea153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a5693e37a900d1a0d7a6418f46c7661bc">Exp</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">e ^ u  <a href="#a5693e37a900d1a0d7a6418f46c7661bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac12326836a02336ac3270de34d489130">NaturalLog</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">log base e of u  <a href="#ac12326836a02336ac3270de34d489130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aaca82396092391d786a5146b0a2bf510">Log10</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">log base 10 of u  <a href="#aaca82396092391d786a5146b0a2bf510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#adf9046c1c6d35a08450f791746142441">Sign</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sign of u.  <a href="#adf9046c1c6d35a08450f791746142441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a1f3c703db558a8cd98d3b1610dee33cd">Ceil</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ceiling (positive round-up, negative round-down)  <a href="#a1f3c703db558a8cd98d3b1610dee33cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac417a44a6670b4fa0fb82b36be59b9c7">Round</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round to closest integral value.  <a href="#ac417a44a6670b4fa0fb82b36be59b9c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#af44602240ea0d8c852cacad1f2180d46">Floor</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Floor (position round-down, negative round-up)  <a href="#af44602240ea0d8c852cacad1f2180d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a317890cee0ab085cbc1647c9ff21cbf2">FloorToInt</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The floor as an integer (positive round-down, negative round-down)  <a href="#a317890cee0ab085cbc1647c9ff21cbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a451b5f5b6fc847e0ec1599e36d9627f2">TruncateToInt</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop everything to the right of the decimal.  <a href="#a451b5f5b6fc847e0ec1599e36d9627f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a016001c25b257622d5fa27f12e58a2aa">Truncate</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop everything to the right of the decimal.  <a href="#a016001c25b257622d5fa27f12e58a2aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a96c01216444327b7ad2c14f5bd1f77f7">Lerp</a> (float a, float b, float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a + t * (b-a)  <a href="#a96c01216444327b7ad2c14f5bd1f77f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ab771f15beba1e4aff138e368565319e9">InverseLerp</a> (float a, float b, float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(u-a) / (b-a)  <a href="#ab771f15beba1e4aff138e368565319e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a04b292d4e52c3a8825cc053b91c71848">DeltaRadians</a> (float lhs, float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Smaller Signed-Angle Difference.  <a href="#a04b292d4e52c3a8825cc053b91c71848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aff04a89cfda1f7086c6e685e76e9d965">Bezier</a> (float a, float b, float c, float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadratic Bezier.  <a href="#aff04a89cfda1f7086c6e685e76e9d965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aada9aa3a5acfb56dbe7969a38e7ddeed">Bezier</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> a, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> b, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> c, float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadratic Bezier in two dimensions.  <a href="#aada9aa3a5acfb56dbe7969a38e7ddeed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac840ac73abced10d503fe0e54528e552">BezierDeriv</a> (float a, float b, float c, float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent of the Quadratic Bezier.  <a href="#ac840ac73abced10d503fe0e54528e552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8fff508ab47220963ec5d12017b18985">BezierDeriv</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> a, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> b, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> c, float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangent of the Quadratic Bezier in two dimensions.  <a href="#a8fff508ab47220963ec5d12017b18985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae519b13f7f8aab85a9151c65dd02b8f5">Bezier</a> (float a, float b, float c, float d, float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubic Bezer.  <a href="#ae519b13f7f8aab85a9151c65dd02b8f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac2dab0d19a1d180516a8084dd73b8356">Bezier</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> a, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> b, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> c, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> d, float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubic Bezier in two Dimensions.  <a href="#ac2dab0d19a1d180516a8084dd73b8356"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a15de67bb12fbe6a53c91c09b4aaf4877">Pi</a> = (float)Math.PI</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3.14159...  <a href="#a15de67bb12fbe6a53c91c09b4aaf4877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a9e7d3a91ecb1322a8941ce01c13b8c86">Tau</a> = (float)(2.0 * Math.PI)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Two Pi, which is more common than pi alone.  <a href="#a9e7d3a91ecb1322a8941ce01c13b8c86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a67a4cd966110ab08e5d1654edfd7de14">Rad2Deg</a> = (float)(180.0 / Math.PI)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">180 / PI  <a href="#a67a4cd966110ab08e5d1654edfd7de14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac6f906b54cdaafb7fa50bdded50d6ad8">Deg2Rad</a> = (float)(Math.PI / 180.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PI / 180.  <a href="#ac6f906b54cdaafb7fa50bdded50d6ad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a52326ba97118f8d28bd79bef149f1d01">E</a> = (float)Math.E</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2.718...  <a href="#a52326ba97118f8d28bd79bef149f1d01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a870547334afb63f1a33f624ff91adbd4">Epsilon</a> = 0.00001f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensible threshold for floating-point equivalence.  <a href="#a870547334afb63f1a33f624ff91adbd4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a91fd7f5dcd123ec818fa8578a59af229">Seed</a> = new Random ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A vanilla unseeded random number generator.  <a href="#a91fd7f5dcd123ec818fa8578a59af229"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ab1f6e28b8875b18358cfa24a7fadde01">RandomValue</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A random float between 0 and 1.  <a href="#ab1f6e28b8875b18358cfa24a7fadde01"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Floating-Point Math methods and other utilities. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8b19af2e26f8e76325e74a763ed1ed0"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Abs" ref="ae8b19af2e26f8e76325e74a763ed1ed0" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Abs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Absolute Value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0191f34c5478b23a900e7670961770"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Acos" ref="a7b0191f34c5478b23a900e7670961770" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Acos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Arc-Cosine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a808973deea5eb9ac88de50b9e5c8c754"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Asin" ref="a808973deea5eb9ac88de50b9e5c8c754" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Asin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Arc-Sin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca00e77e7f3cb24b6995c3ae9a29ae9"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Atan" ref="a8ca00e77e7f3cb24b6995c3ae9a29ae9" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Atan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Arc-Tangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a71065123693ee465442a1ae3f57a8ccb"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Atan2" ref="a71065123693ee465442a1ae3f57a8ccb" args="(float dy, float dx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Atan2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Arc-Tangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dy</td><td>A System.Single </td></tr>
    <tr><td class="paramname">dx</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single in radians </dd></dl>

</div>
</div>
<a class="anchor" id="aff04a89cfda1f7086c6e685e76e9d965"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Bezier" ref="aff04a89cfda1f7086c6e685e76e9d965" args="(float a, float b, float c, float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Bezier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quadratic Bezier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A System.Single start position </td></tr>
    <tr><td class="paramname">b</td><td>A System.Single control position </td></tr>
    <tr><td class="paramname">c</td><td>A System.Single end position </td></tr>
    <tr><td class="paramname">u</td><td>A System.Single parametric value from [0,1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="aada9aa3a5acfb56dbe7969a38e7ddeed"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Bezier" ref="aada9aa3a5acfb56dbe7969a38e7ddeed" args="(Float2 a, Float2 b, Float2 c, float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Mathf.Bezier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quadratic Bezier in two dimensions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> start position </td></tr>
    <tr><td class="paramname">b</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> control position </td></tr>
    <tr><td class="paramname">c</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> end position </td></tr>
    <tr><td class="paramname">u</td><td>A System.Single parametric value from [0,1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae519b13f7f8aab85a9151c65dd02b8f5"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Bezier" ref="ae519b13f7f8aab85a9151c65dd02b8f5" args="(float a, float b, float c, float d, float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Bezier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cubic Bezer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A System.Single start position </td></tr>
    <tr><td class="paramname">b</td><td>A System.Single start control </td></tr>
    <tr><td class="paramname">c</td><td>A System.Single end control </td></tr>
    <tr><td class="paramname">d</td><td>A System.Single end position </td></tr>
    <tr><td class="paramname">u</td><td>A System.Single parametric value from [0,1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="ac2dab0d19a1d180516a8084dd73b8356"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Bezier" ref="ac2dab0d19a1d180516a8084dd73b8356" args="(Float2 a, Float2 b, Float2 c, Float2 d, float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Mathf.Bezier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cubic Bezier in two Dimensions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> start position </td></tr>
    <tr><td class="paramname">b</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> start control </td></tr>
    <tr><td class="paramname">c</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> end control </td></tr>
    <tr><td class="paramname">d</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> end position </td></tr>
    <tr><td class="paramname">u</td><td>A System.Single parametric value from [0,1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac840ac73abced10d503fe0e54528e552"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::BezierDeriv" ref="ac840ac73abced10d503fe0e54528e552" args="(float a, float b, float c, float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.BezierDeriv </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tangent of the Quadratic Bezier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A System.Single start position </td></tr>
    <tr><td class="paramname">b</td><td>A System.Single control position </td></tr>
    <tr><td class="paramname">c</td><td>A System.Single end position </td></tr>
    <tr><td class="paramname">u</td><td>A System.Single parametric value from [0,1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a8fff508ab47220963ec5d12017b18985"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::BezierDeriv" ref="a8fff508ab47220963ec5d12017b18985" args="(Float2 a, Float2 b, Float2 c, float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Mathf.BezierDeriv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tangent of the Quadratic Bezier in two dimensions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> start position </td></tr>
    <tr><td class="paramname">b</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> control position </td></tr>
    <tr><td class="paramname">c</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> end position </td></tr>
    <tr><td class="paramname">u</td><td>A System.Single parametric value from [0,1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f3c703db558a8cd98d3b1610dee33cd"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Ceil" ref="a1f3c703db558a8cd98d3b1610dee33cd" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Ceil </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Ceiling (positive round-up, negative round-down) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a11dace01cf816c377ad94dc7fe125bd0"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Clamp" ref="a11dace01cf816c377ad94dc7fe125bd0" args="(float u, float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Clamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constraint a value to the given range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Input Value </td></tr>
    <tr><td class="paramname">min</td><td>Minimum bound </td></tr>
    <tr><td class="paramname">max</td><td>Maximum Bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a8a0182844de1283382f96bc04b7353ab"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Clamp" ref="a8a0182844de1283382f96bc04b7353ab" args="(int x, int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sifteo.MathExt.Mathf.Clamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constrain a value to the fiven range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input value </td></tr>
    <tr><td class="paramname">min</td><td>Minimum bound </td></tr>
    <tr><td class="paramname">max</td><td>Maximum bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Int32 </dd></dl>

</div>
</div>
<a class="anchor" id="aaf66528db24418abb5593146e0ef4d0b"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Clamp01" ref="aaf66528db24418abb5593146e0ef4d0b" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Clamp01 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clamp a floating-point value to the range [0,1]. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a7e02a95c2b329b2a8e158c1f6ea8df15"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Cos" ref="a7e02a95c2b329b2a8e158c1f6ea8df15" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Cos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Cosine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a04b292d4e52c3a8825cc053b91c71848"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::DeltaRadians" ref="a04b292d4e52c3a8825cc053b91c71848" args="(float lhs, float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.DeltaRadians </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Smaller Signed-Angle Difference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>A System.Single in radians </td></tr>
    <tr><td class="paramname">rhs</td><td>A System.Single in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a5663151a9eb84ec89524b501b51ba2a2"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::DiceRoll" ref="a5663151a9eb84ec89524b501b51ba2a2" args="(int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sifteo.MathExt.Mathf.DiceRoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dice roll. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The number of sides on the dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Int32 between [0,d-1] </dd></dl>

</div>
</div>
<a class="anchor" id="a5693e37a900d1a0d7a6418f46c7661bc"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Exp" ref="a5693e37a900d1a0d7a6418f46c7661bc" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Exp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>e ^ u </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="af44602240ea0d8c852cacad1f2180d46"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Floor" ref="af44602240ea0d8c852cacad1f2180d46" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Floor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Floor (position round-down, negative round-up) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a317890cee0ab085cbc1647c9ff21cbf2"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::FloorToInt" ref="a317890cee0ab085cbc1647c9ff21cbf2" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sifteo.MathExt.Mathf.FloorToInt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The floor as an integer (positive round-down, negative round-down) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Int32 </dd></dl>

</div>
</div>
<a class="anchor" id="ab771f15beba1e4aff138e368565319e9"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::InverseLerp" ref="ab771f15beba1e4aff138e368565319e9" args="(float a, float b, float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.InverseLerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(u-a) / (b-a) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A System.Single </td></tr>
    <tr><td class="paramname">b</td><td>A System.Single </td></tr>
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a96c01216444327b7ad2c14f5bd1f77f7"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Lerp" ref="a96c01216444327b7ad2c14f5bd1f77f7" args="(float a, float b, float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a + t * (b-a) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A System.Single </td></tr>
    <tr><td class="paramname">b</td><td>A System.Single </td></tr>
    <tr><td class="paramname">t</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="aaca82396092391d786a5146b0a2bf510"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Log10" ref="aaca82396092391d786a5146b0a2bf510" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Log10 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>log base 10 of u </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a9dc5d5002af518fbaa84bfd3724fb40e"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Max" ref="a9dc5d5002af518fbaa84bfd3724fb40e" args="(float u, float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Max </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Max. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
    <tr><td class="paramname">v</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a72f4655fe07745c0a68f00dddd54e11a"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Min" ref="a72f4655fe07745c0a68f00dddd54e11a" args="(float u, float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Min </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Min. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
    <tr><td class="paramname">v</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a2a9016b5f2cf611932c8fc71c9a0b8c2"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Mod" ref="a2a9016b5f2cf611932c8fc71c9a0b8c2" args="(int a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sifteo.MathExt.Mathf.Mod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A % B, except always positive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">b</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Int32 </dd></dl>

</div>
</div>
<a class="anchor" id="a984e7ddc72995cc0e14a3e7cc76068f6"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Mod" ref="a984e7ddc72995cc0e14a3e7cc76068f6" args="(float a, float b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Mod </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A % B except always positive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A System.Single </td></tr>
    <tr><td class="paramname">b</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="ac12326836a02336ac3270de34d489130"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::NaturalLog" ref="ac12326836a02336ac3270de34d489130" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.NaturalLog </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>log base e of u </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a64cce88362b7574ca4ef5334482ea153"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Pow" ref="a64cce88362b7574ca4ef5334482ea153" args="(float u, float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Pow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>u ^ v </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
    <tr><td class="paramname">v</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a2a090187afea46daeccc697de44f4b33"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::RandomRange" ref="a2a090187afea46daeccc697de44f4b33" args="(float u, float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.RandomRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A random float on the given range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single of the lower bound </td></tr>
    <tr><td class="paramname">v</td><td>A System.Single of the upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="ac417a44a6670b4fa0fb82b36be59b9c7"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Round" ref="ac417a44a6670b4fa0fb82b36be59b9c7" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Round </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round to closest integral value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="adf9046c1c6d35a08450f791746142441"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Sign" ref="adf9046c1c6d35a08450f791746142441" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Sign </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sign of u. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 or 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a26a147c5c02b5fb7c57c0636bb792950"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Sin" ref="a26a147c5c02b5fb7c57c0636bb792950" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Sin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Sin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f391cb5a875b2d85d4977e675704ba"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Sqrt" ref="ae4f391cb5a875b2d85d4977e675704ba" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Sqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Square Root. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="ae915b56a8272bc8a362b94d92b661bfc"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Tan" ref="ae915b56a8272bc8a362b94d92b661bfc" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Tan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating-Point Tangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a016001c25b257622d5fa27f12e58a2aa"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Truncate" ref="a016001c25b257622d5fa27f12e58a2aa" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Truncate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop everything to the right of the decimal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<a class="anchor" id="a451b5f5b6fc847e0ec1599e36d9627f2"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::TruncateToInt" ref="a451b5f5b6fc847e0ec1599e36d9627f2" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sifteo.MathExt.Mathf.TruncateToInt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop everything to the right of the decimal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Int32 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ea132d3e809dea737b420b1d163ddb"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Wrap01" ref="ad7ea132d3e809dea737b420b1d163ddb" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Mathf.Wrap01 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>u % 1 except always positive </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Single </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac6f906b54cdaafb7fa50bdded50d6ad8"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Deg2Rad" ref="ac6f906b54cdaafb7fa50bdded50d6ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Sifteo.MathExt.Mathf.Deg2Rad = (float)(Math.PI / 180.0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PI / 180. </p>

</div>
</div>
<a class="anchor" id="a52326ba97118f8d28bd79bef149f1d01"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::E" ref="a52326ba97118f8d28bd79bef149f1d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Sifteo.MathExt.Mathf.E = (float)Math.E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2.718... </p>

</div>
</div>
<a class="anchor" id="a870547334afb63f1a33f624ff91adbd4"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Epsilon" ref="a870547334afb63f1a33f624ff91adbd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Sifteo.MathExt.Mathf.Epsilon = 0.00001f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A sensible threshold for floating-point equivalence. </p>

</div>
</div>
<a class="anchor" id="a15de67bb12fbe6a53c91c09b4aaf4877"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Pi" ref="a15de67bb12fbe6a53c91c09b4aaf4877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Sifteo.MathExt.Mathf.Pi = (float)Math.PI</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3.14159... </p>

</div>
</div>
<a class="anchor" id="a67a4cd966110ab08e5d1654edfd7de14"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Rad2Deg" ref="a67a4cd966110ab08e5d1654edfd7de14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Sifteo.MathExt.Mathf.Rad2Deg = (float)(180.0 / Math.PI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>180 / PI </p>

</div>
</div>
<a class="anchor" id="a91fd7f5dcd123ec818fa8578a59af229"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Seed" ref="a91fd7f5dcd123ec818fa8578a59af229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random Sifteo.MathExt.Mathf.Seed = new Random ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A vanilla unseeded random number generator. </p>

</div>
</div>
<a class="anchor" id="a9e7d3a91ecb1322a8941ce01c13b8c86"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::Tau" ref="a9e7d3a91ecb1322a8941ce01c13b8c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Sifteo.MathExt.Mathf.Tau = (float)(2.0 * Math.PI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Two Pi, which is more common than pi alone. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab1f6e28b8875b18358cfa24a7fadde01"></a><!-- doxytag: member="Sifteo::MathExt::Mathf::RandomValue" ref="ab1f6e28b8875b18358cfa24a7fadde01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Mathf.RandomValue<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A random float between 0 and 1. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
