<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Util.CubeHelper Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html">CubeHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Util.CubeHelper Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Util::CubeHelper" -->
<p>Utility functions related to Cubes, <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> neighborhoods, and <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> directions.  
 <a href="class_sifteo_1_1_util_1_1_cube_helper.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_util_1_1_cube_helper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube.html">Cube</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#adce6e590294cd296df3d1b909c33bc28">FindColumn</a> (<a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a> cubes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the cube set for a neighborhood that is stacked bottom to top.  <a href="#adce6e590294cd296df3d1b909c33bc28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube.html">Cube</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#a62035989fa78d4660dcd849cea553d43">FindRow</a> (<a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a> cubes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the cube set for a neighborhood that is stacked left to right.  <a href="#a62035989fa78d4660dcd849cea553d43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube.html">Cube</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#a6896d6e0eba338074ffa184cf5eded6e">FindConnected</a> (<a class="el" href="class_sifteo_1_1_cube.html">Cube</a> cube)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all Cubes in the same neighborhood of the given cube, either directly or indirectly.  <a href="#a6896d6e0eba338074ffa184cf5eded6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#aa0e41930e1f5bea8bb6092ebf3961612">RotateFromOriginToNeighbor</a> (<a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> originDir, <a class="el" href="class_sifteo_1_1_cube.html">Cube</a> origin, <a class="el" href="class_sifteo_1_1_cube.html">Cube</a> destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a direction relative to one cube, find the same absolute direction relative to a neighboring destination cube.  <a href="#aa0e41930e1f5bea8bb6092ebf3961612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#aef271033013b249b2b4299da119b27ab">RotateSideClockwise</a> (<a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> side)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the given direction clockwise 90 degrees.  <a href="#aef271033013b249b2b4299da119b27ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#af1bc8918d61aff39cf2fcc0db0ad8139">InvertSide</a> (<a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> side)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the given direction 180 degrees.  <a href="#af1bc8918d61aff39cf2fcc0db0ad8139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#a63fed5598a569308f96fa0064847964a">RotateSideAnticlockwise</a> (<a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> side)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the given direction counter-clockwise 90 degrees.  <a href="#a63fed5598a569308f96fa0064847964a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility functions related to Cubes, <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> neighborhoods, and <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> directions. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adce6e590294cd296df3d1b909c33bc28"></a><!-- doxytag: member="Sifteo::Util::CubeHelper::FindColumn" ref="adce6e590294cd296df3d1b909c33bc28" args="(CubeSet cubes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube.html">Cube</a> [] Sifteo.Util.CubeHelper.FindColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a>&#160;</td>
          <td class="paramname"><em>cubes</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the cube set for a neighborhood that is stacked bottom to top. </p>
<p>Cubes must be neighbored with the same orientation to be considered stacked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cubes</td><td>A <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> from <a class="el" href="class_sifteo_1_1_base_app.html" title="BaseApp is the base upon which all app are built.">BaseApp</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Cube[] sorted from bottom to top. If there are multiple subsets of neighbored cubes, the result of this function is undefined. </dd></dl>

</div>
</div>
<a class="anchor" id="a6896d6e0eba338074ffa184cf5eded6e"></a><!-- doxytag: member="Sifteo::Util::CubeHelper::FindConnected" ref="a6896d6e0eba338074ffa184cf5eded6e" args="(Cube cube)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube.html">Cube</a> [] Sifteo.Util.CubeHelper.FindConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find all Cubes in the same neighborhood of the given cube, either directly or indirectly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cube</td><td>A <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> to start searching from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Cube[] of all cubes in the neighborhood, starting with the initial argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a62035989fa78d4660dcd849cea553d43"></a><!-- doxytag: member="Sifteo::Util::CubeHelper::FindRow" ref="a62035989fa78d4660dcd849cea553d43" args="(CubeSet cubes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube.html">Cube</a> [] Sifteo.Util.CubeHelper.FindRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a>&#160;</td>
          <td class="paramname"><em>cubes</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the cube set for a neighborhood that is stacked left to right. </p>
<p>Cubes must be neighbored with the same orientation to be considered stacked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cubes</td><td>A <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> from <a class="el" href="class_sifteo_1_1_base_app.html" title="BaseApp is the base upon which all app are built.">BaseApp</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Cube[] sorted from left to right. If there are multiple subsets of neighbored cubes, the result of this function is undefined. </dd></dl>

</div>
</div>
<a class="anchor" id="af1bc8918d61aff39cf2fcc0db0ad8139"></a><!-- doxytag: member="Sifteo::Util::CubeHelper::InvertSide" ref="af1bc8918d61aff39cf2fcc0db0ad8139" args="(Cube.Side side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> Sifteo.Util.CubeHelper.InvertSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the given direction 180 degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0e41930e1f5bea8bb6092ebf3961612"></a><!-- doxytag: member="Sifteo::Util::CubeHelper::RotateFromOriginToNeighbor" ref="aa0e41930e1f5bea8bb6092ebf3961612" args="(Cube.Side originDir, Cube origin, Cube destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> Sifteo.Util.CubeHelper.RotateFromOriginToNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>originDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a direction relative to one cube, find the same absolute direction relative to a neighboring destination cube. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">originDir</td><td>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> representing the direction relative to origin. </td></tr>
    <tr><td class="paramname">origin</td><td>A <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> who acts as the basis for originDir. </td></tr>
    <tr><td class="paramname">destination</td><td>a neighbor of origin. A <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> representing the same absolute direction relative to designation, or NONE if destination is not a neighbor of origin. </dd></dl>

</div>
</div>
<a class="anchor" id="a63fed5598a569308f96fa0064847964a"></a><!-- doxytag: member="Sifteo::Util::CubeHelper::RotateSideAnticlockwise" ref="a63fed5598a569308f96fa0064847964a" args="(Cube.Side side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> Sifteo.Util.CubeHelper.RotateSideAnticlockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the given direction counter-clockwise 90 degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef271033013b249b2b4299da119b27ab"></a><!-- doxytag: member="Sifteo::Util::CubeHelper::RotateSideClockwise" ref="aef271033013b249b2b4299da119b27ab" args="(Cube.Side side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> Sifteo.Util.CubeHelper.RotateSideClockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the given direction clockwise 90 degrees. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9" title="Cube.Side is used for orientation and rotation related configuration.">Cube.Side</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
