<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sprite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.Util.Sprite Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a908aaaad536878042cc5cd2d24962d4e">AABB</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a3f156f25c83c10e4f7f87e6741ba97ed">data</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#ae803ef4c231b1c8b7bc681c33303869c">DirtyRect</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a6b5525e3181caf9e51779fba924e2420">IsVisible</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#ac9fd5810ddef8fa2eef6a5a127083341">LeftTop</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#adef31cd8e8b77a657b4f1f34072da259">Orientation</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1a7e9419d1baddac2ee3d7db8bb1dd11">Paint</a>(Cube c)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a003003e1194d993d867179c9a29c829e">PaintMasked</a>(Cube c, AABB worldBounds)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a57ccb6b01eecfd6936b9f8864516b9c9">pivotMode</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#aee8db7f003065f46a6f4598f775761b7">position</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a11316bc1714ba30940243b5bb932f916">rotation</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a9b383c4e54e0a27baa598342355beb6b">scale</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1b9107592c939382a20268534dcb8613">size</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a65ce20ba42c7be92ee8b4e86d6e5a48d">Sprite</a>(SpriteData data=null)</td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#afc0635324dcb52bb4d859bf09f16d1d6">visible</a></td><td><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sifteo.Util.Sprite</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
