<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.Cube Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#aa378d7bc57d51cdd9a86b666eb9973e2">ButtonEvent</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a3627077ce21cbec09ab96ba2606c3a2e">ButtonEventHandler</a>(Cube c, bool pressed)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a953dbfd2e97c94956ad988979b510d04">ButtonIsPressed</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#aad0aa59b5d67dc5e9387a8ca8cb8a6ba">ClearEvents</a>()</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a7b0655af8df958b05162320e85a9cbf2">FillRect</a>(Color c, int x, int y, int w, int h)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a89a3dce27d585f8d12edad1e6f843bdc">FillScreen</a>(Color c)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a50e1720068a7d698d009456029c4e96f">FlipEvent</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a948d62a11536acbc5ff40ae12673e07a">FlipEventHandler</a>(Cube c, bool newOrientationIsUp)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f">Image</a>(string name, int x=0, int y=0, int sourceX=0, int sourceY=0, int w=SCREEN_WIDTH, int h=SCREEN_HEIGHT, int scale=1, int rotation=0)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a49c89b441fd0e2705e64f0b3f2349618">IsShaking</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a3d61819219f631c1c5c00410dc3b4fb1">NeighborAddEvent</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a752d0ed3a3930b986d5ede4514e8ba25">NeighborAddEventHandler</a>(Cube c, Cube.Side side, Cube neighbor, Cube.Side neighborSide)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a87f95a96ba42d41f221f6b8e80a4521c">NeighborRemoveEvent</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#aa1c15ca198cc974580ad61025f39156d">NeighborRemoveEventHandler</a>(Cube c, Cube.Side side, Cube neighbor, Cube.Side neighborSide)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a3eddbf63ded45bc62aa170763f9d6115">Neighbors</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a52d90c2faf6e146d5d94457cf5319b3a">Orientation</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#aee530e21c17307c0110459e07e32b465">OrientTo</a>(Cube neighbor)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#ad275a16e8189a92659f3981c8345da62">Paint</a>()</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">SCREEN_HEIGHT</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a8424554c550423c3a13d5820f8120816">SCREEN_MAX_X</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a7bfa5e7698352077eec5320f9ce5ef75">SCREEN_MAX_Y</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a12bb844bc7a4449c4c263cabf151584b">SCREEN_MIN_X</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a7d40d51cb2e6c7993e12fc08b45f8e4f">SCREEN_MIN_Y</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">SCREEN_WIDTH</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#ace43c2207f506593526f29e2b3810cf9">ShakeStartedEvent</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a3a2b8c4be048b45376299686be8692f1">ShakeStartedHandler</a>(Cube c)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a09017d4276733cc512593908c258319c">ShakeStoppedEvent</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a2c7a20f97c4b9b5b03110d5803752ce5">ShakeStoppedHandler</a>(Cube c, int duration)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Side</a> enum name</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a43a4a75d78662daafae443e11e7c9edc">TiltEvent</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a1374f7ff29650dede233a7ad4a3f2881">TiltEventHandler</a>(Cube c, int x, int y, int z)</td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#acb3c7503f0b1a705b388953a11e736a4">UniqueId</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sifteo_1_1_cube.html#a4f0bf9a6bead8b6a858e39298ff2d5ed">userData</a></td><td><a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
