<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.ImageSet Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_image_set.html">ImageSet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.ImageSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::ImageSet" -->
<p><a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> represents the set of available image assets for your application.  
 <a href="class_sifteo_1_1_image_set.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_image_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_image_set.html#ade7b7a65d2e33523a288ea383d38fd1d">Contains</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> contains a given asset.  <a href="#ade7b7a65d2e33523a288ea383d38fd1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_image_info.html">ImageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_image_set.html#aeeb4ded2d1bfe6ad7969332ed056c41c">InfoFor</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the <a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">ImageInfo</a> for an asset within this <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a>.  <a href="#aeeb4ded2d1bfe6ad7969332ed056c41c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_image_info.html">ImageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_image_set.html#aa5ace4e8cb20b9242796c4c1d5b36a8e">this[string name]</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">Sifteo.ImageInfo</a> with the specified name.  <a href="#aa5ace4e8cb20b9242796c4c1d5b36a8e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> represents the set of available image assets for your application. </p>
<p><a class="el" href="class_sifteo_1_1_base_app.html#af22a506bb335a1f0e6907c5961c8f3bf" title="The set of images available to this app.">BaseApp.Images</a> provides an <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> instance that is populated with the appropriate info. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade7b7a65d2e33523a288ea383d38fd1d"></a><!-- doxytag: member="Sifteo::ImageSet::Contains" ref="ade7b7a65d2e33523a288ea383d38fd1d" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.ImageSet.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether this <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> contains a given asset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The asset to check for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeeb4ded2d1bfe6ad7969332ed056c41c"></a><!-- doxytag: member="Sifteo::ImageSet::InfoFor" ref="aeeb4ded2d1bfe6ad7969332ed056c41c" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_image_info.html">ImageInfo</a> Sifteo.ImageSet.InfoFor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the <a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">ImageInfo</a> for an asset within this <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">ImageInfo</a> struct for the reqested image asset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the image asset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa5ace4e8cb20b9242796c4c1d5b36a8e"></a><!-- doxytag: member="Sifteo::ImageSet::this[string name]" ref="aa5ace4e8cb20b9242796c4c1d5b36a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_image_info.html">ImageInfo</a> Sifteo.ImageSet.this[string name]<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">Sifteo.ImageInfo</a> with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the image asset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
