<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.SoundSet Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_sound_set.html">SoundSet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.SoundSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::SoundSet" -->
<p><a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is the set of audio assets available to an application. Use <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> to access the <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> for a given app. <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is also a factory for <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sifteo.Sound</a> instances - see <a class="el" href="class_sifteo_1_1_sound_set.html#abcabf33077070c1c7ca71d0fa8256b38" title="Creates an audio playback instance for a given sample.">CreateSound()</a>.  
 <a href="class_sifteo_1_1_sound_set.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_sound_set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound_set.html#abcabf33077070c1c7ca71d0fa8256b38">CreateSound</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an audio playback instance for a given sample.  <a href="#abcabf33077070c1c7ca71d0fa8256b38"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is the set of audio assets available to an application. Use <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> to access the <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> for a given app. <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is also a factory for <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sifteo.Sound</a> instances - see <a class="el" href="class_sifteo_1_1_sound_set.html#abcabf33077070c1c7ca71d0fa8256b38" title="Creates an audio playback instance for a given sample.">CreateSound()</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcabf33077070c1c7ca71d0fa8256b38"></a><!-- doxytag: member="Sifteo::SoundSet::CreateSound" ref="abcabf33077070c1c7ca71d0fa8256b38" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_sound.html">Sound</a> Sifteo.SoundSet.CreateSound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an audio playback instance for a given sample. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sifteo.Sound</a> instance that represents the audio sample, or throws if the sample is not available. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the sample. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
