<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.BaseApp Class Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="class_sifteo_1_1_base_app.html">BaseApp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.BaseApp Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::BaseApp" -->
<p><a class="el" href="class_sifteo_1_1_base_app.html" title="BaseApp is the base upon which all app are built.">BaseApp</a> is the base upon which all app are built.  
 <a href="class_sifteo_1_1_base_app.html#details">More...</a></p>

<p><a href="class_sifteo_1_1_base_app-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#af63fd059bc50877ef7a7e41c43ccf326">Setup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this app is being setup, and before it has started running. Override <a class="el" href="class_sifteo_1_1_base_app.html#af63fd059bc50877ef7a7e41c43ccf326" title="Called when this app is being setup, and before it has started running. Override Setup() and do all y...">Setup()</a> and do all your initialization in here.  <a href="#af63fd059bc50877ef7a7e41c43ccf326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#a5e2f321c704bd8e99a3f5e9c27d5b46f">Tick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called periodically, according to the FrameRate. Typically, check whether the system IsIdle before sending more commands to the Cubes within <a class="el" href="class_sifteo_1_1_base_app.html#a5e2f321c704bd8e99a3f5e9c27d5b46f" title="Called periodically, according to the FrameRate. Typically, check whether the system IsIdle before se...">Tick()</a>.  <a href="#a5e2f321c704bd8e99a3f5e9c27d5b46f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_sound_set.html">SoundSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a">Sounds</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of sounds available to this app.  <a href="#a7400d7683248b8c660be6dec5da7551a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_image_set.html">ImageSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#af22a506bb335a1f0e6907c5961c8f3bf">Images</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of images available to this app.  <a href="#af22a506bb335a1f0e6907c5961c8f3bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f">StoredData</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A way to save and load data for this app.  <a href="#aaa409001ed3d9969ff8976268774505f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#a4e916ac09829006f410a717ab15c2159">AppID</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This application's ID.  <a href="#a4e916ac09829006f410a717ab15c2159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#a8347a2dd19b6f31be3c6f36e4a43cac2">IsIdle</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the connection to the Cubes is idle or not. It's generally recommended to only send more commands to the cubes when the system is idle, to prevent queueing up more commands than they can execute at once. The IdleEvent is also available to be notified when the system transitions to idle.  <a href="#a8347a2dd19b6f31be3c6f36e4a43cac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#a4bb868c4e3e852ca1e1b9dbea4f5c1cc">FrameRate</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame rate for this app - override this to configure your tick rate.  <a href="#a4bb868c4e3e852ca1e1b9dbea4f5c1cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html#a38689880da08195cd0019e3d6d95c5d5">CubeSet</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of connected cubes for this app.  <a href="#a38689880da08195cd0019e3d6d95c5d5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_base_app.html" title="BaseApp is the base upon which all app are built.">BaseApp</a> is the base upon which all app are built. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af63fd059bc50877ef7a7e41c43ccf326"></a><!-- doxytag: member="Sifteo::BaseApp::Setup" ref="af63fd059bc50877ef7a7e41c43ccf326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sifteo.BaseApp.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when this app is being setup, and before it has started running. Override <a class="el" href="class_sifteo_1_1_base_app.html#af63fd059bc50877ef7a7e41c43ccf326" title="Called when this app is being setup, and before it has started running. Override Setup() and do all y...">Setup()</a> and do all your initialization in here. </p>

</div>
</div>
<a class="anchor" id="a5e2f321c704bd8e99a3f5e9c27d5b46f"></a><!-- doxytag: member="Sifteo::BaseApp::Tick" ref="a5e2f321c704bd8e99a3f5e9c27d5b46f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sifteo.BaseApp.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called periodically, according to the FrameRate. Typically, check whether the system IsIdle before sending more commands to the Cubes within <a class="el" href="class_sifteo_1_1_base_app.html#a5e2f321c704bd8e99a3f5e9c27d5b46f" title="Called periodically, according to the FrameRate. Typically, check whether the system IsIdle before se...">Tick()</a>. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4e916ac09829006f410a717ab15c2159"></a><!-- doxytag: member="Sifteo::BaseApp::AppID" ref="a4e916ac09829006f410a717ab15c2159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sifteo.BaseApp.AppID<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This application's ID. </p>

</div>
</div>
<a class="anchor" id="a38689880da08195cd0019e3d6d95c5d5"></a><!-- doxytag: member="Sifteo::BaseApp::CubeSet" ref="a38689880da08195cd0019e3d6d95c5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a> Sifteo.BaseApp.CubeSet<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The set of connected cubes for this app. </p>

</div>
</div>
<a class="anchor" id="a4bb868c4e3e852ca1e1b9dbea4f5c1cc"></a><!-- doxytag: member="Sifteo::BaseApp::FrameRate" ref="a4bb868c4e3e852ca1e1b9dbea4f5c1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Sifteo.BaseApp.FrameRate<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The frame rate for this app - override this to configure your tick rate. </p>

</div>
</div>
<a class="anchor" id="af22a506bb335a1f0e6907c5961c8f3bf"></a><!-- doxytag: member="Sifteo::BaseApp::Images" ref="af22a506bb335a1f0e6907c5961c8f3bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_image_set.html">ImageSet</a> Sifteo.BaseApp.Images<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The set of images available to this app. </p>

</div>
</div>
<a class="anchor" id="a8347a2dd19b6f31be3c6f36e4a43cac2"></a><!-- doxytag: member="Sifteo::BaseApp::IsIdle" ref="a8347a2dd19b6f31be3c6f36e4a43cac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.BaseApp.IsIdle<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the connection to the Cubes is idle or not. It's generally recommended to only send more commands to the cubes when the system is idle, to prevent queueing up more commands than they can execute at once. The IdleEvent is also available to be notified when the system transitions to idle. </p>

</div>
</div>
<a class="anchor" id="a7400d7683248b8c660be6dec5da7551a"></a><!-- doxytag: member="Sifteo::BaseApp::Sounds" ref="a7400d7683248b8c660be6dec5da7551a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_sound_set.html">SoundSet</a> Sifteo.BaseApp.Sounds<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The set of sounds available to this app. </p>

</div>
</div>
<a class="anchor" id="aaa409001ed3d9969ff8976268774505f"></a><!-- doxytag: member="Sifteo::BaseApp::StoredData" ref="aaa409001ed3d9969ff8976268774505f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_data.html">Data</a> Sifteo.BaseApp.StoredData<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A way to save and load data for this app. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
