<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Class Members</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a9b383c4e54e0a27baa598342355beb6b">Sifteo.Util.Sprite</a>
</li>
<li>Scale()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a9d56e46723ae381e3e1a848c2b39e2fd">Sifteo.MathExt.Matrix</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">Sifteo.Cube</a>
</li>
<li>SCREEN_MAX_X
: <a class="el" href="class_sifteo_1_1_cube.html#a8424554c550423c3a13d5820f8120816">Sifteo.Cube</a>
</li>
<li>SCREEN_MAX_Y
: <a class="el" href="class_sifteo_1_1_cube.html#a7bfa5e7698352077eec5320f9ce5ef75">Sifteo.Cube</a>
</li>
<li>SCREEN_MIN_X
: <a class="el" href="class_sifteo_1_1_cube.html#a12bb844bc7a4449c4c263cabf151584b">Sifteo.Cube</a>
</li>
<li>SCREEN_MIN_Y
: <a class="el" href="class_sifteo_1_1_cube.html#a7d40d51cb2e6c7993e12fc08b45f8e4f">Sifteo.Cube</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">Sifteo.Cube</a>
</li>
<li>Seed
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a91fd7f5dcd123ec818fa8578a59af229">Sifteo.MathExt.Mathf</a>
</li>
<li>SetState()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a0ec228218a241a8578decf8adf4439e9">Sifteo.Util.StateMachine</a>
</li>
<li>Setup()
: <a class="el" href="class_sifteo_1_1_base_app.html#af63fd059bc50877ef7a7e41c43ccf326">Sifteo.BaseApp</a>
</li>
<li>SetVolume()
: <a class="el" href="class_sifteo_1_1_sound.html#a20ce92a292c280971166fb3eebf17fcc">Sifteo.Sound</a>
</li>
<li>ShakeStartedEvent
: <a class="el" href="class_sifteo_1_1_cube.html#ace43c2207f506593526f29e2b3810cf9">Sifteo.Cube</a>
</li>
<li>ShakeStartedHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a3a2b8c4be048b45376299686be8692f1">Sifteo.Cube</a>
</li>
<li>ShakeStoppedEvent
: <a class="el" href="class_sifteo_1_1_cube.html#a09017d4276733cc512593908c258319c">Sifteo.Cube</a>
</li>
<li>ShakeStoppedHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a2c7a20f97c4b9b5b03110d5803752ce5">Sifteo.Cube</a>
</li>
<li>Side
: <a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Sifteo.Cube</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a9735b4e6b101fac60f9ae99a1706a11b">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a3469f0f499e2db9ee2d2f8bd633a109d">Sifteo.MathExt.Int2</a>
</li>
<li>Sign()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#adf9046c1c6d35a08450f791746142441">Sifteo.MathExt.Mathf</a>
</li>
<li>Sin()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a26a147c5c02b5fb7c57c0636bb792950">Sifteo.MathExt.Mathf</a>
</li>
<li>size
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a9d61d6efc0a732f3871d18f00b5c8279">Sifteo.MathExt.AABB</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#aef819818cc014d732cc104ad09400a72">Sifteo.Util.SpriteData</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1b9107592c939382a20268534dcb8613">Sifteo.Util.Sprite</a>
</li>
<li>Slerp()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#aa1ae433d8981fc4107d9165146426906">Sifteo.MathExt.Float2</a>
</li>
<li>Sounds
: <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a">Sifteo.BaseApp</a>
</li>
<li>source
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#af6d160a3c6cfa2001e9aa5566e48ae35">Sifteo.Util.SpriteData</a>
</li>
<li>Sprite()
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a65ce20ba42c7be92ee8b4e86d6e5a48d">Sifteo.Util.Sprite</a>
</li>
<li>SpriteData()
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#af2ca24ad71403d67e860bcd4fc573355">Sifteo.Util.SpriteData</a>
</li>
<li>Sqrt()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae4f391cb5a875b2d85d4977e675704ba">Sifteo.MathExt.Mathf</a>
</li>
<li>State()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a22f7d8391dcdd658bd869e6735e41745">Sifteo.Util.StateMachine</a>
</li>
<li>StateFunction()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a7fe4ace89202a0d13aa548276efb30ef">Sifteo.Util.StateMachine</a>
</li>
<li>Stop()
: <a class="el" href="class_sifteo_1_1_sound.html#a74fb37832aa656a92dd2a063c05e27fe">Sifteo.Sound</a>
</li>
<li>StopAll()
: <a class="el" href="class_sifteo_1_1_sound.html#ae3524bef4e6ef25c4ac2124f4ee5dfe9">Sifteo.Sound</a>
</li>
<li>Store()
: <a class="el" href="class_sifteo_1_1_data.html#a497b34d8992190156f52b808b01cc61c">Sifteo.Data</a>
</li>
<li>StoredData
: <a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f">Sifteo.BaseApp</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
