<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Class Members - Variables</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#ab43ee725de069cf25ed3cfa837d6d0b4">Sifteo.MathExt.Rectangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a3f156f25c83c10e4f7f87e6741ba97ed">Sifteo.Util.Sprite</a>
</li>
<li>Deg2Rad
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac6f906b54cdaafb7fa50bdded50d6ad8">Sifteo.MathExt.Mathf</a>
</li>
<li>Down
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a2a58982bf248dd1c34fc48f018e15751">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a66fc352ea2fb1591949681e6b661b672">Sifteo.MathExt.Int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a52326ba97118f8d28bd79bef149f1d01">Sifteo.MathExt.Mathf</a>
</li>
<li>Epsilon
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a870547334afb63f1a33f624ff91adbd4">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halfSize
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#acd5c939d5e47c5e6a8b3f960ad4971fc">Sifteo.MathExt.Rectangle</a>
</li>
<li>height
: <a class="el" href="struct_sifteo_1_1_image_info.html#a40acae721f8cb717ae1e1b76605ae847">Sifteo.ImageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identity
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#afb317551d180f53f61c0a300262e37a6">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a225ec5704cfe13c10ad2631592a1bc93">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a2098a8bd59a90a8d7f1d8c9985be1ca8">Sifteo.MathExt.Transform</a>
</li>
<li>imageName
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a3e87cdec80051286d42119c682fff719">Sifteo.Util.SpriteData</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0edfcf8b06d0e1ef58645a9eae92b598">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#adbd7abea1a07cd5bfc73725e85383b88">Sifteo.MathExt.Int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_sifteo_1_1_image_info.html#a7a42e417031de2beaab3f0113373f530">Sifteo.ImageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>One
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a83f2cc35e1b7b02d65808e8822353153">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a8009eba1b900130f773590e933bec7bd">Sifteo.MathExt.Int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p0
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ac8420de1a8c43816e85e253ff1667646">Sifteo.MathExt.Line</a>
</li>
<li>p1
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a13e85ac5957a65913d3ad61ec6b0da00">Sifteo.MathExt.Line</a>
</li>
<li>Pi
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a15de67bb12fbe6a53c91c09b4aaf4877">Sifteo.MathExt.Mathf</a>
</li>
<li>pivot
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a6357919545f5bf020d2611e6c836958e">Sifteo.Util.SpriteData</a>
</li>
<li>pivotMode
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a57ccb6b01eecfd6936b9f8864516b9c9">Sifteo.Util.Sprite</a>
</li>
<li>position
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ad1fda7e98ee2ed76ed73dc76c82919b6">Sifteo.MathExt.AABB</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#aee8db7f003065f46a6f4598f775761b7">Sifteo.Util.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#ae52c4e371d830955ccaf8a1409fec034">Sifteo.MathExt.Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rad2Deg
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a67a4cd966110ab08e5d1654edfd7de14">Sifteo.MathExt.Mathf</a>
</li>
<li>Right
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6e212ea7f3c34b726f3b592d1f6e49d5">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#aa5c553106a07d840a3e274caa56bade7">Sifteo.MathExt.Int2</a>
</li>
<li>rotation
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a11316bc1714ba30940243b5bb932f916">Sifteo.Util.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a9b383c4e54e0a27baa598342355beb6b">Sifteo.Util.Sprite</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="class_sifteo_1_1_cube.html#a17d744e0fb14ebd6b319a131395bc7eb">Sifteo.Cube</a>
</li>
<li>SCREEN_MAX_X
: <a class="el" href="class_sifteo_1_1_cube.html#a8424554c550423c3a13d5820f8120816">Sifteo.Cube</a>
</li>
<li>SCREEN_MAX_Y
: <a class="el" href="class_sifteo_1_1_cube.html#a7bfa5e7698352077eec5320f9ce5ef75">Sifteo.Cube</a>
</li>
<li>SCREEN_MIN_X
: <a class="el" href="class_sifteo_1_1_cube.html#a12bb844bc7a4449c4c263cabf151584b">Sifteo.Cube</a>
</li>
<li>SCREEN_MIN_Y
: <a class="el" href="class_sifteo_1_1_cube.html#a7d40d51cb2e6c7993e12fc08b45f8e4f">Sifteo.Cube</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="class_sifteo_1_1_cube.html#a2d5d077a56f9d96c50b03ddd320b48a6">Sifteo.Cube</a>
</li>
<li>Seed
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a91fd7f5dcd123ec818fa8578a59af229">Sifteo.MathExt.Mathf</a>
</li>
<li>size
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a9d61d6efc0a732f3871d18f00b5c8279">Sifteo.MathExt.AABB</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#aef819818cc014d732cc104ad09400a72">Sifteo.Util.SpriteData</a>
</li>
<li>source
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#af6d160a3c6cfa2001e9aa5566e48ae35">Sifteo.Util.SpriteData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a2030cfce9af2b38b97067437d29ba4ab">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a239f59af64fe61ff80112bc0b8e75b3b">Sifteo.MathExt.Transform</a>
</li>
<li>Tau
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a9e7d3a91ecb1322a8941ce01c13b8c86">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a4626008116c1c7d4de630907d0871798">Sifteo.MathExt.Matrix</a>
</li>
<li>Up
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a99cdebd24cd66f4c5abc9510450de57b">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#ae134595a94b2c6ad21acc95eeeb7575e">Sifteo.MathExt.Int2</a>
</li>
<li>userData
: <a class="el" href="class_sifteo_1_1_cube.html#a4f0bf9a6bead8b6a858e39298ff2d5ed">Sifteo.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a1d205424eb426b4dc425f85361cce0d7">Sifteo.MathExt.Matrix</a>
</li>
<li>visible
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#afc0635324dcb52bb4d859bf09f16d1d6">Sifteo.Util.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_sifteo_1_1_image_info.html#ab1d5e88020b15620fa922dc07cc46cd8">Sifteo.ImageInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a04d6f89565185ee2dec1e8cc7051c0bf">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a80f2d5adf4453188d2f3a5feac7f9794">Sifteo.MathExt.Int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#afbfff748d5be561fe0a21b8e1d75429d">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a1f37f8e0aa1cb340ce06d97aa218ef57">Sifteo.MathExt.Int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zero
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a456e0d1a7960e6135e0fa98fdf5a42cd">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a1f083a3965bb9225e1a246eefeca516e">Sifteo.MathExt.Int2</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
