<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Class Members - Properties</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AABB
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a908aaaad536878042cc5cd2d24962d4e">Sifteo.Util.Sprite</a>
</li>
<li>Anticlockwise
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#abcfa716d59db30ca243d06e041cddb89">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#acd960fa9d018e64f931c8c075255d9eb">Sifteo.MathExt.Int2</a>
</li>
<li>AppID
: <a class="el" href="class_sifteo_1_1_base_app.html#a4e916ac09829006f410a717ab15c2159">Sifteo.BaseApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Black
: <a class="el" href="struct_sifteo_1_1_color.html#a655c613ca45231fabaec7573855f8b38">Sifteo.Color</a>
</li>
<li>Bottom
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a10a36ec007ac755882a40e27e0c98415">Sifteo.MathExt.AABB</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a84605f3af414854218529a8eb6ecebd4">Sifteo.MathExt.Rectangle</a>
</li>
<li>BottomLeft
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a4ab989950b411721413af79b201351c6">Sifteo.MathExt.AABB</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a83278c2b4adbcb37b18f6a29b6e04428">Sifteo.MathExt.Rectangle</a>
</li>
<li>BottomRight
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a78e4049bbc756d6d0486e3dd1a2a3ec4">Sifteo.MathExt.AABB</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a11b953738223b6e58300b85bba27dcbc">Sifteo.MathExt.Rectangle</a>
</li>
<li>ButtonIsPressed
: <a class="el" href="class_sifteo_1_1_cube.html#a953dbfd2e97c94956ad988979b510d04">Sifteo.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clockwise
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6f109c2744a503c0c946f259d4f664cb">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a205abd77ca7fca78a79ad88b45f4c01a">Sifteo.MathExt.Int2</a>
</li>
<li>Conjugate
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#acd96ce58e5caba3421710464cd4abba6">Sifteo.MathExt.Int2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1e0ec8d03fd4c3a274444d70be94391f">Sifteo.MathExt.Float2</a>
</li>
<li>Count
: <a class="el" href="class_sifteo_1_1_cube_set.html#a213eb8dbe3987c4e198d77ba1a556e90">Sifteo.CubeSet</a>
</li>
<li>CubeSet
: <a class="el" href="class_sifteo_1_1_base_app.html#a38689880da08195cd0019e3d6d95c5d5">Sifteo.BaseApp</a>
</li>
<li>Current
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#adc1445906a75f3652898f42b4bf9ee36">Sifteo.Util.StateMachine</a>
</li>
<li>CurrentState
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a473a605a26443f8061f1f91cf0f14199">Sifteo.Util.StateMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_sifteo_1_1_color.html#acabdf6393d03301be7c0b642ebc8929d">Sifteo.Color</a>
</li>
<li>Delta
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a0db99326681318bc17f97c4f991fd9bb">Sifteo.MathExt.Line</a>
</li>
<li>DirtyRect
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#ae803ef4c231b1c8b7bc681c33303869c">Sifteo.Util.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameRate
: <a class="el" href="class_sifteo_1_1_base_app.html#a4bb868c4e3e852ca1e1b9dbea4f5c1cc">Sifteo.BaseApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Images
: <a class="el" href="class_sifteo_1_1_base_app.html#af22a506bb335a1f0e6907c5961c8f3bf">Sifteo.BaseApp</a>
</li>
<li>Inverse
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ad32a61196999a2e6dd169bd9bb2f6052">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a8aade71e264d3f53cdfad791043bba30">Sifteo.MathExt.Transform</a>
</li>
<li>IsIdle
: <a class="el" href="class_sifteo_1_1_base_app.html#a8347a2dd19b6f31be3c6f36e4a43cac2">Sifteo.BaseApp</a>
</li>
<li>IsPaused
: <a class="el" href="class_sifteo_1_1_sound.html#a93494591f62cc3339ded54185567bf24">Sifteo.Sound</a>
</li>
<li>IsPlaying
: <a class="el" href="class_sifteo_1_1_sound.html#a119946942cafa3b0aa43f8a386c8cf98">Sifteo.Sound</a>
</li>
<li>IsShaking
: <a class="el" href="class_sifteo_1_1_cube.html#a49c89b441fd0e2705e64f0b3f2349618">Sifteo.Cube</a>
</li>
<li>IsValid
: <a class="el" href="class_sifteo_1_1_data.html#a1536ed5f5977028aef8186394b318d84">Sifteo.Data</a>
</li>
<li>IsVisible
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a6b5525e3181caf9e51779fba924e2420">Sifteo.Util.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ac0bf5f36abbe69a17ef6f16ee068e955">Sifteo.MathExt.AABB</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a9143364a49068c8f4581bb6649666195">Sifteo.MathExt.Rectangle</a>
</li>
<li>LeftTop
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#ac9fd5810ddef8fa2eef6a5a127083341">Sifteo.Util.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Magnitude
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0f8091c75cfc2b687e84692e75800619">Sifteo.MathExt.Float2</a>
</li>
<li>Mask
: <a class="el" href="struct_sifteo_1_1_color.html#a26ae0cb96f879fb0e9fff3ce221ca472">Sifteo.Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_sifteo_1_1_sound.html#a38642b036400f167552d80ac546026c5">Sifteo.Sound</a>
</li>
<li>Neighbors
: <a class="el" href="class_sifteo_1_1_cube.html#a3eddbf63ded45bc62aa170763f9d6115">Sifteo.Cube</a>
</li>
<li>Norm
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ac7145d51058252be5e2bbd26a2f2bebd">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a168aed6856a2e33956decbfa33e3bd30">Sifteo.MathExt.Int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Orientation
: <a class="el" href="class_sifteo_1_1_cube.html#a52d90c2faf6e146d5d94457cf5319b3a">Sifteo.Cube</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#adef31cd8e8b77a657b4f1f34072da259">Sifteo.Util.Sprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radians
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#acaac8a1305031cd4dae0fdab1db586a3">Sifteo.MathExt.Float2</a>
</li>
<li>RandomValue
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ab1f6e28b8875b18358cfa24a7fadde01">Sifteo.MathExt.Mathf</a>
</li>
<li>Reflection
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a9f7a80934e5bfe6c14ea2b43431e76de">Sifteo.MathExt.Int2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0abc3a5d0113cf3f9bbe15d7366c2448">Sifteo.MathExt.Float2</a>
</li>
<li>Right
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a411599b3121ba0517708cf0a24e8fd33">Sifteo.MathExt.Rectangle</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a3b97902182a8a831ac208f34c044624a">Sifteo.MathExt.AABB</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1b9107592c939382a20268534dcb8613">Sifteo.Util.Sprite</a>
</li>
<li>Sounds
: <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a">Sifteo.BaseApp</a>
</li>
<li>StoredData
: <a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f">Sifteo.BaseApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[int i]
: <a class="el" href="class_sifteo_1_1_cube_set.html#a3ccc287d5d8a10a6fd593b26b46d086e">Sifteo.CubeSet</a>
</li>
<li>this[string name]
: <a class="el" href="class_sifteo_1_1_image_set.html#aa5ace4e8cb20b9242796c4c1d5b36a8e">Sifteo.ImageSet</a>
</li>
<li>Top
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a026cba7372df17c0ca558b741c0e86e6">Sifteo.MathExt.Rectangle</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a2b1a21498ce63a23638325c1b359324b">Sifteo.MathExt.AABB</a>
</li>
<li>TopLeft
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a76b8001c37dbff048d15d90e3b8d4ba4">Sifteo.MathExt.AABB</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a96d0cd7e4f7ba14a9d5d697da7937d36">Sifteo.MathExt.Rectangle</a>
</li>
<li>TopRight
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a3a1536ea09e407fd7a5ad32bc16acae1">Sifteo.MathExt.Rectangle</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ab1022a8595cb2cfe759da84a11e6851d">Sifteo.MathExt.AABB</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UniqueId
: <a class="el" href="class_sifteo_1_1_cube.html#acb3c7503f0b1a705b388953a11e736a4">Sifteo.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>White
: <a class="el" href="struct_sifteo_1_1_color.html#a547b18d34ea834094d8c836d5fbee3a2">Sifteo.Color</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
