<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Class Members - Functions</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AABB()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a81a173dac28df7e75eafab592bb361c2">Sifteo.MathExt.AABB</a>
</li>
<li>Abs()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae8b19af2e26f8e76325e74a763ed1ed0">Sifteo.MathExt.Mathf</a>
</li>
<li>Acos()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a7b0191f34c5478b23a900e7670961770">Sifteo.MathExt.Mathf</a>
</li>
<li>AngleBetween()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a4e71ff5d1b4084b912e9279b3f80ead3">Sifteo.MathExt.Float2</a>
</li>
<li>Approx()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ab0393194c840b1a98635157cafd718a1">Sifteo.MathExt.Float2</a>
</li>
<li>AquireLock()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a39f456204500171e49be82f6727a3c6d">Sifteo.Util.StateMachine</a>
</li>
<li>AreTouching()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a1f18d17702a8b34c472ad05a2615c9be">Sifteo.MathExt.AABB</a>
</li>
<li>Asin()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a808973deea5eb9ac88de50b9e5c8c754">Sifteo.MathExt.Mathf</a>
</li>
<li>Atan()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8ca00e77e7f3cb24b6995c3ae9a29ae9">Sifteo.MathExt.Mathf</a>
</li>
<li>Atan2()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a71065123693ee465442a1ae3f57a8ccb">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bezier()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aff04a89cfda1f7086c6e685e76e9d965">Sifteo.MathExt.Mathf</a>
</li>
<li>BezierDeriv()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a8fff508ab47220963ec5d12017b18985">Sifteo.MathExt.Mathf</a>
</li>
<li>ButtonEventHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a3627077ce21cbec09ab96ba2606c3a2e">Sifteo.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Ceil()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a1f3c703db558a8cd98d3b1610dee33cd">Sifteo.MathExt.Mathf</a>
</li>
<li>Clamp()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a11dace01cf816c377ad94dc7fe125bd0">Sifteo.MathExt.Mathf</a>
</li>
<li>Clamp01()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aaf66528db24418abb5593146e0ef4d0b">Sifteo.MathExt.Mathf</a>
</li>
<li>ClearEvents()
: <a class="el" href="class_sifteo_1_1_cube.html#aad0aa59b5d67dc5e9387a8ca8cb8a6ba">Sifteo.Cube</a>
, <a class="el" href="class_sifteo_1_1_cube_set.html#a3d723bef9198dc5cb36c9eeeee9e38bc">Sifteo.CubeSet</a>
</li>
<li>ClearUserData()
: <a class="el" href="class_sifteo_1_1_cube_set.html#ae18dd92ea3ff9806ef4fbfeea573e639">Sifteo.CubeSet</a>
</li>
<li>Color()
: <a class="el" href="struct_sifteo_1_1_color.html#a450b2a9b05e339d436ba8ec2508eaac6">Sifteo.Color</a>
</li>
<li>Contains()
: <a class="el" href="class_sifteo_1_1_cube_set.html#a89c2c14d4e1b80ca7944e7aae9cbb1a0">Sifteo.CubeSet</a>
, <a class="el" href="class_sifteo_1_1_image_set.html#ade7b7a65d2e33523a288ea383d38fd1d">Sifteo.ImageSet</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a3bb8fb23ace7f959ac15285088185ffc">Sifteo.MathExt.Rectangle</a>
</li>
<li>ContainsExclusive()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a94cb27709e70b746188317fa8bf5693b">Sifteo.MathExt.AABB</a>
</li>
<li>ContainsInclusive()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a52b0f24879ed2885026ab63303c14d53">Sifteo.MathExt.AABB</a>
</li>
<li>Cos()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a7e02a95c2b329b2a8e158c1f6ea8df15">Sifteo.MathExt.Mathf</a>
</li>
<li>CreateSound()
: <a class="el" href="class_sifteo_1_1_sound_set.html#abcabf33077070c1c7ca71d0fa8256b38">Sifteo.SoundSet</a>
</li>
<li>Cross()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1c027e144e09da088baae684b9e93b10">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#af5a1475283bc26583156a9ad85347e8b">Sifteo.MathExt.Int2</a>
</li>
<li>CubeByID()
: <a class="el" href="class_sifteo_1_1_cube_set.html#a0b20609d4b74a1d34a6ab0d1731a8067">Sifteo.CubeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeltaRadians()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a04b292d4e52c3a8825cc053b91c71848">Sifteo.MathExt.Mathf</a>
</li>
<li>DerivAt()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aa7677dd3b4479b4f5089287516c90b12">Sifteo.MathExt.Line</a>
</li>
<li>DiceRoll()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a5663151a9eb84ec89524b501b51ba2a2">Sifteo.MathExt.Mathf</a>
</li>
<li>Dot()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1226a613021f6436d5a03c0fe796b0cd">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a4e4e48188c33ee2dda14be21f0bf9c3e">Sifteo.MathExt.Int2</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Exp()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a5693e37a900d1a0d7a6418f46c7661bc">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FillRect()
: <a class="el" href="class_sifteo_1_1_cube.html#a7b0655af8df958b05162320e85a9cbf2">Sifteo.Cube</a>
</li>
<li>FillScreen()
: <a class="el" href="class_sifteo_1_1_cube.html#a89a3dce27d585f8d12edad1e6f843bdc">Sifteo.Cube</a>
</li>
<li>FindColumn()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#adce6e590294cd296df3d1b909c33bc28">Sifteo.Util.CubeHelper</a>
</li>
<li>FindConnected()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#a6896d6e0eba338074ffa184cf5eded6e">Sifteo.Util.CubeHelper</a>
</li>
<li>FindRow()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#a62035989fa78d4660dcd849cea553d43">Sifteo.Util.CubeHelper</a>
</li>
<li>FlipEventHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a948d62a11536acbc5ff40ae12673e07a">Sifteo.Cube</a>
</li>
<li>Float2()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a4da4e50579f99b3250e4ac28e2121266">Sifteo.MathExt.Float2</a>
</li>
<li>Floor()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#af44602240ea0d8c852cacad1f2180d46">Sifteo.MathExt.Mathf</a>
</li>
<li>FloorToInt()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a317890cee0ab085cbc1647c9ff21cbf2">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f">Sifteo.Cube</a>
</li>
<li>InfoFor()
: <a class="el" href="class_sifteo_1_1_image_set.html#aeeb4ded2d1bfe6ad7969332ed056c41c">Sifteo.ImageSet</a>
</li>
<li>Int2()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a054f280dcf982c78bd9fc0a6620a1c0e">Sifteo.MathExt.Int2</a>
</li>
<li>Intersection()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a7f23e4505a3cd34b887edf9b2b34689c">Sifteo.MathExt.AABB</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ac130adbb1e7231beea17ab14cdd6e7e6">Sifteo.MathExt.Line</a>
</li>
<li>InverseLerp()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ab771f15beba1e4aff138e368565319e9">Sifteo.MathExt.Mathf</a>
</li>
<li>InverseTransformDirection()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a55740de8179a201ea6cc2d05c180346b">Sifteo.MathExt.Transform</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ada91bf00d81e441ff8c1edb834874e2c">Sifteo.MathExt.Matrix</a>
</li>
<li>InverseTransformPoint()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aaf4f5315f78297954de5104f8d03c036">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#acbb7327244bc56fe1bbae1aac91f21e8">Sifteo.MathExt.Transform</a>
</li>
<li>InvertSide()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#af1bc8918d61aff39cf2fcc0db0ad8139">Sifteo.Util.CubeHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lerp()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a092c47bf40271a220503d8ddf0f2197f">Sifteo.MathExt.Float2</a>
, <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a96c01216444327b7ad2c14f5bd1f77f7">Sifteo.MathExt.Mathf</a>
</li>
<li>Line()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a938da8022dd7431cf98b0666abb94e01">Sifteo.MathExt.Line</a>
</li>
<li>Load()
: <a class="el" href="class_sifteo_1_1_data.html#a1bea1401cbd42bafa7a7683aaaf898de">Sifteo.Data</a>
</li>
<li>Log10()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#aaca82396092391d786a5146b0a2bf510">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aeebdf2063aa8adcfc655dfa5ccee7ebf">Sifteo.MathExt.Matrix</a>
</li>
<li>Max()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a9dc5d5002af518fbaa84bfd3724fb40e">Sifteo.MathExt.Mathf</a>
</li>
<li>Min()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a72f4655fe07745c0a68f00dddd54e11a">Sifteo.MathExt.Mathf</a>
</li>
<li>Mod()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a2a9016b5f2cf611932c8fc71c9a0b8c2">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NaturalLog()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac12326836a02336ac3270de34d489130">Sifteo.MathExt.Mathf</a>
</li>
<li>NeighborAddEventHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a752d0ed3a3930b986d5ede4514e8ba25">Sifteo.Cube</a>
</li>
<li>NeighborRemoveEventHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#aa1c15ca198cc974580ad61025f39156d">Sifteo.Cube</a>
</li>
<li>Normalize()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1f8cef1c0b1c0e5dadaea9bd62f37275">Sifteo.MathExt.Float2</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ae9dfa32ff4c6bed1d367aa240031077a">Sifteo.MathExt.Line</a>
</li>
<li>OnDispose()
: <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aaf8b057fe1dbed67b4d7d7e023a0c087">Sifteo.Util.IStateController</a>
</li>
<li>OnPaint()
: <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aa9a1efa841d853974c25d3a85bb9a520">Sifteo.Util.IStateController</a>
</li>
<li>OnSetup()
: <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#a64e7e06862cf8e27357fae3609a3b15e">Sifteo.Util.IStateController</a>
</li>
<li>OnTick()
: <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aa7a2d385b6e50f84099de553b723bd9a">Sifteo.Util.IStateController</a>
</li>
<li>operator*()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a834ca18942318d8aae63a57a9169cf51">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a45f1804731bc266b6a0300547526483f">Sifteo.MathExt.Int2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a73be3c5b7ef31a7250443337202a62f6">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a96bc9cfaa5e9e6d0ebf9b75dbef2499e">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#afd046273de79febd52b2d05016cdb52a">Sifteo.MathExt.Transform</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ae8be44f44e02caf65ceaa53b8e7cf1ee">Sifteo.MathExt.Float2</a>
</li>
<li>operator+()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1a04ca6a5583f77d56c5bea79130ef31">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a118f4ee3a3a0a6a38b1c9f290a7f6a58">Sifteo.MathExt.Int2</a>
</li>
<li>operator-()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a48d12747d72d71f78e6d2a0181f03661">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a34f7741dd9fa1390f6622fa0912fc93a">Sifteo.MathExt.Int2</a>
</li>
<li>operator/()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a78fcea79b1fc725634dc3b25a41f7828">Sifteo.MathExt.Int2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#aefac53e1adbc00d60be3a67dd1849fe5">Sifteo.MathExt.Float2</a>
</li>
<li>OrientTo()
: <a class="el" href="class_sifteo_1_1_cube.html#aee530e21c17307c0110459e07e32b465">Sifteo.Cube</a>
</li>
<li>Overlaps()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a1d21d0222805d74e1a9b0c8c67621b75">Sifteo.MathExt.AABB</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Paint()
: <a class="el" href="class_sifteo_1_1_cube.html#ad275a16e8189a92659f3981c8345da62">Sifteo.Cube</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a1a7e9419d1baddac2ee3d7db8bb1dd11">Sifteo.Util.Sprite</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a8870ab027f08275f42c64be566891cd3">Sifteo.Util.StateMachine</a>
</li>
<li>PaintMasked()
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a003003e1194d993d867179c9a29c829e">Sifteo.Util.Sprite</a>
</li>
<li>Pause()
: <a class="el" href="class_sifteo_1_1_sound.html#acfaebfe2ab65c4f0320a4f7358f6cfc1">Sifteo.Sound</a>
</li>
<li>PauseAll()
: <a class="el" href="class_sifteo_1_1_sound.html#aad06b91a298ccab01c8cc0cafa594b0c">Sifteo.Sound</a>
</li>
<li>Play()
: <a class="el" href="class_sifteo_1_1_sound.html#af615d76d2f68b2bdbebec7a573650a70">Sifteo.Sound</a>
</li>
<li>Polar()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a8785d3d919241e172a897fe431054a6d">Sifteo.MathExt.Float2</a>
</li>
<li>Pow()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a64cce88362b7574ca4ef5334482ea153">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueueTransition()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#af1ae831f420017a50128e2d09db75bf5">Sifteo.Util.StateMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomRange()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a2a090187afea46daeccc697de44f4b33">Sifteo.MathExt.Mathf</a>
</li>
<li>Rectangle()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a392fe80e4b1fa1df4177b759e78a3457">Sifteo.MathExt.Rectangle</a>
</li>
<li>Resume()
: <a class="el" href="class_sifteo_1_1_sound.html#aba27ff004014f30cce079a0c1bbdc8df">Sifteo.Sound</a>
</li>
<li>ResumeAll()
: <a class="el" href="class_sifteo_1_1_sound.html#aea6b5b4eeda0759b380b998dfca3760d">Sifteo.Sound</a>
</li>
<li>RgbData()
: <a class="el" href="struct_sifteo_1_1_color.html#a017b2344a7d2c45fa819114859f6451c">Sifteo.Color</a>
</li>
<li>RotateFromOriginToNeighbor()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#aa0e41930e1f5bea8bb6092ebf3961612">Sifteo.Util.CubeHelper</a>
</li>
<li>RotateSideAnticlockwise()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#a63fed5598a569308f96fa0064847964a">Sifteo.Util.CubeHelper</a>
</li>
<li>RotateSideClockwise()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#aef271033013b249b2b4299da119b27ab">Sifteo.Util.CubeHelper</a>
</li>
<li>Rotation()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a9d6b4519bec5fa8e40d49786721d2589">Sifteo.MathExt.Matrix</a>
</li>
<li>Round()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ac417a44a6670b4fa0fb82b36be59b9c7">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a9d56e46723ae381e3e1a848c2b39e2fd">Sifteo.MathExt.Matrix</a>
</li>
<li>SetState()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a0ec228218a241a8578decf8adf4439e9">Sifteo.Util.StateMachine</a>
</li>
<li>Setup()
: <a class="el" href="class_sifteo_1_1_base_app.html#af63fd059bc50877ef7a7e41c43ccf326">Sifteo.BaseApp</a>
</li>
<li>SetVolume()
: <a class="el" href="class_sifteo_1_1_sound.html#a20ce92a292c280971166fb3eebf17fcc">Sifteo.Sound</a>
</li>
<li>ShakeStartedHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a3a2b8c4be048b45376299686be8692f1">Sifteo.Cube</a>
</li>
<li>ShakeStoppedHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a2c7a20f97c4b9b5b03110d5803752ce5">Sifteo.Cube</a>
</li>
<li>Side()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a9735b4e6b101fac60f9ae99a1706a11b">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a3469f0f499e2db9ee2d2f8bd633a109d">Sifteo.MathExt.Int2</a>
</li>
<li>Sign()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#adf9046c1c6d35a08450f791746142441">Sifteo.MathExt.Mathf</a>
</li>
<li>Sin()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a26a147c5c02b5fb7c57c0636bb792950">Sifteo.MathExt.Mathf</a>
</li>
<li>Slerp()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#aa1ae433d8981fc4107d9165146426906">Sifteo.MathExt.Float2</a>
</li>
<li>Sprite()
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a65ce20ba42c7be92ee8b4e86d6e5a48d">Sifteo.Util.Sprite</a>
</li>
<li>SpriteData()
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#af2ca24ad71403d67e860bcd4fc573355">Sifteo.Util.SpriteData</a>
</li>
<li>Sqrt()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae4f391cb5a875b2d85d4977e675704ba">Sifteo.MathExt.Mathf</a>
</li>
<li>State()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a22f7d8391dcdd658bd869e6735e41745">Sifteo.Util.StateMachine</a>
</li>
<li>StateFunction()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a7fe4ace89202a0d13aa548276efb30ef">Sifteo.Util.StateMachine</a>
</li>
<li>Stop()
: <a class="el" href="class_sifteo_1_1_sound.html#a74fb37832aa656a92dd2a063c05e27fe">Sifteo.Sound</a>
</li>
<li>StopAll()
: <a class="el" href="class_sifteo_1_1_sound.html#ae3524bef4e6ef25c4ac2124f4ee5dfe9">Sifteo.Sound</a>
</li>
<li>Store()
: <a class="el" href="class_sifteo_1_1_data.html#a497b34d8992190156f52b808b01cc61c">Sifteo.Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tan()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ae915b56a8272bc8a362b94d92b661bfc">Sifteo.MathExt.Mathf</a>
</li>
<li>Tick()
: <a class="el" href="class_sifteo_1_1_base_app.html#a5e2f321c704bd8e99a3f5e9c27d5b46f">Sifteo.BaseApp</a>
, <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a6c65adcf72d83e2076d45e9ebe015e1b">Sifteo.Util.StateMachine</a>
</li>
<li>TiltEventHandler()
: <a class="el" href="class_sifteo_1_1_cube.html#a1374f7ff29650dede233a7ad4a3f2881">Sifteo.Cube</a>
</li>
<li>toArray()
: <a class="el" href="class_sifteo_1_1_cube_set.html#a15fe6fdaeeb43f5ebf2ecbaa16ad8e83">Sifteo.CubeSet</a>
</li>
<li>Transform()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a157b392fb5238cc8d131a82c653e8a2c">Sifteo.MathExt.Transform</a>
</li>
<li>TransformDirection()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a49e876ed719b7d92938a0bced9643a92">Sifteo.MathExt.Transform</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aa7178df6d002ccef6ffeaed23767cbe2">Sifteo.MathExt.Matrix</a>
</li>
<li>TransformPoint()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aa001aa5a7a506d2c2259b86b44533dcc">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a5313dbf49886ba7248c56c3368399a7c">Sifteo.MathExt.Transform</a>
</li>
<li>Transition()
: <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html#a10d209c172295b530d810d340b6749bb">Sifteo.Util.StateMachine</a>
</li>
<li>Translation()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aacd51e35ad8f67534426a068f0a86b8e">Sifteo.MathExt.Matrix</a>
</li>
<li>TRS()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a3557864dc197cfe1d13e81e153c71d97">Sifteo.MathExt.Matrix</a>
</li>
<li>Truncate()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a016001c25b257622d5fa27f12e58a2aa">Sifteo.MathExt.Mathf</a>
</li>
<li>TruncateToInt()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#a451b5f5b6fc847e0ec1599e36d9627f2">Sifteo.MathExt.Mathf</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Union()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ab828f0569abb782cc480a7f15c99081e">Sifteo.MathExt.AABB</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueAt()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aff95152593de53cf6590fc099c07b2f7">Sifteo.MathExt.Line</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wrap01()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ad7ea132d3e809dea737b420b1d163ddb">Sifteo.MathExt.Mathf</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
