<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Class Members</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identity
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#afb317551d180f53f61c0a300262e37a6">Sifteo.MathExt.Float2</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a225ec5704cfe13c10ad2631592a1bc93">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a2098a8bd59a90a8d7f1d8c9985be1ca8">Sifteo.MathExt.Transform</a>
</li>
<li>Image()
: <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f">Sifteo.Cube</a>
</li>
<li>imageName
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html#a3e87cdec80051286d42119c682fff719">Sifteo.Util.SpriteData</a>
</li>
<li>Images
: <a class="el" href="class_sifteo_1_1_base_app.html#af22a506bb335a1f0e6907c5961c8f3bf">Sifteo.BaseApp</a>
</li>
<li>InfoFor()
: <a class="el" href="class_sifteo_1_1_image_set.html#aeeb4ded2d1bfe6ad7969332ed056c41c">Sifteo.ImageSet</a>
</li>
<li>Int2()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a054f280dcf982c78bd9fc0a6620a1c0e">Sifteo.MathExt.Int2</a>
</li>
<li>Intersection()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a7f23e4505a3cd34b887edf9b2b34689c">Sifteo.MathExt.AABB</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ac130adbb1e7231beea17ab14cdd6e7e6">Sifteo.MathExt.Line</a>
</li>
<li>Inverse
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ad32a61196999a2e6dd169bd9bb2f6052">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a8aade71e264d3f53cdfad791043bba30">Sifteo.MathExt.Transform</a>
</li>
<li>InverseLerp()
: <a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html#ab771f15beba1e4aff138e368565319e9">Sifteo.MathExt.Mathf</a>
</li>
<li>InverseTransformDirection()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a55740de8179a201ea6cc2d05c180346b">Sifteo.MathExt.Transform</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ada91bf00d81e441ff8c1edb834874e2c">Sifteo.MathExt.Matrix</a>
</li>
<li>InverseTransformPoint()
: <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aaf4f5315f78297954de5104f8d03c036">Sifteo.MathExt.Matrix</a>
, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#acbb7327244bc56fe1bbae1aac91f21e8">Sifteo.MathExt.Transform</a>
</li>
<li>InvertSide()
: <a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html#af1bc8918d61aff39cf2fcc0db0ad8139">Sifteo.Util.CubeHelper</a>
</li>
<li>IsIdle
: <a class="el" href="class_sifteo_1_1_base_app.html#a8347a2dd19b6f31be3c6f36e4a43cac2">Sifteo.BaseApp</a>
</li>
<li>IsPaused
: <a class="el" href="class_sifteo_1_1_sound.html#a93494591f62cc3339ded54185567bf24">Sifteo.Sound</a>
</li>
<li>IsPlaying
: <a class="el" href="class_sifteo_1_1_sound.html#a119946942cafa3b0aa43f8a386c8cf98">Sifteo.Sound</a>
</li>
<li>IsShaking
: <a class="el" href="class_sifteo_1_1_cube.html#a49c89b441fd0e2705e64f0b3f2349618">Sifteo.Cube</a>
</li>
<li>IsValid
: <a class="el" href="class_sifteo_1_1_data.html#a1536ed5f5977028aef8186394b318d84">Sifteo.Data</a>
</li>
<li>IsVisible
: <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html#a6b5525e3181caf9e51779fba924e2420">Sifteo.Util.Sprite</a>
</li>
</ul>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
