<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Graphics How To</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Graphics How To </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Quick steps for getting sprites into your game:</p>
<ol type="1">
<li>Specify a directory for images in your manifest with the “imagePath” parameter.</li>
<li>Put all your images in that directory, in PNG or GIF format.</li>
<li>Open Siftrunner; go to ImageHelper.</li>
<li>Browse to your image directory and name the asset bundle. The bundle can have any name, but it must live in the image directory.</li>
<li>Convert the images.</li>
<li>Quit and restart Siftrunner.</li>
<li>Test your game.</li>
</ol>
<p>See the <a class="el" href="class_sifteo_1_1_cube.html">Sifteo.Cube</a> reference for more info on the API available to render graphics to the cubes.</p>
<h2><a class="anchor" id="color"></a>
Color management</h2>
<p>Graphics on <a class="el" href="namespace_sifteo.html">Sifteo</a> cubes use an 8-bit color space of format RRRGGGBB. This color space maps to a fixed 256-color palette:</p>
<div class="image">
<img src="palette.gif" alt="palette.gif"/>
</div>
<p>One color is reserved for the transparency key: RGB 72, 255, 170. Pixels of this color will not be painted.</p>
<h2><a class="anchor" id="imagehelper"></a>
ImageHelper</h2>
<p>ImageHelper is a utility within Siftdev used to convert PNG, GIF, and JPG images to a more cube-friendly format.</p>
<p>Access ImageHelper in the developer build of Siftrunner, under the Developer menu.</p>
<div class="image">
<img src="imagehelper.jpg" alt="imagehelper.jpg"/>
<div class="caption">
ImageHelper</div></div>
<p> To build a sftbndl bundle for your app, browse to your app's image directory and specify the name of the bundle in the <b>Bundle</b> input.</p>
<ul>
<li>The bundle must live in your app's image directory.</li>
<li>There must be only one bundle in your app's image directory.</li>
</ul>
<p>To convert a single image for preview or testing, browse to the individual file, the convert it.</p>
<p>To load a previously converted siftimg file, Select Browse in the Converted panel.</p>
<h3><a class="anchor" id="cli"></a>
ImageHelper Command Line</h3>
<p>You may also generate sftbndl files from the command line:</p>
<p>On Windows: </p>
<div class="fragment"><pre class="fragment">Siftdev.exe --create-sftbndl /path/to/images/directory </pre></div><p>On Mac: </p>
<div class="fragment"><pre class="fragment">Siftdev.app/Contents/MacOS/Siftdev --create-sftbndl /path/to/images/directory </pre></div><p>where <code>/path/to/images/directory</code> specifies the location of the directory containing the images you want to bundle. This will create <b>images.sftbndl</b> in the given directory</p>
<h2><a class="anchor" id="performance"></a>
Performance</h2>
<p>To ensure the best performance for sprite strips, be sure to tile your sprites vertically. This allows the cubes to access them in the most efficient manner. </p>
</div></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
