<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Welcome to the Sifteo SDK Alpha</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Welcome to the Sifteo SDK Alpha </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Welcome and congrats on getting started with the Sifteo SDK (Software Development Kit) Alpha build.</p>
<p>Within this reference document, you'll find all the info you need to create games and applications for Sifteo cubes. We can't wait to see what you create!</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The Sifteo SDK is still in an alpha state and as such, is subject to change in the future.</dd></dl>
<h2><a class="anchor" id="intended_audience"></a>
Intended Audience</h2>
<p>Sifteo cubes are for everyone - inquisitive kids, imaginative adults and innovative makers like yourself. The Sifteo Software Development Kit (SDK) Alpha build is intended to enable designers, hackers, hobbyists, tinkerers and developers of all kinds to build the next great Sifteo game or application.</p>
<h2><a class="anchor" id="sys_reqs"></a>
System Requirements</h2>
<p>In addition to a working Mac (10.5+) or Windows PC (XP / Vista / Win 7) with minimum system requirements (see <a href="https://www.sifteo.com/help#sys_reqs">here</a>), you must also have the Mono runtime (<a href="http://www.mono-project.com">http://www.mono-project.com</a>) installed. Mono is an open-source, cross-platform C# and .NET environment that supports OS X and Windows.</p>
<p>If you don't have Sifteo cubes, you can use <a class="el" href="siftulator.html">Siftulator Cheat Sheet</a>, the included cube simulator, to build apps and games</p>
<h2><a class="anchor" id="getting_started"></a>
Getting Started with the Sifteo SDK Alpha</h2>
<p>Our <a class="el" href="quickstart.html">Quickstart</a> provides the info you need to get up and running with Sifteo cube development as quickly as possible.</p>
<h2><a class="anchor" id="whats_in_the_docs"></a>
What's in the Documentation?</h2>
<p>The knowledgebase of developer material continues to grow, but with the demos and documentation included with the Sifteo SDK, you have enough at your fingertips to get started now. The contents of this guide include:</p>
<ul>
<li><b>Main Page</b> - What you're reading now</li>
<li><b>Related Pages</b><ul>
<li><b>My First App</b> - A quick project to get you started, with detailed info about what's involved</li>
<li><b>Graphics How-To</b> - An overview of incorporating image assets into your Sifteo game or app</li>
<li><b>Siftulator Cheat Sheet</b> - Quick controls and methods to navigate Siftulator, the included cube simulator</li>
</ul>
</li>
<li><b>Packages</b> - A list of the available packages in the API</li>
<li><b>Classes</b> - A list of the available classes in the API</li>
</ul>
<p>You can always find the latest documentation online at <a href="http://developer.sifteo.com">http://developer.sifteo.com</a></p>
<h2><a class="anchor" id="sdk_contents"></a>
Sifteo SDK Alpha Contents</h2>
<p>The Sifteo SDK Alpha contains the following:</p>
<ul>
<li><b>SiftDev</b> - Siftdev is Siftrunner, the desktop app that provides the runtime for Sifteo cube apps, with additional tools provided for developers</li>
<li><b>Siftulator-00_05_09.jar</b> - the simulator that allows you to test your games without using actual cube hardware</li>
<li><b>/demos</b> - A series of basic projects to help you explore various aspects of the Sifteo cubes and the Sifteo SDK</li>
<li><b>/demo-docs</b> - the source files for the demos above, annotated with explanatory details</li>
<li><b>/api-docs</b> - the reference documentation you're currently reading</li>
<li><b>/Licenses</b> - licenses for the Sifteo SDK and its related libraries &amp; utilities</li>
</ul>
<h2><a class="anchor" id="support"></a>
Community</h2>
<p>Connect with other Sifteo developers and users through the Sifteo forums online at <a href="http://support.sifteo.com/forums">http://support.sifteo.com/forums</a> in order to troubleshoot, find answers, discuss project ideas, and more. </p>
</div></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
