<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">IStateController</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.Util.IStateController Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">Sifteo.Util.IStateController</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aaf8b057fe1dbed67b4d7d7e023a0c087">OnDispose</a>()</td><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">Sifteo.Util.IStateController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aa9a1efa841d853974c25d3a85bb9a520">OnPaint</a>(bool canvasDirty)</td><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">Sifteo.Util.IStateController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#a64e7e06862cf8e27357fae3609a3b15e">OnSetup</a>(string transitionId)</td><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">Sifteo.Util.IStateController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aa7a2d385b6e50f84099de553b723bd9a">OnTick</a>(float dt)</td><td><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">Sifteo.Util.IStateController</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
