<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Util.IStateController Interface Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
      <li class="navelem"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">IStateController</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Util.IStateController Interface Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Util::IStateController" -->
<p>Interface for objects whose control-flow is managed by a <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html" title="A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a...">StateMachine</a>  
 <a href="interface_sifteo_1_1_util_1_1_i_state_controller.html#details">More...</a></p>

<p>Inherited by Sifteo.Util.SimpleState.</p>

<p><a href="interface_sifteo_1_1_util_1_1_i_state_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#a64e7e06862cf8e27357fae3609a3b15e">OnSetup</a> (string transitionId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked by the state machine to assign control flow to this object. This method should move the object semantically from a low-fidelity background state to a high-fidelity running state.  <a href="#a64e7e06862cf8e27357fae3609a3b15e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aa7a2d385b6e50f84099de553b723bd9a">OnTick</a> (float dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked by the state machine once per tick when this object own control flow.  <a href="#aa7a2d385b6e50f84099de553b723bd9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aa9a1efa841d853974c25d3a85bb9a520">OnPaint</a> (bool canvasDirty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked by the state machine when it's okay to emit draw calls.  <a href="#aa9a1efa841d853974c25d3a85bb9a520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html#aaf8b057fe1dbed67b4d7d7e023a0c087">OnDispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked by the state machine to remove control flow from this object. This method should move hte object semanitcally from a high-fidelity active state to a low-fidelity background state.  <a href="#aaf8b057fe1dbed67b4d7d7e023a0c087"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for objects whose control-flow is managed by a <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html" title="A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a...">StateMachine</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf8b057fe1dbed67b4d7d7e023a0c087"></a><!-- doxytag: member="Sifteo::Util::IStateController::OnDispose" ref="aaf8b057fe1dbed67b4d7d7e023a0c087" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.IStateController.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked by the state machine to remove control flow from this object. This method should move hte object semanitcally from a high-fidelity active state to a low-fidelity background state. </p>

</div>
</div>
<a class="anchor" id="aa9a1efa841d853974c25d3a85bb9a520"></a><!-- doxytag: member="Sifteo::Util::IStateController::OnPaint" ref="aa9a1efa841d853974c25d3a85bb9a520" args="(bool canvasDirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.IStateController.OnPaint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canvasDirty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked by the state machine when it's okay to emit draw calls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasDirty</td><td>A System.Boolean indicating that other operations have drawn to the canvas, and so any accumulated drawing has to be redraw from scratch. Otherwise, you may assume that the previous frame is still available to draw on top of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64e7e06862cf8e27357fae3609a3b15e"></a><!-- doxytag: member="Sifteo::Util::IStateController::OnSetup" ref="a64e7e06862cf8e27357fae3609a3b15e" args="(string transitionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.IStateController.OnSetup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transitionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked by the state machine to assign control flow to this object. This method should move the object semantically from a low-fidelity background state to a high-fidelity running state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transitionId</td><td>A System.String representing the incoming transition that triggered this state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7a2d385b6e50f84099de553b723bd9a"></a><!-- doxytag: member="Sifteo::Util::IStateController::OnTick" ref="aa7a2d385b6e50f84099de553b723bd9a" args="(float dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.Util.IStateController.OnTick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked by the state machine once per tick when this object own control flow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>A System.Single representing the number of seconds that has elapsed since the prevous tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
