<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>My First App</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">My First App </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="projectgen"></a>
Project Generator</h2>
<p>We made a project generator to kickstart development of your new app. To use it:</p>
<ul>
<li>navigate in a command shell to SIFTEO_SDK/tools/project_gen, where SIFTEO_SDK is the location you installed the Sifteo SDK</li>
<li>execute <div class="fragment"><pre class="fragment">mono project_gen MyAppName (-t /path/to/template) </pre></div> where <b>MyAppName</b> is the name of your new app, and the path to the template to use is an optional argument</li>
<li>this will generate a new directory <code>MyAppName</code>, containing your new app</li>
<li>copy your new app wherever you like, open it in <a href="http://monodevelop.com">MonoDevelop</a> and update the <b>References</b> to point at Sifteo.dll within the <b>dependencies</b> folder in your Sifteo SDK installation.</li>
</ul>
<p>Your new app is ready to go!</p>
<h2><a class="anchor" id="directory_layout"></a>
Directory Layout</h2>
<p>Apps are typically structured as follows:</p>
<div class="fragment"><pre class="fragment">
  MyApp                           Top level containing folder for your app
  +-- MyApp.sln                   Solution file for your entire app - open this in MonoDevelop
  +-- manifest.json               Manifest for your app bundle - specifies resources &amp; configuration info
  +-- MyApp                       Subdirectory for your main app logic
  |   +-- MyApp.cs                Main file for your app (add source files at this level as needed)
  |   +-- MyApp.csproj            Project file for your app
</pre></div><h2><a class="anchor" id="manifest"></a>
App Manifest</h2>
<p>The manifest is a <a href="http://json.org">json</a> file that specifies configuration info about your app, including the location of asset resources (audio, images) within your app bundle, and runtime requirements.</p>
<p>A sample manifest.json file looks like:</p>
<div class="fragment"><pre class="fragment">
{
  "app": {
    "title"             : "Hello World",
    "description"       : "My very first app. How exciting!",
    "instructions"      : "assets/instructions",
    "requiredSiftCount" : 3,
    "devAppID"          : 2000001,
    "imagesPath"        : "assets/images",
    "soundsPath"        : "assets/sounds",
    "coverArt"          : "cover.png",
    "internalArt"       : "internal.png"
  }
}
</pre></div><p>A quick explanation of the keys within the app object:</p>
<ul>
<li><code>title</code> specifies the title that will be rendered in Siftrunner within the app library</li>
<li><code>description</code> is a short string that will be shown in Siftrunner once a user has selected your app</li>
<li><code>instructions</code> specifies the path, relative to manifest.json, of a directory containing html content to be rendered within the page shown once a user selects your app</li>
<li><code>requiredSiftCount</code> specifies the minimum number of Sifteo cubes that must be connected in order to run this app</li>
<li><code>devAppID</code> provides a temporary app ID to be used when installing the app onto cubes. Generally, values in the range of 2000001-205000 are acceptable. Official application IDs will be allocated as part of the application submission process.</li>
<li><code>imagesPath</code> specifies the path, relative to manifest.json, that contains the image assets for your app</li>
<li><code>soundsPath</code> specifies the path, relative to manifest.json, that contains the audio assets for your app</li>
<li><code>coverArt</code> specifies the path, relative to manifest.json, to the image that will be rendered within Siftrunner within the 'My Games' library to represent your app. This should be sized at 128x128 pixels.</li>
<li><code>internalArt</code> specifies the path, relative to manifest.json, to the image that will be rendered within Siftrunner within your app's page, to represent your app. This should be sized at 170x170 pixels.</li>
</ul>
<p>The contents of the manifest will be displayed in Siftrunner as follows:</p>
<div class="image">
<img src="InstructionsInstructions.jpg" alt="InstructionsInstructions.jpg"/>
</div>
<p>And the image that you specify as your <b>coverArt</b> will show up in the app library as follows:</p>
<div class="image">
<img src="InstructionsStoreCoverArt.jpg" alt="InstructionsStoreCoverArt.jpg"/>
</div>
<h2><a class="anchor" id="baseapp"></a>
Basic App Skeleton</h2>
<p>Your app should inherit from <a class="el" href="class_sifteo_1_1_base_app.html" title="BaseApp is the base upon which all app are built.">Sifteo.BaseApp</a>, but do not override its constructor. Simply override <a class="el" href="class_sifteo_1_1_base_app.html#af63fd059bc50877ef7a7e41c43ccf326" title="Called when this app is being setup, and before it has started running. Override Setup() and do all y...">Sifteo.BaseApp.Setup()</a>, which will be called during app initialization, and <a class="el" href="class_sifteo_1_1_base_app.html#a5e2f321c704bd8e99a3f5e9c27d5b46f" title="Called periodically, according to the FrameRate. Typically, check whether the system IsIdle before se...">Sifteo.BaseApp.Tick()</a> which can provide a periodic timer for your app.</p>
<p>See <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">Sifteo.CubeSet</a> and <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Sifteo.Cube</a> for more info on how to respond to cube events, and send commands to the cubes.</p>
<p>A quick skeleton of a very simple app might look like:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">using</span> Sifteo;
<span class="keyword">using</span> System;

<span class="keyword">namespace </span>HelloWorldApp
{
  <span class="keyword">public</span> <span class="keyword">class </span>HelloWorldApp : BaseApp
  {
    <span class="comment">// called during intitialization, before the game has started to run</span>
    <span class="keyword">override</span> <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()
    {
      Log.Debug(<span class="stringliteral">&quot;HelloWorldApp.Setup()&quot;</span>);
    }

    <span class="keyword">override</span> <span class="keyword">public</span> <span class="keywordtype">void</span> Tick()
    {
      Log.Debug(<span class="stringliteral">&quot;HelloWorldApp.Tick()&quot;</span>);
      <span class="comment">// override BaseApp.FrameRate to change the frequency of Tick()</span>
    }
  }
}
</pre></div><h2><a class="anchor" id="dev_vs_deploy"></a>
Development Versus Deployment</h2>
<p>During development, it's (of course) quite convenient to be able to run your app from within an environment that supports debugging, profiling and other tooling. To support this, Siftdev operates in the following way to run your app:</p>
<ul>
<li>code up your app, and hit 'Run' or 'Debug' within the MonoDevelop IDE - your app should be waiting for Siftdev to connect</li>
<li>open Siftdev, select <b>Load Apps</b> from the <b>Developer</b> menu, and choose the folder that contains your new app</li>
<li>your new app should now be included in the app library. click on it, and hit Play to begin running your app - Siftdev will connect to your app and start running it.</li>
</ul>
<p>In a deployment configuration, Siftdev will spawn your app and run it internally without requiring any manual intervention. This is configured within the <b>manifest.json</b> for your app. Once Sifteo is accepting submissions for the app store, more details on the deployment configuration will be provided. </p>
</div></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
