<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Package Sifteo.Util</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package Sifteo.Util</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_cube_helper.html">CubeHelper</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions related to Cubes, <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> neighborhoods, and <a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> directions.  <a href="class_sifteo_1_1_util_1_1_cube_helper.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sifteo_1_1_util_1_1_i_state_controller.html">IStateController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for objects whose control-flow is managed by a <a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html" title="A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a...">StateMachine</a>  <a href="interface_sifteo_1_1_util_1_1_i_state_controller.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite_data.html">SpriteData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A record of origin and metric data used by instances of <a class="el" href="class_sifteo_1_1_util_1_1_sprite.html" title="A convenient object-oriented way to draw, which handle much of the boilerplate for computing the argu...">Sprite</a>. This object is typically instantiated statically or on bootstrap, and then left immutable. Once instance can be shared across multiple sprites, or used as a frame in an animation.  <a href="class_sifteo_1_1_util_1_1_sprite_data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_sprite.html">Sprite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient object-oriented way to draw, which handle much of the boilerplate for computing the arguments to <a class="el" href="class_sifteo_1_1_cube.html#aa5405eaf9fe778bcea0247cc95fb359f" title="Render an image to the Cube&#39;s display.">Cube.Image()</a> for achieving common transformations and masking techniques.  <a href="class_sifteo_1_1_util_1_1_sprite.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_util_1_1_state_machine.html">StateMachine</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A High-level Object-Oriented interface for configuring and implementing complicated control-flow in a safe, modular way.  <a href="class_sifteo_1_1_util_1_1_state_machine.html#details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
