<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Package Sifteo.MathExt</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package Sifteo.MathExt</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigned-by-value and allocated in-place like an ordinary int.  <a href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value, not by-reference, and allocates in-place like ordinary floats.  <a href="struct_sifteo_1_1_math_ext_1_1_float2.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place just like an ordinary int.  <a href="struct_sifteo_1_1_math_ext_1_1_int2.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a line segment between two points.  <a href="struct_sifteo_1_1_math_ext_1_1_line.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_math_ext_1_1_mathf.html">Mathf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-Point Math methods and other utilities.  <a href="class_sifteo_1_1_math_ext_1_1_mathf.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 Affine <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> of the form:  <a href="struct_sifteo_1_1_math_ext_1_1_matrix.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html">Rectangle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent a non-integral rectangle in space. This object is WIP, for most pixel-oriented tasks consider using aabb instead.  <a href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplified alternative to <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> which throws out shearing and non-uniform scale to achieve a more inexpensive and compact representation of linear transformations. world = q * local + t.  <a href="struct_sifteo_1_1_math_ext_1_1_transform.html#details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
