<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Package Sifteo</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Packages</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package Sifteo</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_util.html">Util</a></td></tr>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_base_app.html">BaseApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sifteo_1_1_base_app.html" title="BaseApp is the base upon which all app are built.">BaseApp</a> is the base upon which all app are built.  <a href="class_sifteo_1_1_base_app.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html">Color</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.  <a href="struct_sifteo_1_1_color.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube.html">Cube</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sifteo_1_1_cube.html" title="Cube represents an instance of a single Sifteo cube.">Cube</a> represents an instance of a single <a class="el" href="namespace_sifteo.html">Sifteo</a> cube.  <a href="class_sifteo_1_1_cube.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> represents the set of cubes currently connected to the system. <a class="el" href="class_sifteo_1_1_base_app.html#a38689880da08195cd0019e3d6d95c5d5" title="The set of connected cubes for this app.">BaseApp.CubeSet</a> provides an instance of <a class="el" href="class_sifteo_1_1_cube_set.html" title="CubeSet represents the set of cubes currently connected to the system. BaseApp.CubeSet provides an in...">CubeSet</a> for you to use.  <a href="class_sifteo_1_1_cube_set.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_data.html">Data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> provides a way to store and load data within your application. <a class="el" href="class_sifteo_1_1_base_app.html#aaa409001ed3d9969ff8976268774505f" title="A way to save and load data for this app.">BaseApp.StoredData</a> provides a <a class="el" href="class_sifteo_1_1_data.html" title="Data provides a way to store and load data within your application. BaseApp.StoredData provides a Dat...">Data</a> instance that you can use to load and store arbitrary data for your application.  <a href="class_sifteo_1_1_data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_image_info.html">ImageInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">ImageInfo</a> provides basic information about image assets available to your application. Typically, you'll access them through an <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a>.  <a href="struct_sifteo_1_1_image_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_image_set.html">ImageSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a> represents the set of available image assets for your application.  <a href="class_sifteo_1_1_image_set.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound.html">Sound</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single audio sample playback instance. Typically, you'll want to create a new <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> from <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> and then manage its playback state via the returned <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sound</a> instance. Volume scale is from 0.0-1.0. Be sure to control the volume of multiple sounds playing at once to avoid clipping the output.  <a href="class_sifteo_1_1_sound.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_sound_set.html">SoundSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is the set of audio assets available to an application. Use <a class="el" href="class_sifteo_1_1_base_app.html#a7400d7683248b8c660be6dec5da7551a" title="The set of sounds available to this app.">BaseApp.Sounds</a> to access the <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> for a given app. <a class="el" href="class_sifteo_1_1_sound_set.html" title="SoundSet is the set of audio assets available to an application. Use BaseApp.Sounds to access the Sou...">SoundSet</a> is also a factory for <a class="el" href="class_sifteo_1_1_sound.html" title="Represents a single audio sample playback instance. Typically, you&#39;ll want to create a new Sound from...">Sifteo.Sound</a> instances - see <a class="el" href="class_sifteo_1_1_sound_set.html#abcabf33077070c1c7ca71d0fa8256b38" title="Creates an audio playback instance for a given sample.">CreateSound()</a>.  <a href="class_sifteo_1_1_sound_set.html#details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
