<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Quickstart</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Quickstart </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>For the impatient, here's the quickest way to get up and running developing a Sifteo cubes app.</p>
<h2><a class="anchor" id="installation"></a>
Installation</h2>
<p>First, install some software:</p>
<ul>
<li>install mono 2.10.x from <a href="http://www.go-mono.com/mono-downloads/download.html">http://www.go-mono.com/mono-downloads/download.html</a> (the latest stable version, not the long term support version)<ul>
<li>on OS X, the mono runtime is sufficient, as opposed to the SDK</li>
</ul>
</li>
<li>[recommended] install MonoDevelop from <a href="http://monodevelop.com/Download">http://monodevelop.com/Download</a><ul>
<li>on Windows, you'll also need .NET and GTK#</li>
</ul>
</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>while the Mono run-time supports Linux, Siftrunner and the Sifteo SDK are not yet available for this platform.</dd></dl>
<h2><a class="anchor" id="generate"></a>
Generate a New Project</h2>
<p><code>project_gen</code> is a tool that will generate a project skeleton for you, making it easy to get up and running on a new app.</p>
<ul>
<li>Open a command shell and navigate to SIFTEO_SDK/tools/project_gen, where SIFTEO_SDK is the location you installed the Sifteo SDK<ul>
<li>for example <div class="fragment"><pre class="fragment">cd /Users/liam/dev/Sifteo/Sifteo_SDK_1_1_2</pre></div></li>
</ul>
</li>
<li>execute <div class="fragment"><pre class="fragment">mono project_gen MyAppName (-t /path/to/template) </pre></div> where <b>MyAppName</b> is the name of your new app, and the path to the template to use is an optional argument</li>
<li>this will generate a new directory <code>MyAppName</code>, containing your new app</li>
<li>copy your new app wherever you like, open it in <a href="http://monodevelop.com">MonoDevelop</a></li>
<li>update the <b>References</b> to point at Sifteo.dll within the <b>dependencies</b> folder in your Sifteo SDK installation.</li>
</ul>
<h2><a class="anchor" id="build_and_run"></a>
Build and Run Your Project</h2>
<ul>
<li>open the .sln file created by project_gen in MonoDevelop<ul>
<li>on Windows, make sure you're running apps on mono rather than .NET. In Tools -&gt; (Preferences or Options) -&gt; .NET Runtimes, select your mono installation as the default.</li>
</ul>
</li>
<li>select <b>Build All</b> from the <b>Build</b> menu</li>
<li>select <b>Run</b> from the <b>Run</b> menu - the game should now be waiting for Siftdev to connect</li>
<li>open Siftdev, select <b>Load Apps</b> from the <b>Developer</b> menu, and choose the folder that contains your new app</li>
<li>your new app should now be included in the app library. click on it, and hit Play to begin running your app</li>
<li>that's it!</li>
</ul>
<h2><a class="anchor" id="notes"></a>
Additional Notes</h2>
<p>For more details on the anatomy of an app, please see <a class="el" href="my_first_app.html">My First App</a> </p>
</div></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
