<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Siftulator Cheat Sheet</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Siftulator Cheat Sheet </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Siftulator is the software simulator that helps test apps for Sifteo cubes.</p>
<div class="image">
<img src="developer_banner.png" alt="developer_banner.png"/>
<div class="caption">
Siftulator In Action</div></div>
 <h2><a class="anchor" id="cubecontrol"></a>
Controlling Cubes</h2>
<p>Click and drag to move a block.</p>
<p>Hold shift and drag to tilt a block.</p>
<p>Right click to press the button.</p>
<p>Press the <code>Z</code> key to rotate 90 degrees counterclockwise.</p>
<p>Press the <code>X</code> key to rotate 90 degrees clockwise.</p>
<p>Press the <code>C</code> key to flip.</p>
<p>Hold the <code>A</code> key to shake [there is currently no visual feedback; it’s a to-do]</p>
<h2><a class="anchor" id="toolbarcontrol"></a>
Toolbar controls</h2>
<ul>
<li>Log: Opens a dialog that displays the stream of messages between runner and simulator.</li>
<li>Number of Siftables: Enter a number or click on the up/down arrows to add/remove extra cubes.</li>
<li>Scramble:</li>
<li>Straighten:</li>
<li>Assets: Click on "No assets" and pick a directory to load the images in that directory. Only \*.siftimg files are read.</li>
<li>Firmware version: The 0.0.0 button is used to spoof a firmware version. Set this if the runner complains about your simulated cubes needing a firmware update.</li>
</ul>
<h2><a class="anchor" id="cli"></a>
ImageHelper Command Line</h2>
<p>-f: will make the simulator capture frames for every repaint issued. Keep running with this on and you’ll fill up your hard drive! </p>
</div></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
