.tabs, .tabs2, .tabs3 {
    width: 100%;
    z-index: 101;
    font-size: 26px;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-color: #1EABD9;
    font-weight: 200;
    /*border-bottom-style:solid;
    border-bottom-width: 1px;
    border-bottom-color: #1EABD9;*/
    padding: 3px 10px 4px;
}

.tabs2 {
    font-size: 18px;
    line-height: 36px;
    padding-left: 15px;
}
.tabs3 {
    font-size: 18px;
    line-height: 40px;
}

.tablist {
    margin: 0 0 0 10px;
    padding: 3px;
    display: table;
    color: #1EABD9;
}

.tablist li {
    display: inline;
    list-style: none;
    color: #fff;
    padding-left: 5px;
}

.tablist a {
    display: inline;
    padding: 0 10px;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    color: #1EABD9;
    font-weight: 200;
    text-decoration: none;
    outline: none;
    cursor:pointer;
}

/*.tabs3 .tablist a {
    padding: 0 10px;
}*/

.tablist li.current a {
    background: url("ui_bg_gradient_hot.jpg") repeat-x scroll left bottom #FFA100;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
    font-family: inherit;
    font-weight: 200;
    line-height: 36px;
    padding: 3px 10px 4px;
    text-decoration: none;
    white-space: nowrap;
}

.tablist a:hover, .tablist li.current a:hover {
    background: url('tab_a.png') repeat-x scroll left top #FF9000;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
    font-weight: 200;
    line-height: 36px;
    padding: 3px 10px 4px;
    text-decoration: none;
    white-space: nowrap;
    text-decoration: none;
}