<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.Rectangle Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html">Rectangle</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Rectangle Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::Rectangle" -->
<p>Represent a non-integral rectangle in space. This object is WIP, for most pixel-oriented tasks consider using aabb instead.  
 <a href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_math_ext_1_1_rectangle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a392fe80e4b1fa1df4177b759e78a3457">Rectangle</a> (float cx, float cy, float hx, float hy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new rectangle from floats.  <a href="#a392fe80e4b1fa1df4177b759e78a3457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a3bb8fb23ace7f959ac15285088185ffc">Contains</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the rectangle contain the given point?  <a href="#a3bb8fb23ace7f959ac15285088185ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#ab49e2b5324e42f7b7139845e8596d4e2">Contains</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the rectangle contains the given point?  <a href="#ab49e2b5324e42f7b7139845e8596d4e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#ab43ee725de069cf25ed3cfa837d6d0b4">center</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the rectangle.  <a href="#ab43ee725de069cf25ed3cfa837d6d0b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#acd5c939d5e47c5e6a8b3f960ad4971fc">halfSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The half-extends vector for this rectangle.  <a href="#acd5c939d5e47c5e6a8b3f960ad4971fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a84605f3af414854218529a8eb6ecebd4">Bottom</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom of the rectangle.  <a href="#a84605f3af414854218529a8eb6ecebd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a026cba7372df17c0ca558b741c0e86e6">Top</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the top of the rectangle  <a href="#a026cba7372df17c0ca558b741c0e86e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a9143364a49068c8f4581bb6649666195">Left</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The left side of the rectangle.  <a href="#a9143364a49068c8f4581bb6649666195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a411599b3121ba0517708cf0a24e8fd33">Right</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The right side of teh rectangle.  <a href="#a411599b3121ba0517708cf0a24e8fd33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a96d0cd7e4f7ba14a9d5d697da7937d36">TopLeft</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the top-left corner.  <a href="#a96d0cd7e4f7ba14a9d5d697da7937d36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a3a1536ea09e407fd7a5ad32bc16acae1">TopRight</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the top-right corner.  <a href="#a3a1536ea09e407fd7a5ad32bc16acae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a83278c2b4adbcb37b18f6a29b6e04428">BottomLeft</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Location of the bottom-left corner.  <a href="#a83278c2b4adbcb37b18f6a29b6e04428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_rectangle.html#a11b953738223b6e58300b85bba27dcbc">BottomRight</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the bottom-right corner.  <a href="#a11b953738223b6e58300b85bba27dcbc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent a non-integral rectangle in space. This object is WIP, for most pixel-oriented tasks consider using aabb instead. </p>
<p>This object is a struct, and is therefore copied by-value and allocated in-place like an ordinary float. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a392fe80e4b1fa1df4177b759e78a3457"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::Rectangle" ref="a392fe80e4b1fa1df4177b759e78a3457" args="(float cx, float cy, float hx, float hy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new rectangle from floats. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>A System.Single </td></tr>
    <tr><td class="paramname">cy</td><td>A System.Single </td></tr>
    <tr><td class="paramname">hx</td><td>A System.Single </td></tr>
    <tr><td class="paramname">hy</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3bb8fb23ace7f959ac15285088185ffc"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::Contains" ref="a3bb8fb23ace7f959ac15285088185ffc" args="(Float2 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.Rectangle.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the rectangle contain the given point? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ab49e2b5324e42f7b7139845e8596d4e2"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::Contains" ref="ab49e2b5324e42f7b7139845e8596d4e2" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.Rectangle.Contains </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the rectangle contains the given point? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Single </td></tr>
    <tr><td class="paramname">y</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab43ee725de069cf25ed3cfa837d6d0b4"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::center" ref="ab43ee725de069cf25ed3cfa837d6d0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Rectangle.center</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The center of the rectangle. </p>

</div>
</div>
<a class="anchor" id="acd5c939d5e47c5e6a8b3f960ad4971fc"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::halfSize" ref="acd5c939d5e47c5e6a8b3f960ad4971fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Rectangle.halfSize</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The half-extends vector for this rectangle. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a84605f3af414854218529a8eb6ecebd4"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::Bottom" ref="a84605f3af414854218529a8eb6ecebd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Rectangle.Bottom<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bottom of the rectangle. </p>

</div>
</div>
<a class="anchor" id="a83278c2b4adbcb37b18f6a29b6e04428"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::BottomLeft" ref="a83278c2b4adbcb37b18f6a29b6e04428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Rectangle.BottomLeft<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Location of the bottom-left corner. </p>

</div>
</div>
<a class="anchor" id="a11b953738223b6e58300b85bba27dcbc"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::BottomRight" ref="a11b953738223b6e58300b85bba27dcbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Rectangle.BottomRight<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of the bottom-right corner. </p>

</div>
</div>
<a class="anchor" id="a9143364a49068c8f4581bb6649666195"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::Left" ref="a9143364a49068c8f4581bb6649666195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Rectangle.Left<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The left side of the rectangle. </p>

</div>
</div>
<a class="anchor" id="a411599b3121ba0517708cf0a24e8fd33"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::Right" ref="a411599b3121ba0517708cf0a24e8fd33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Rectangle.Right<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The right side of teh rectangle. </p>

</div>
</div>
<a class="anchor" id="a026cba7372df17c0ca558b741c0e86e6"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::Top" ref="a026cba7372df17c0ca558b741c0e86e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Rectangle.Top<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the top of the rectangle </p>

</div>
</div>
<a class="anchor" id="a96d0cd7e4f7ba14a9d5d697da7937d36"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::TopLeft" ref="a96d0cd7e4f7ba14a9d5d697da7937d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Rectangle.TopLeft<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of the top-left corner. </p>

</div>
</div>
<a class="anchor" id="a3a1536ea09e407fd7a5ad32bc16acae1"></a><!-- doxytag: member="Sifteo::MathExt::Rectangle::TopRight" ref="a3a1536ea09e407fd7a5ad32bc16acae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Rectangle.TopRight<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of the top-right corner. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
