<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.Line Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Line Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::Line" -->
<p>Represents a line segment between two points.  
 <a href="struct_sifteo_1_1_math_ext_1_1_line.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_math_ext_1_1_line-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aea4855b7500db056d7dd0d343e9ae372">Line</a> (float x0, float y0, float x1, float y1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new line with floats.  <a href="#aea4855b7500db056d7dd0d343e9ae372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a938da8022dd7431cf98b0666abb94e01">Line</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p0, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new line with two points.  <a href="#a938da8022dd7431cf98b0666abb94e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aff95152593de53cf6590fc099c07b2f7">ValueAt</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric value. u=0 is at start and u=1 is at end.  <a href="#aff95152593de53cf6590fc099c07b2f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aa7677dd3b4479b4f5089287516c90b12">DerivAt</a> (float u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric derivative. For lines this is constant.  <a href="#aa7677dd3b4479b4f5089287516c90b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ae9dfa32ff4c6bed1d367aa240031077a">Offset</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> delta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">offset both the start and end points  <a href="#ae9dfa32ff4c6bed1d367aa240031077a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ac130adbb1e7231beea17ab14cdd6e7e6">Intersection</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a> U, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a> V, out float u, float slop=0.0001f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two line segments for intersection.  <a href="#ac130adbb1e7231beea17ab14cdd6e7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aed0bcef67141e56ea2d33b344d3ba322">Intersection</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a> U, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a> V, out float u, out float v, float slop=0.0001f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two line segments for intersection.  <a href="#aed0bcef67141e56ea2d33b344d3ba322"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ac8420de1a8c43816e85e253ff1667646">p0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting point.  <a href="#ac8420de1a8c43816e85e253ff1667646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a13e85ac5957a65913d3ad61ec6b0da00">p1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ending point.  <a href="#a13e85ac5957a65913d3ad61ec6b0da00"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a0db99326681318bc17f97c4f991fd9bb">Delta</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset from the start to the end.  <a href="#a0db99326681318bc17f97c4f991fd9bb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a line segment between two points. </p>
<p>This object is a struct and therefore copied by-value and allocated in-place like ordinary floats. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea4855b7500db056d7dd0d343e9ae372"></a><!-- doxytag: member="Sifteo::MathExt::Line::Line" ref="aea4855b7500db056d7dd0d343e9ae372" args="(float x0, float y0, float x1, float y1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Line.Line </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new line with floats. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>A System.Single </td></tr>
    <tr><td class="paramname">y0</td><td>A System.Single </td></tr>
    <tr><td class="paramname">x1</td><td>A System.Single </td></tr>
    <tr><td class="paramname">y1</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a938da8022dd7431cf98b0666abb94e01"></a><!-- doxytag: member="Sifteo::MathExt::Line::Line" ref="a938da8022dd7431cf98b0666abb94e01" args="(Float2 p0, Float2 p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Line.Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new line with two points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
    <tr><td class="paramname">p1</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7677dd3b4479b4f5089287516c90b12"></a><!-- doxytag: member="Sifteo::MathExt::Line::DerivAt" ref="aa7677dd3b4479b4f5089287516c90b12" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Line.DerivAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parametric derivative. For lines this is constant. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac130adbb1e7231beea17ab14cdd6e7e6"></a><!-- doxytag: member="Sifteo::MathExt::Line::Intersection" ref="ac130adbb1e7231beea17ab14cdd6e7e6" args="(Line U, Line V, out float u, float slop=0.0001f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sifteo.MathExt.Line.Intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>slop</em> = <code>0.0001f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test two line segments for intersection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html" title="Represents a line segment between two points.">Line</a> </td></tr>
    <tr><td class="paramname">V</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html" title="Represents a line segment between two points.">Line</a> </td></tr>
    <tr><td class="paramname">u</td><td>Result storage for the parametric location of the intersection on U, if the lines are not parallel </td></tr>
    <tr><td class="paramname">slop</td><td>Threshold for parallel testing </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lines are not parallel </dd></dl>

</div>
</div>
<a class="anchor" id="aed0bcef67141e56ea2d33b344d3ba322"></a><!-- doxytag: member="Sifteo::MathExt::Line::Intersection" ref="aed0bcef67141e56ea2d33b344d3ba322" args="(Line U, Line V, out float u, out float v, float slop=0.0001f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sifteo.MathExt.Line.Intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>slop</em> = <code>0.0001f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test two line segments for intersection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html" title="Represents a line segment between two points.">Line</a> </td></tr>
    <tr><td class="paramname">V</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html" title="Represents a line segment between two points.">Line</a> </td></tr>
    <tr><td class="paramname">u</td><td>Result storage for the parametric location of the intersection on U, if the lines are not parallel </td></tr>
    <tr><td class="paramname">v</td><td>Result storage for the parametric location of the intersection on V, if the lines are not parallel </td></tr>
    <tr><td class="paramname">slop</td><td>Threshold for parallel testing </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lines are not parallel </dd></dl>

</div>
</div>
<a class="anchor" id="ae9dfa32ff4c6bed1d367aa240031077a"></a><!-- doxytag: member="Sifteo::MathExt::Line::Offset" ref="ae9dfa32ff4c6bed1d367aa240031077a" args="(Float2 delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.MathExt.Line.Offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>offset both the start and end points </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff95152593de53cf6590fc099c07b2f7"></a><!-- doxytag: member="Sifteo::MathExt::Line::ValueAt" ref="aff95152593de53cf6590fc099c07b2f7" args="(float u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Line.ValueAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parametric value. u=0 is at start and u=1 is at end. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac8420de1a8c43816e85e253ff1667646"></a><!-- doxytag: member="Sifteo::MathExt::Line::p0" ref="ac8420de1a8c43816e85e253ff1667646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Line.p0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The starting point. </p>

</div>
</div>
<a class="anchor" id="a13e85ac5957a65913d3ad61ec6b0da00"></a><!-- doxytag: member="Sifteo::MathExt::Line::p1" ref="a13e85ac5957a65913d3ad61ec6b0da00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Line.p1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ending point. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0db99326681318bc17f97c4f991fd9bb"></a><!-- doxytag: member="Sifteo::MathExt::Line::Delta" ref="a0db99326681318bc17f97c4f991fd9bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Line.Delta<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The offset from the start to the end. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
