<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Float2 Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a4e71ff5d1b4084b912e9279b3f80ead3">AngleBetween</a>(Float2 u, Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#abcfa716d59db30ca243d06e041cddb89">Anticlockwise</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ab0393194c840b1a98635157cafd718a1">Approx</a>(Float2 u, Float2 v, float ep=0.001f)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6f109c2744a503c0c946f259d4f664cb">Clockwise</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1e0ec8d03fd4c3a274444d70be94391f">Conjugate</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1c027e144e09da088baae684b9e93b10">Cross</a>(Float2 u, Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1226a613021f6436d5a03c0fe796b0cd">Dot</a>(Float2 u, Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a2a58982bf248dd1c34fc48f018e15751">Down</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a4da4e50579f99b3250e4ac28e2121266">Float2</a>(float x, float y)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#afb317551d180f53f61c0a300262e37a6">Identity</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0edfcf8b06d0e1ef58645a9eae92b598">Left</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a092c47bf40271a220503d8ddf0f2197f">Lerp</a>(Float2 u, Float2 v, float t)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0f8091c75cfc2b687e84692e75800619">Magnitude</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ac7145d51058252be5e2bbd26a2f2bebd">Norm</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1f8cef1c0b1c0e5dadaea9bd62f37275">Normalize</a>()</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a83f2cc35e1b7b02d65808e8822353153">One</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a73be3c5b7ef31a7250443337202a62f6">operator*</a>(float scalar, Float2 u)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ae8be44f44e02caf65ceaa53b8e7cf1ee">operator*</a>(Float2 u, float scalar)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a834ca18942318d8aae63a57a9169cf51">operator*</a>(Float2 l, Float2 r)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1a04ca6a5583f77d56c5bea79130ef31">operator+</a>(Float2 u, Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a48d12747d72d71f78e6d2a0181f03661">operator-</a>(Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6525c418d029dba1a3fb49c04911d0e1">operator-</a>(Float2 u, Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#aefac53e1adbc00d60be3a67dd1849fe5">operator/</a>(Float2 u, float scalar)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a8bdd9ba6b05a113169797d5cd7f6e333">operator/</a>(Float2 l, Float2 r)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a8785d3d919241e172a897fe431054a6d">Polar</a>(float radians, float radius=1f)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#acaac8a1305031cd4dae0fdab1db586a3">Radians</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0abc3a5d0113cf3f9bbe15d7366c2448">Reflection</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6e212ea7f3c34b726f3b592d1f6e49d5">Right</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a9735b4e6b101fac60f9ae99a1706a11b">Side</a>(Cube.Side side)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#aa1ae433d8981fc4107d9165146426906">Slerp</a>(Float2 u, Float2 v, float t)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a99cdebd24cd66f4c5abc9510450de57b">Up</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a04d6f89565185ee2dec1e8cc7051c0bf">x</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#afbfff748d5be561fe0a21b8e1d75429d">y</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a456e0d1a7960e6135e0fa98fdf5a42cd">Zero</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Sifteo.MathExt.Float2</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
