<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Line</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Line Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a0db99326681318bc17f97c4f991fd9bb">Delta</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aa7677dd3b4479b4f5089287516c90b12">DerivAt</a>(float u)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ac130adbb1e7231beea17ab14cdd6e7e6">Intersection</a>(Line U, Line V, out float u, float slop=0.0001f)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aed0bcef67141e56ea2d33b344d3ba322">Intersection</a>(Line U, Line V, out float u, out float v, float slop=0.0001f)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aea4855b7500db056d7dd0d343e9ae372">Line</a>(float x0, float y0, float x1, float y1)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a938da8022dd7431cf98b0666abb94e01">Line</a>(Float2 p0, Float2 p1)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ae9dfa32ff4c6bed1d367aa240031077a">Offset</a>(Float2 delta)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#ac8420de1a8c43816e85e253ff1667646">p0</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#a13e85ac5957a65913d3ad61ec6b0da00">p1</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html#aff95152593de53cf6590fc099c07b2f7">ValueAt</a>(float u)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_line.html">Sifteo.MathExt.Line</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
