<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Transform Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a2098a8bd59a90a8d7f1d8c9985be1ca8">Identity</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a8aade71e264d3f53cdfad791043bba30">Inverse</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a55740de8179a201ea6cc2d05c180346b">InverseTransformDirection</a>(Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#acbb7327244bc56fe1bbae1aac91f21e8">InverseTransformPoint</a>(Float2 p)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#afd046273de79febd52b2d05016cdb52a">operator*</a>(Transform u, Transform v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#ae52c4e371d830955ccaf8a1409fec034">q</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a239f59af64fe61ff80112bc0b8e75b3b">t</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a157b392fb5238cc8d131a82c653e8a2c">Transform</a>(Float2 t, Float2 q)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a49e876ed719b7d92938a0bced9643a92">TransformDirection</a>(Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a5313dbf49886ba7248c56c3368399a7c">TransformPoint</a>(Float2 p)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Sifteo.MathExt.Transform</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
