<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.Color Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_color.html">Color</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.Color Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::Color" -->
<p><a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.  
 <a href="struct_sifteo_1_1_color.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_color-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html#a450b2a9b05e339d436ba8ec2508eaac6">Color</a> (int r, int g, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Sifteo.Color</a> struct. Integer values for r, g, and b are collapsed to either 3 or 2 bits, accordingly.  <a href="#a450b2a9b05e339d436ba8ec2508eaac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html#a3ba4bbdf8cc2819a680aec72b1f0399b">Color</a> (int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate an int to an 8-bit <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>, with no further nuance.  <a href="#a3ba4bbdf8cc2819a680aec72b1f0399b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html#a017b2344a7d2c45fa819114859f6451c">RgbData</a> (int r, int g, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ints into the RRRGGGBB color space.  <a href="#a017b2344a7d2c45fa819114859f6451c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html#a655c613ca45231fabaec7573855f8b38">Black</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience for getting a black <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>.  <a href="#a655c613ca45231fabaec7573855f8b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html#a547b18d34ea834094d8c836d5fbee3a2">White</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience for getting a white <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>.  <a href="#a547b18d34ea834094d8c836d5fbee3a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html#a26ae0cb96f879fb0e9fff3ce221ca472">Mask</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience for getting the alpha mask <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>.  <a href="#a26ae0cb96f879fb0e9fff3ce221ca472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_color.html#acabdf6393d03301be7c0b642ebc8929d">Data</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 8-bit <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> data.  <a href="#acabdf6393d03301be7c0b642ebc8929d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a450b2a9b05e339d436ba8ec2508eaac6"></a><!-- doxytag: member="Sifteo::Color::Color" ref="a450b2a9b05e339d436ba8ec2508eaac6" args="(int r, int g, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.Color.Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Sifteo.Color</a> struct. Integer values for r, g, and b are collapsed to either 3 or 2 bits, accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component. </td></tr>
    <tr><td class="paramname">g</td><td>The green component. </td></tr>
    <tr><td class="paramname">b</td><td>The blue component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ba4bbdf8cc2819a680aec72b1f0399b"></a><!-- doxytag: member="Sifteo::Color::Color" ref="a3ba4bbdf8cc2819a680aec72b1f0399b" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.Color.Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncate an int to an 8-bit <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>, with no further nuance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The int representation of the <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a017b2344a7d2c45fa819114859f6451c"></a><!-- doxytag: member="Sifteo::Color::RgbData" ref="a017b2344a7d2c45fa819114859f6451c" args="(int r, int g, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte Sifteo.Color.RgbData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts ints into the RRRGGGBB color space. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 8-bit <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> data. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component. </td></tr>
    <tr><td class="paramname">g</td><td>The green component. </td></tr>
    <tr><td class="paramname">b</td><td>The blue component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a655c613ca45231fabaec7573855f8b38"></a><!-- doxytag: member="Sifteo::Color::Black" ref="a655c613ca45231fabaec7573855f8b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_color.html">Color</a> Sifteo.Color.Black<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience for getting a black <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>. </p>

</div>
</div>
<a class="anchor" id="acabdf6393d03301be7c0b642ebc8929d"></a><!-- doxytag: member="Sifteo::Color::Data" ref="acabdf6393d03301be7c0b642ebc8929d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Sifteo.Color.Data<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 8-bit <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a> data. </p>

</div>
</div>
<a class="anchor" id="a26ae0cb96f879fb0e9fff3ce221ca472"></a><!-- doxytag: member="Sifteo::Color::Mask" ref="a26ae0cb96f879fb0e9fff3ce221ca472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_color.html">Color</a> Sifteo.Color.Mask<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience for getting the alpha mask <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>. </p>

</div>
</div>
<a class="anchor" id="a547b18d34ea834094d8c836d5fbee3a2"></a><!-- doxytag: member="Sifteo::Color::White" ref="a547b18d34ea834094d8c836d5fbee3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_color.html">Color</a> Sifteo.Color.White<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience for getting a white <a class="el" href="struct_sifteo_1_1_color.html" title="Color represents the 8-bit color the Cubes support, which are formatted as RRRGGGBB.">Color</a>. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
