<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.AABB Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.AABB Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::AABB" -->
<p>A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigned-by-value and allocated in-place like an ordinary int.  
 <a href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a81a173dac28df7e75eafab592bb361c2">AABB</a> (int x, int y, int sx, int sy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new bounding box value.  <a href="#a81a173dac28df7e75eafab592bb361c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a44c3ce10581fa806ca0989b9b68591e2">AABB</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> position, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new bounding box.  <a href="#a44c3ce10581fa806ca0989b9b68591e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a1d21d0222805d74e1a9b0c8c67621b75">Overlaps</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> overlaps another.  <a href="#a1d21d0222805d74e1a9b0c8c67621b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a7f23e4505a3cd34b887edf9b2b34689c">Intersection</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> u, out <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect this <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> with another and store the result.  <a href="#a7f23e4505a3cd34b887edf9b2b34689c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a52b0f24879ed2885026ab63303c14d53">ContainsInclusive</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a location is contained, including points along the right/bottom edges.  <a href="#a52b0f24879ed2885026ab63303c14d53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a300a08f2894e5220ad9295b7cdb219cc">ContainsInclusive</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a location is contained, including points along the right/bottom edges.  <a href="#a300a08f2894e5220ad9295b7cdb219cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#add75a17967478f02b6545504e6e8b922">ContainsExclusive</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a location is contained, excluding points along the right/bottom edges.  <a href="#add75a17967478f02b6545504e6e8b922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a94cb27709e70b746188317fa8bf5693b">ContainsExclusive</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a location is contained, excluding points along the right/bottom edges.  <a href="#a94cb27709e70b746188317fa8bf5693b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ab828f0569abb782cc480a7f15c99081e">Union</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the union of two AABBs.  <a href="#ab828f0569abb782cc480a7f15c99081e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a1f18d17702a8b34c472ad05a2615c9be">AreTouching</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether two AABBs are touching, but not overlapping.  <a href="#a1f18d17702a8b34c472ad05a2615c9be"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ad1fda7e98ee2ed76ed73dc76c82919b6">position</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top-left corner of the box.  <a href="#ad1fda7e98ee2ed76ed73dc76c82919b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a9d61d6efc0a732f3871d18f00b5c8279">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the box.  <a href="#a9d61d6efc0a732f3871d18f00b5c8279"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a76b8001c37dbff048d15d90e3b8d4ba4">TopLeft</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the top left corner.  <a href="#a76b8001c37dbff048d15d90e3b8d4ba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ab1022a8595cb2cfe759da84a11e6851d">TopRight</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the top right corner.  <a href="#ab1022a8595cb2cfe759da84a11e6851d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a4ab989950b411721413af79b201351c6">BottomLeft</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the bottom left corner.  <a href="#a4ab989950b411721413af79b201351c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a78e4049bbc756d6d0486e3dd1a2a3ec4">BottomRight</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the bottom right corner.  <a href="#a78e4049bbc756d6d0486e3dd1a2a3ec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#ac0bf5f36abbe69a17ef6f16ee068e955">Left</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the left side.  <a href="#ac0bf5f36abbe69a17ef6f16ee068e955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a3b97902182a8a831ac208f34c044624a">Right</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the right side.  <a href="#a3b97902182a8a831ac208f34c044624a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a2b1a21498ce63a23638325c1b359324b">Top</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the top.  <a href="#a2b1a21498ce63a23638325c1b359324b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html#a10a36ec007ac755882a40e27e0c98415">Bottom</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable way to get/set the bottom.  <a href="#a10a36ec007ac755882a40e27e0c98415"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigned-by-value and allocated in-place like an ordinary int. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81a173dac28df7e75eafab592bb361c2"></a><!-- doxytag: member="Sifteo::MathExt::AABB::AABB" ref="a81a173dac28df7e75eafab592bb361c2" args="(int x, int y, int sx, int sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.AABB.AABB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new bounding box value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Int32 left </td></tr>
    <tr><td class="paramname">y</td><td>A System.Int32 top </td></tr>
    <tr><td class="paramname">sx</td><td>A System.Int32 width </td></tr>
    <tr><td class="paramname">sy</td><td>A System.Int32 height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44c3ce10581fa806ca0989b9b68591e2"></a><!-- doxytag: member="Sifteo::MathExt::AABB::AABB" ref="a44c3ce10581fa806ca0989b9b68591e2" args="(Int2 position, Int2 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.AABB.AABB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> top-left </td></tr>
    <tr><td class="paramname">size</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> width/height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f18d17702a8b34c472ad05a2615c9be"></a><!-- doxytag: member="Sifteo::MathExt::AABB::AreTouching" ref="a1f18d17702a8b34c472ad05a2615c9be" args="(AABB u, AABB v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sifteo.MathExt.AABB.AreTouching </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests whether two AABBs are touching, but not overlapping. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> </td></tr>
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="add75a17967478f02b6545504e6e8b922"></a><!-- doxytag: member="Sifteo::MathExt::AABB::ContainsExclusive" ref="add75a17967478f02b6545504e6e8b922" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.AABB.ContainsExclusive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether a location is contained, excluding points along the right/bottom edges. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">y</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a94cb27709e70b746188317fa8bf5693b"></a><!-- doxytag: member="Sifteo::MathExt::AABB::ContainsExclusive" ref="a94cb27709e70b746188317fa8bf5693b" args="(Int2 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.AABB.ContainsExclusive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether a location is contained, excluding points along the right/bottom edges. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a52b0f24879ed2885026ab63303c14d53"></a><!-- doxytag: member="Sifteo::MathExt::AABB::ContainsInclusive" ref="a52b0f24879ed2885026ab63303c14d53" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.AABB.ContainsInclusive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether a location is contained, including points along the right/bottom edges. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">y</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a300a08f2894e5220ad9295b7cdb219cc"></a><!-- doxytag: member="Sifteo::MathExt::AABB::ContainsInclusive" ref="a300a08f2894e5220ad9295b7cdb219cc" args="(Int2 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.AABB.ContainsInclusive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether a location is contained, including points along the right/bottom edges. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a7f23e4505a3cd34b887edf9b2b34689c"></a><!-- doxytag: member="Sifteo::MathExt::AABB::Intersection" ref="a7f23e4505a3cd34b887edf9b2b34689c" args="(AABB u, out AABB result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.AABB.Intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intersect this <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> with another and store the result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> </td></tr>
    <tr><td class="paramname">result</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> to store the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the result is nonzero </dd></dl>

</div>
</div>
<a class="anchor" id="a1d21d0222805d74e1a9b0c8c67621b75"></a><!-- doxytag: member="Sifteo::MathExt::AABB::Overlaps" ref="a1d21d0222805d74e1a9b0c8c67621b75" args="(AABB u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo.MathExt.AABB.Overlaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether this <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> overlaps another. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ab828f0569abb782cc480a7f15c99081e"></a><!-- doxytag: member="Sifteo::MathExt::AABB::Union" ref="ab828f0569abb782cc480a7f15c99081e" args="(AABB u, AABB v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a> Sifteo.MathExt.AABB.Union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html">AABB</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the union of two AABBs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> </td></tr>
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_a_a_b_b.html" title="A axis-aligned bounding box, with integral position and bounds. This value is a struct and is assigne...">AABB</a> that tightly encloses both arguments </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1fda7e98ee2ed76ed73dc76c82919b6"></a><!-- doxytag: member="Sifteo::MathExt::AABB::position" ref="ad1fda7e98ee2ed76ed73dc76c82919b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.AABB.position</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top-left corner of the box. </p>

</div>
</div>
<a class="anchor" id="a9d61d6efc0a732f3871d18f00b5c8279"></a><!-- doxytag: member="Sifteo::MathExt::AABB::size" ref="a9d61d6efc0a732f3871d18f00b5c8279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.AABB.size</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the box. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a10a36ec007ac755882a40e27e0c98415"></a><!-- doxytag: member="Sifteo::MathExt::AABB::Bottom" ref="a10a36ec007ac755882a40e27e0c98415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.MathExt.AABB.Bottom<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the bottom. </p>

</div>
</div>
<a class="anchor" id="a4ab989950b411721413af79b201351c6"></a><!-- doxytag: member="Sifteo::MathExt::AABB::BottomLeft" ref="a4ab989950b411721413af79b201351c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.AABB.BottomLeft<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the bottom left corner. </p>

</div>
</div>
<a class="anchor" id="a78e4049bbc756d6d0486e3dd1a2a3ec4"></a><!-- doxytag: member="Sifteo::MathExt::AABB::BottomRight" ref="a78e4049bbc756d6d0486e3dd1a2a3ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.AABB.BottomRight<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the bottom right corner. </p>

</div>
</div>
<a class="anchor" id="ac0bf5f36abbe69a17ef6f16ee068e955"></a><!-- doxytag: member="Sifteo::MathExt::AABB::Left" ref="ac0bf5f36abbe69a17ef6f16ee068e955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.MathExt.AABB.Left<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the left side. </p>

</div>
</div>
<a class="anchor" id="a3b97902182a8a831ac208f34c044624a"></a><!-- doxytag: member="Sifteo::MathExt::AABB::Right" ref="a3b97902182a8a831ac208f34c044624a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.MathExt.AABB.Right<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the right side. </p>

</div>
</div>
<a class="anchor" id="a2b1a21498ce63a23638325c1b359324b"></a><!-- doxytag: member="Sifteo::MathExt::AABB::Top" ref="a2b1a21498ce63a23638325c1b359324b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.MathExt.AABB.Top<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the top. </p>

</div>
</div>
<a class="anchor" id="a76b8001c37dbff048d15d90e3b8d4ba4"></a><!-- doxytag: member="Sifteo::MathExt::AABB::TopLeft" ref="a76b8001c37dbff048d15d90e3b8d4ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.AABB.TopLeft<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the top left corner. </p>

</div>
</div>
<a class="anchor" id="ab1022a8595cb2cfe759da84a11e6851d"></a><!-- doxytag: member="Sifteo::MathExt::AABB::TopRight" ref="ab1022a8595cb2cfe759da84a11e6851d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.AABB.TopRight<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Readable way to get/set the top right corner. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
