<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.Int2 Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Int2 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::Int2" -->
<p>A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place just like an ordinary int.  
 <a href="struct_sifteo_1_1_math_ext_1_1_int2.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_math_ext_1_1_int2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a054f280dcf982c78bd9fc0a6620a1c0e">Int2</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> with the given components.  <a href="#a054f280dcf982c78bd9fc0a6620a1c0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a3469f0f499e2db9ee2d2f8bd633a109d">Side</a> (<a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> side)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a unit vector pointing towards the given direction.  <a href="#a3469f0f499e2db9ee2d2f8bd633a109d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a34f7741dd9fa1390f6622fa0912fc93a">operator-</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary Negation (-x, -y)  <a href="#a34f7741dd9fa1390f6622fa0912fc93a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a118f4ee3a3a0a6a38b1c9f290a7f6a58">operator+</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairwise Addition.  <a href="#a118f4ee3a3a0a6a38b1c9f290a7f6a58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a11ae502e283218cf8f7facc70430bdff">operator-</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairwise Difference.  <a href="#a11ae502e283218cf8f7facc70430bdff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a45f1804731bc266b6a0300547526483f">operator*</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> l, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex multiplication.  <a href="#a45f1804731bc266b6a0300547526483f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a78fcea79b1fc725634dc3b25a41f7828">operator/</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> l, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division.  <a href="#a78fcea79b1fc725634dc3b25a41f7828"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a09d857c0b406017cec66ff95b2e8ef90">operator*</a> (int scalar, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar Multiplication.  <a href="#a09d857c0b406017cec66ff95b2e8ef90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a106a0850523b5b56f480b775a4458ade">operator*</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u, int scalar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar Multiplication.  <a href="#a106a0850523b5b56f480b775a4458ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#ab63d8a58329ab6625e0b00a5500a3eef">operator/</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u, int scalar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scal ar Division.  <a href="#ab63d8a58329ab6625e0b00a5500a3eef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a4e4e48188c33ee2dda14be21f0bf9c3e">Dot</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lenght of one vector projected onto another.  <a href="#a4e4e48188c33ee2dda14be21f0bf9c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#af5a1475283bc26583156a9ad85347e8b">Cross</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The signed-area of the parallelogram formed by the two vectors.  <a href="#af5a1475283bc26583156a9ad85347e8b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a80f2d5adf4453188d2f3a5feac7f9794">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal component.  <a href="#a80f2d5adf4453188d2f3a5feac7f9794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a1f37f8e0aa1cb340ce06d97aa218ef57">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical component.  <a href="#a1f37f8e0aa1cb340ce06d97aa218ef57"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a1f083a3965bb9225e1a246eefeca516e">Zero</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(0,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,0)  <a href="#a1f083a3965bb9225e1a246eefeca516e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a8009eba1b900130f773590e933bec7bd">One</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(1,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(1,1)  <a href="#a8009eba1b900130f773590e933bec7bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#adbd7abea1a07cd5bfc73725e85383b88">Left</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(-1,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(-1,0)  <a href="#adbd7abea1a07cd5bfc73725e85383b88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#aa5c553106a07d840a3e274caa56bade7">Right</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(1,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(1,0)  <a href="#aa5c553106a07d840a3e274caa56bade7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#ae134595a94b2c6ad21acc95eeeb7575e">Up</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(0,-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,-1)  <a href="#ae134595a94b2c6ad21acc95eeeb7575e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a66fc352ea2fb1591949681e6b661b672">Down</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(0,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,1)  <a href="#a66fc352ea2fb1591949681e6b661b672"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a168aed6856a2e33956decbfa33e3bd30">Norm</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The norm of the vector (magnitude squared)  <a href="#a168aed6856a2e33956decbfa33e3bd30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a9f7a80934e5bfe6c14ea2b43431e76de">Reflection</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflection about the line y = x (y,x)  <a href="#a9f7a80934e5bfe6c14ea2b43431e76de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#acd960fa9d018e64f931c8c075255d9eb">Anticlockwise</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> rotated 90 degrees Counter-Clockwise (y, -x)  <a href="#acd960fa9d018e64f931c8c075255d9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a205abd77ca7fca78a79ad88b45f4c01a">Clockwise</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> rotated 90 degrees Clockwise (-y, x)  <a href="#a205abd77ca7fca78a79ad88b45f4c01a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#acd96ce58e5caba3421710464cd4abba6">Conjugate</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex conjugate (x, -y)  <a href="#acd96ce58e5caba3421710464cd4abba6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place just like an ordinary int. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a054f280dcf982c78bd9fc0a6620a1c0e"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Int2" ref="a054f280dcf982c78bd9fc0a6620a1c0e" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Int2.Int2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> with the given components. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">y</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5a1475283bc26583156a9ad85347e8b"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Cross" ref="af5a1475283bc26583156a9ad85347e8b" args="(Int2 u, Int2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sifteo.MathExt.Int2.Cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signed-area of the parallelogram formed by the two vectors. </p>

</div>
</div>
<a class="anchor" id="a4e4e48188c33ee2dda14be21f0bf9c3e"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Dot" ref="a4e4e48188c33ee2dda14be21f0bf9c3e" args="(Int2 u, Int2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Sifteo.MathExt.Int2.Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The lenght of one vector projected onto another. </p>

</div>
</div>
<a class="anchor" id="a45f1804731bc266b6a0300547526483f"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator*" ref="a45f1804731bc266b6a0300547526483f" args="(Int2 l, Int2 r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complex multiplication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09d857c0b406017cec66ff95b2e8ef90"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator*" ref="a09d857c0b406017cec66ff95b2e8ef90" args="(int scalar, Int2 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar Multiplication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a106a0850523b5b56f480b775a4458ade"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator*" ref="a106a0850523b5b56f480b775a4458ade" args="(Int2 u, int scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar Multiplication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
    <tr><td class="paramname">scalar</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a118f4ee3a3a0a6a38b1c9f290a7f6a58"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator+" ref="a118f4ee3a3a0a6a38b1c9f290a7f6a58" args="(Int2 u, Int2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pairwise Addition. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34f7741dd9fa1390f6622fa0912fc93a"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator&#45;" ref="a34f7741dd9fa1390f6622fa0912fc93a" args="(Int2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary Negation (-x, -y) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11ae502e283218cf8f7facc70430bdff"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator&#45;" ref="a11ae502e283218cf8f7facc70430bdff" args="(Int2 u, Int2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pairwise Difference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78fcea79b1fc725634dc3b25a41f7828"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator/" ref="a78fcea79b1fc725634dc3b25a41f7828" args="(Int2 l, Int2 r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complex Division. </p>
<p>Same caveats as ordinary integer division; the result will be trunc'ed </p>

</div>
</div>
<a class="anchor" id="ab63d8a58329ab6625e0b00a5500a3eef"></a><!-- doxytag: member="Sifteo::MathExt::Int2::operator/" ref="ab63d8a58329ab6625e0b00a5500a3eef" args="(Int2 u, int scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scal ar Division. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </td></tr>
    <tr><td class="paramname">scalar</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3469f0f499e2db9ee2d2f8bd633a109d"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Side" ref="a3469f0f499e2db9ee2d2f8bd633a109d" args="(Cube.Side side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Side </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a unit vector pointing towards the given direction. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66fc352ea2fb1591949681e6b661b672"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Down" ref="a66fc352ea2fb1591949681e6b661b672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Down = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(0,1) </p>

</div>
</div>
<a class="anchor" id="adbd7abea1a07cd5bfc73725e85383b88"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Left" ref="adbd7abea1a07cd5bfc73725e85383b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Left = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(-1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(-1,0) </p>

</div>
</div>
<a class="anchor" id="a8009eba1b900130f773590e933bec7bd"></a><!-- doxytag: member="Sifteo::MathExt::Int2::One" ref="a8009eba1b900130f773590e933bec7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.One = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(1,1) </p>

</div>
</div>
<a class="anchor" id="aa5c553106a07d840a3e274caa56bade7"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Right" ref="aa5c553106a07d840a3e274caa56bade7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Right = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(1,0) </p>

</div>
</div>
<a class="anchor" id="ae134595a94b2c6ad21acc95eeeb7575e"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Up" ref="ae134595a94b2c6ad21acc95eeeb7575e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Up = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(0,-1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(0,-1) </p>

</div>
</div>
<a class="anchor" id="a80f2d5adf4453188d2f3a5feac7f9794"></a><!-- doxytag: member="Sifteo::MathExt::Int2::x" ref="a80f2d5adf4453188d2f3a5feac7f9794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.MathExt.Int2.x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The horizontal component. </p>

</div>
</div>
<a class="anchor" id="a1f37f8e0aa1cb340ce06d97aa218ef57"></a><!-- doxytag: member="Sifteo::MathExt::Int2::y" ref="a1f37f8e0aa1cb340ce06d97aa218ef57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.MathExt.Int2.y</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The vertical component. </p>

</div>
</div>
<a class="anchor" id="a1f083a3965bb9225e1a246eefeca516e"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Zero" ref="a1f083a3965bb9225e1a246eefeca516e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Zero = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>(0,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(0,0) </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="acd960fa9d018e64f931c8c075255d9eb"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Anticlockwise" ref="acd960fa9d018e64f931c8c075255d9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Anticlockwise<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> rotated 90 degrees Counter-Clockwise (y, -x) </p>

</div>
</div>
<a class="anchor" id="a205abd77ca7fca78a79ad88b45f4c01a"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Clockwise" ref="a205abd77ca7fca78a79ad88b45f4c01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Clockwise<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> rotated 90 degrees Clockwise (-y, x) </p>

</div>
</div>
<a class="anchor" id="acd96ce58e5caba3421710464cd4abba6"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Conjugate" ref="acd96ce58e5caba3421710464cd4abba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Conjugate<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complex conjugate (x, -y) </p>

</div>
</div>
<a class="anchor" id="a168aed6856a2e33956decbfa33e3bd30"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Norm" ref="a168aed6856a2e33956decbfa33e3bd30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sifteo.MathExt.Int2.Norm<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The norm of the vector (magnitude squared) </p>

</div>
</div>
<a class="anchor" id="a9f7a80934e5bfe6c14ea2b43431e76de"></a><!-- doxytag: member="Sifteo::MathExt::Int2::Reflection" ref="a9f7a80934e5bfe6c14ea2b43431e76de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a> Sifteo.MathExt.Int2.Reflection<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reflection about the line y = x (y,x) </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
