<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.ImageInfo Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_image_info.html">ImageInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.ImageInfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::ImageInfo" -->
<p><a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">ImageInfo</a> provides basic information about image assets available to your application. Typically, you'll access them through an <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a>.  
 <a href="struct_sifteo_1_1_image_info.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_image_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_image_info.html#a7a42e417031de2beaab3f0113373f530">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this image asset.  <a href="#a7a42e417031de2beaab3f0113373f530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_image_info.html#ab1d5e88020b15620fa922dc07cc46cd8">width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this image asset.  <a href="#ab1d5e88020b15620fa922dc07cc46cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_image_info.html#a40acae721f8cb717ae1e1b76605ae847">height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this image asset.  <a href="#a40acae721f8cb717ae1e1b76605ae847"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_sifteo_1_1_image_info.html" title="ImageInfo provides basic information about image assets available to your application. Typically, you&#39;ll access them through an ImageSet.">ImageInfo</a> provides basic information about image assets available to your application. Typically, you'll access them through an <a class="el" href="class_sifteo_1_1_image_set.html" title="ImageSet represents the set of available image assets for your application.">ImageSet</a>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a40acae721f8cb717ae1e1b76605ae847"></a><!-- doxytag: member="Sifteo::ImageInfo::height" ref="a40acae721f8cb717ae1e1b76605ae847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_sifteo_1_1_image_info.html#a40acae721f8cb717ae1e1b76605ae847">Sifteo.ImageInfo.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height of this image asset. </p>

</div>
</div>
<a class="anchor" id="a7a42e417031de2beaab3f0113373f530"></a><!-- doxytag: member="Sifteo::ImageInfo::name" ref="a7a42e417031de2beaab3f0113373f530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_sifteo_1_1_image_info.html#a7a42e417031de2beaab3f0113373f530">Sifteo.ImageInfo.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of this image asset. </p>

</div>
</div>
<a class="anchor" id="ab1d5e88020b15620fa922dc07cc46cd8"></a><!-- doxytag: member="Sifteo::ImageInfo::width" ref="ab1d5e88020b15620fa922dc07cc46cd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_sifteo_1_1_image_info.html#ab1d5e88020b15620fa922dc07cc46cd8">Sifteo.ImageInfo.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The width of this image asset. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
