<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.Matrix Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Matrix Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::Matrix" -->
<p>3x3 Affine <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> of the form:  
 <a href="struct_sifteo_1_1_math_ext_1_1_matrix.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_math_ext_1_1_matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aeebdf2063aa8adcfc655dfa5ccee7ebf">Matrix</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new matrix from column vectors.  <a href="#aeebdf2063aa8adcfc655dfa5ccee7ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a90a3cf3ad6046d5258fa9ac3d55ea777">Matrix</a> (float ux, float uy, float vx, float vy, float tx, float ty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new matrix from floating-point values.  <a href="#a90a3cf3ad6046d5258fa9ac3d55ea777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aa001aa5a7a506d2c2259b86b44533dcc">TransformPoint</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a local point.  <a href="#aa001aa5a7a506d2c2259b86b44533dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aa7178df6d002ccef6ffeaed23767cbe2">TransformDirection</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a local direction.  <a href="#aa7178df6d002ccef6ffeaed23767cbe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aaf4f5315f78297954de5104f8d03c036">InverseTransformPoint</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a world position to local.  <a href="#aaf4f5315f78297954de5104f8d03c036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ada91bf00d81e441ff8c1edb834874e2c">InverseTransformDirection</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a world direction to local.  <a href="#ada91bf00d81e441ff8c1edb834874e2c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#af1b43a48cb40db497b824202d276ba8d">Translation</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new translation matrix.  <a href="#af1b43a48cb40db497b824202d276ba8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aacd51e35ad8f67534426a068f0a86b8e">Translation</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new translation matrix.  <a href="#aacd51e35ad8f67534426a068f0a86b8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a9d56e46723ae381e3e1a848c2b39e2fd">Scale</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new scaling matrix.  <a href="#a9d56e46723ae381e3e1a848c2b39e2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a52c38043392f722fe47e529bbe2843a1">Scale</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new scaling matrix.  <a href="#a52c38043392f722fe47e529bbe2843a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a9d6b4519bec5fa8e40d49786721d2589">Rotation</a> (float radians)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new rotation matrix.  <a href="#a9d6b4519bec5fa8e40d49786721d2589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a81463012841b668a471a90996017e883">Rotation</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> unit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new rotation matrix.  <a href="#a81463012841b668a471a90996017e883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a3557864dc197cfe1d13e81e153c71d97">TRS</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> translation, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> orientation, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new translation-rotation-scaling matrix.  <a href="#a3557864dc197cfe1d13e81e153c71d97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a96bc9cfaa5e9e6d0ebf9b75dbef2499e">operator*</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> m, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate two matricies.  <a href="#a96bc9cfaa5e9e6d0ebf9b75dbef2499e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a4626008116c1c7d4de630907d0871798">u</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">U Basis <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a>.  <a href="#a4626008116c1c7d4de630907d0871798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a1d205424eb426b4dc425f85361cce0d7">v</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">V Basis <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a>.  <a href="#a1d205424eb426b4dc425f85361cce0d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a2030cfce9af2b38b97067437d29ba4ab">t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a>.  <a href="#a2030cfce9af2b38b97067437d29ba4ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a225ec5704cfe13c10ad2631592a1bc93">Identity</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>(1, 0, 0, 1, 0, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a>.  <a href="#a225ec5704cfe13c10ad2631592a1bc93"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ad32a61196999a2e6dd169bd9bb2f6052">Inverse</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute The World-&gt;Local <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a>.  <a href="#ad32a61196999a2e6dd169bd9bb2f6052"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>3x3 Affine <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> of the form: </p>
<p>(ux vx tx) (uy vy ty) ( 0 0 1)</p>
<p>This value is a struct, so it is copied by value and allocated in-place like ordinary floats. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeebdf2063aa8adcfc655dfa5ccee7ebf"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Matrix" ref="aeebdf2063aa8adcfc655dfa5ccee7ebf" args="(Float2 u, Float2 v, Float2 t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Matrix.Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new matrix from column vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
    <tr><td class="paramname">t</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90a3cf3ad6046d5258fa9ac3d55ea777"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Matrix" ref="a90a3cf3ad6046d5258fa9ac3d55ea777" args="(float ux, float uy, float vx, float vy, float tx, float ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Matrix.Matrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>uy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new matrix from floating-point values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ux</td><td>A System.Single </td></tr>
    <tr><td class="paramname">uy</td><td>A System.Single </td></tr>
    <tr><td class="paramname">vx</td><td>A System.Single </td></tr>
    <tr><td class="paramname">vy</td><td>A System.Single </td></tr>
    <tr><td class="paramname">tx</td><td>A System.Single </td></tr>
    <tr><td class="paramname">ty</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada91bf00d81e441ff8c1edb834874e2c"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::InverseTransformDirection" ref="ada91bf00d81e441ff8c1edb834874e2c" args="(Float2 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Matrix.InverseTransformDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a world direction to local. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local vector </dd></dl>

</div>
</div>
<a class="anchor" id="aaf4f5315f78297954de5104f8d03c036"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::InverseTransformPoint" ref="aaf4f5315f78297954de5104f8d03c036" args="(Float2 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Matrix.InverseTransformPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a world position to local. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local position </dd></dl>

</div>
</div>
<a class="anchor" id="a96bc9cfaa5e9e6d0ebf9b75dbef2499e"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::operator*" ref="a96bc9cfaa5e9e6d0ebf9b75dbef2499e" args="(Matrix m, Matrix n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatenate two matricies. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </td></tr>
    <tr><td class="paramname">n</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d6b4519bec5fa8e40d49786721d2589"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Rotation" ref="a9d6b4519bec5fa8e40d49786721d2589" args="(float radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Rotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new rotation matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radians</td><td>A System.Single in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81463012841b668a471a90996017e883"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Rotation" ref="a81463012841b668a471a90996017e883" args="(Float2 unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new rotation matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> whose magnitude will be ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d56e46723ae381e3e1a848c2b39e2fd"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Scale" ref="a9d56e46723ae381e3e1a848c2b39e2fd" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new scaling matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Single </td></tr>
    <tr><td class="paramname">y</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52c38043392f722fe47e529bbe2843a1"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Scale" ref="a52c38043392f722fe47e529bbe2843a1" args="(Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new scaling matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7178df6d002ccef6ffeaed23767cbe2"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::TransformDirection" ref="aa7178df6d002ccef6ffeaed23767cbe2" args="(Float2 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Matrix.TransformDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a local direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world vector </dd></dl>

</div>
</div>
<a class="anchor" id="aa001aa5a7a506d2c2259b86b44533dcc"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::TransformPoint" ref="aa001aa5a7a506d2c2259b86b44533dcc" args="(Float2 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Matrix.TransformPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a local point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world position </dd></dl>

</div>
</div>
<a class="anchor" id="af1b43a48cb40db497b824202d276ba8d"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Translation" ref="af1b43a48cb40db497b824202d276ba8d" args="(Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Translation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new translation matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacd51e35ad8f67534426a068f0a86b8e"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Translation" ref="aacd51e35ad8f67534426a068f0a86b8e" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Translation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new translation matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Single </td></tr>
    <tr><td class="paramname">y</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3557864dc197cfe1d13e81e153c71d97"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::TRS" ref="a3557864dc197cfe1d13e81e153c71d97" args="(Float2 translation, Float2 orientation, Float2 scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.TRS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new translation-rotation-scaling matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
    <tr><td class="paramname">orientation</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
    <tr><td class="paramname">scale</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a225ec5704cfe13c10ad2631592a1bc93"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Identity" ref="a225ec5704cfe13c10ad2631592a1bc93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Identity = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>(1, 0, 0, 1, 0, 0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identity <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a>. </p>

</div>
</div>
<a class="anchor" id="a2030cfce9af2b38b97067437d29ba4ab"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::t" ref="a2030cfce9af2b38b97067437d29ba4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Matrix.t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translation <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a>. </p>

</div>
</div>
<a class="anchor" id="a4626008116c1c7d4de630907d0871798"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::u" ref="a4626008116c1c7d4de630907d0871798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Matrix.u</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>U Basis <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a>. </p>

</div>
</div>
<a class="anchor" id="a1d205424eb426b4dc425f85361cce0d7"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::v" ref="a1d205424eb426b4dc425f85361cce0d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Matrix.v</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>V Basis <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a>. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad32a61196999a2e6dd169bd9bb2f6052"></a><!-- doxytag: member="Sifteo::MathExt::Matrix::Inverse" ref="ad32a61196999a2e6dd169bd9bb2f6052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a> Sifteo.MathExt.Matrix.Inverse<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute The World-&gt;Local <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a>. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
