<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_color.html">Color</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.Color Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_color.html#a655c613ca45231fabaec7573855f8b38">Black</a></td><td><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_color.html#a450b2a9b05e339d436ba8ec2508eaac6">Color</a>(int r, int g, int b)</td><td><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_color.html#a3ba4bbdf8cc2819a680aec72b1f0399b">Color</a>(int c)</td><td><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_color.html#acabdf6393d03301be7c0b642ebc8929d">Data</a></td><td><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_color.html#a26ae0cb96f879fb0e9fff3ce221ca472">Mask</a></td><td><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_color.html#a017b2344a7d2c45fa819114859f6451c">RgbData</a>(int r, int g, int b)</td><td><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_color.html#a547b18d34ea834094d8c836d5fbee3a2">White</a></td><td><a class="el" href="struct_sifteo_1_1_color.html">Sifteo.Color</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
