<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.Float2 Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Float2 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::Float2" -->
<p>Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value, not by-reference, and allocates in-place like ordinary floats.  
 <a href="struct_sifteo_1_1_math_ext_1_1_float2.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_math_ext_1_1_float2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a4da4e50579f99b3250e4ac28e2121266">Float2</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> with the given values.  <a href="#a4da4e50579f99b3250e4ac28e2121266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1f8cef1c0b1c0e5dadaea9bd62f37275">Normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale so that Norm == 1.  <a href="#a1f8cef1c0b1c0e5dadaea9bd62f37275"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a8785d3d919241e172a897fe431054a6d">Polar</a> (float radians, float radius=1f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the vector with a polar location.  <a href="#a8785d3d919241e172a897fe431054a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a9735b4e6b101fac60f9ae99a1706a11b">Side</a> (<a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a> side)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a unit vector pointing towards the given direction.  <a href="#a9735b4e6b101fac60f9ae99a1706a11b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ab0393194c840b1a98635157cafd718a1">Approx</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v, float ep=0.001f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Are the two vectors approximately equal (within epsilon)  <a href="#ab0393194c840b1a98635157cafd718a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a48d12747d72d71f78e6d2a0181f03661">operator-</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary negation (-x, -y)  <a href="#a48d12747d72d71f78e6d2a0181f03661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1a04ca6a5583f77d56c5bea79130ef31">operator+</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair-wise sum.  <a href="#a1a04ca6a5583f77d56c5bea79130ef31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6525c418d029dba1a3fb49c04911d0e1">operator-</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairwise difference.  <a href="#a6525c418d029dba1a3fb49c04911d0e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a73be3c5b7ef31a7250443337202a62f6">operator*</a> (float scalar, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar-Float2 Mutiplication (kx, ky)  <a href="#a73be3c5b7ef31a7250443337202a62f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ae8be44f44e02caf65ceaa53b8e7cf1ee">operator*</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, float scalar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Float2-Scalar Multiplication (kx, ky)  <a href="#ae8be44f44e02caf65ceaa53b8e7cf1ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#aefac53e1adbc00d60be3a67dd1849fe5">operator/</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, float scalar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar Division (x/k, y/k)  <a href="#aefac53e1adbc00d60be3a67dd1849fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a834ca18942318d8aae63a57a9169cf51">operator*</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> l, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Multiplication.  <a href="#a834ca18942318d8aae63a57a9169cf51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a8bdd9ba6b05a113169797d5cd7f6e333">operator/</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> l, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division.  <a href="#a8bdd9ba6b05a113169797d5cd7f6e333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1226a613021f6436d5a03c0fe796b0cd">Dot</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lenght of one vector projected onto another.  <a href="#a1226a613021f6436d5a03c0fe796b0cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1c027e144e09da088baae684b9e93b10">Cross</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The signed-area of the parallelogram formed by the two vectors.  <a href="#a1c027e144e09da088baae684b9e93b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a4e71ff5d1b4084b912e9279b3f80ead3">AngleBetween</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle, in radians, between these two vectors.  <a href="#a4e71ff5d1b4084b912e9279b3f80ead3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a092c47bf40271a220503d8ddf0f2197f">Lerp</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v, float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation of components.  <a href="#a092c47bf40271a220503d8ddf0f2197f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#aa1ae433d8981fc4107d9165146426906">Slerp</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v, float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polar interpolation of components.  <a href="#aa1ae433d8981fc4107d9165146426906"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a04d6f89565185ee2dec1e8cc7051c0bf">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Horizontal Location or "Real" Component.  <a href="#a04d6f89565185ee2dec1e8cc7051c0bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#afbfff748d5be561fe0a21b8e1d75429d">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vertical Location or "Imagination" Component.  <a href="#afbfff748d5be561fe0a21b8e1d75429d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a456e0d1a7960e6135e0fa98fdf5a42cd">Zero</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(0,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,0)  <a href="#a456e0d1a7960e6135e0fa98fdf5a42cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#afb317551d180f53f61c0a300262e37a6">Identity</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(1,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(1,0) - The Complex Identity  <a href="#afb317551d180f53f61c0a300262e37a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a83f2cc35e1b7b02d65808e8822353153">One</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(1,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(1,1) - The Pairwise Identity  <a href="#a83f2cc35e1b7b02d65808e8822353153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0edfcf8b06d0e1ef58645a9eae92b598">Left</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(-1,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(-1,0)  <a href="#a0edfcf8b06d0e1ef58645a9eae92b598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6e212ea7f3c34b726f3b592d1f6e49d5">Right</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(1,0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,1)  <a href="#a6e212ea7f3c34b726f3b592d1f6e49d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a99cdebd24cd66f4c5abc9510450de57b">Up</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(0,-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,-1)  <a href="#a99cdebd24cd66f4c5abc9510450de57b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a2a58982bf248dd1c34fc48f018e15751">Down</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(0,1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0,1)  <a href="#a2a58982bf248dd1c34fc48f018e15751"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#ac7145d51058252be5e2bbd26a2f2bebd">Norm</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A cheap distance metric (magnitude squared)  <a href="#ac7145d51058252be5e2bbd26a2f2bebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0f8091c75cfc2b687e84692e75800619">Magnitude</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance metric.  <a href="#a0f8091c75cfc2b687e84692e75800619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#acaac8a1305031cd4dae0fdab1db586a3">Radians</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle this point forms with the origin.  <a href="#acaac8a1305031cd4dae0fdab1db586a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a0abc3a5d0113cf3f9bbe15d7366c2448">Reflection</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The reflection across the line x = y (y,x)  <a href="#a0abc3a5d0113cf3f9bbe15d7366c2448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#abcfa716d59db30ca243d06e041cddb89">Anticlockwise</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">90-Degree anticlockwise rotation (y,-x)  <a href="#abcfa716d59db30ca243d06e041cddb89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a6f109c2744a503c0c946f259d4f664cb">Clockwise</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">90-Degree clockwise rotation (-x,y)  <a href="#a6f109c2744a503c0c946f259d4f664cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html#a1e0ec8d03fd4c3a274444d70be94391f">Conjugate</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The complex conjugate, equivalent to inverting the polar angle (x,-y)  <a href="#a1e0ec8d03fd4c3a274444d70be94391f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value, not by-reference, and allocates in-place like ordinary floats. </p>
<p>For pixel-oriented tasks, consider <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html" title="A two dimensional integer. This object is a struct so it is copied-by-value and allocated in-place ju...">Int2</a> for precise integral calculations. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4da4e50579f99b3250e4ac28e2121266"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Float2" ref="a4da4e50579f99b3250e4ac28e2121266" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Float2.Float2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> with the given values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A System.Single </td></tr>
    <tr><td class="paramname">y</td><td>A System.Single </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e71ff5d1b4084b912e9279b3f80ead3"></a><!-- doxytag: member="Sifteo::MathExt::Float2::AngleBetween" ref="a4e71ff5d1b4084b912e9279b3f80ead3" args="(Float2 u, Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Float2.AngleBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The angle, in radians, between these two vectors. </p>

</div>
</div>
<a class="anchor" id="ab0393194c840b1a98635157cafd718a1"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Approx" ref="ab0393194c840b1a98635157cafd718a1" args="(Float2 u, Float2 v, float ep=0.001f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sifteo.MathExt.Float2.Approx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ep</em> = <code>0.001f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Are the two vectors approximately equal (within epsilon) </p>

</div>
</div>
<a class="anchor" id="a1c027e144e09da088baae684b9e93b10"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Cross" ref="a1c027e144e09da088baae684b9e93b10" args="(Float2 u, Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Float2.Cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signed-area of the parallelogram formed by the two vectors. </p>

</div>
</div>
<a class="anchor" id="a1226a613021f6436d5a03c0fe796b0cd"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Dot" ref="a1226a613021f6436d5a03c0fe796b0cd" args="(Float2 u, Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Sifteo.MathExt.Float2.Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The lenght of one vector projected onto another. </p>

</div>
</div>
<a class="anchor" id="a092c47bf40271a220503d8ddf0f2197f"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Lerp" ref="a092c47bf40271a220503d8ddf0f2197f" args="(Float2 u, Float2 v, float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Linear interpolation of components. </p>

</div>
</div>
<a class="anchor" id="a1f8cef1c0b1c0e5dadaea9bd62f37275"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Normalize" ref="a1f8cef1c0b1c0e5dadaea9bd62f37275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo.MathExt.Float2.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rescale so that Norm == 1. </p>

</div>
</div>
<a class="anchor" id="a73be3c5b7ef31a7250443337202a62f6"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator*" ref="a73be3c5b7ef31a7250443337202a62f6" args="(float scalar, Float2 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar-Float2 Mutiplication (kx, ky) </p>

</div>
</div>
<a class="anchor" id="ae8be44f44e02caf65ceaa53b8e7cf1ee"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator*" ref="ae8be44f44e02caf65ceaa53b8e7cf1ee" args="(Float2 u, float scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Float2-Scalar Multiplication (kx, ky) </p>

</div>
</div>
<a class="anchor" id="a834ca18942318d8aae63a57a9169cf51"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator*" ref="a834ca18942318d8aae63a57a9169cf51" args="(Float2 l, Float2 r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complex Multiplication. </p>

</div>
</div>
<a class="anchor" id="a1a04ca6a5583f77d56c5bea79130ef31"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator+" ref="a1a04ca6a5583f77d56c5bea79130ef31" args="(Float2 u, Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pair-wise sum. </p>

</div>
</div>
<a class="anchor" id="a48d12747d72d71f78e6d2a0181f03661"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator&#45;" ref="a48d12747d72d71f78e6d2a0181f03661" args="(Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary negation (-x, -y) </p>

</div>
</div>
<a class="anchor" id="a6525c418d029dba1a3fb49c04911d0e1"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator&#45;" ref="a6525c418d029dba1a3fb49c04911d0e1" args="(Float2 u, Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pairwise difference. </p>

</div>
</div>
<a class="anchor" id="aefac53e1adbc00d60be3a67dd1849fe5"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator/" ref="aefac53e1adbc00d60be3a67dd1849fe5" args="(Float2 u, float scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar Division (x/k, y/k) </p>

</div>
</div>
<a class="anchor" id="a8bdd9ba6b05a113169797d5cd7f6e333"></a><!-- doxytag: member="Sifteo::MathExt::Float2::operator/" ref="a8bdd9ba6b05a113169797d5cd7f6e333" args="(Float2 l, Float2 r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complex Division. </p>

</div>
</div>
<a class="anchor" id="a8785d3d919241e172a897fe431054a6d"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Polar" ref="a8785d3d919241e172a897fe431054a6d" args="(float radians, float radius=1f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Polar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the vector with a polar location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">radians</td><td>A System.Single the angle, clockwise from the X-Axis </td></tr>
    <tr><td class="paramname">radius</td><td>A System.Single the distance from the origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9735b4e6b101fac60f9ae99a1706a11b"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Side" ref="a9735b4e6b101fac60f9ae99a1706a11b" args="(Cube.Side side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Side </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_cube.html#a4cfbc93e868090462f5db1ebfdff34d9">Cube.Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a unit vector pointing towards the given direction. </p>

</div>
</div>
<a class="anchor" id="aa1ae433d8981fc4107d9165146426906"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Slerp" ref="aa1ae433d8981fc4107d9165146426906" args="(Float2 u, Float2 v, float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Slerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Polar interpolation of components. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2a58982bf248dd1c34fc48f018e15751"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Down" ref="a2a58982bf248dd1c34fc48f018e15751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Down = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(0,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(0,1) </p>

</div>
</div>
<a class="anchor" id="afb317551d180f53f61c0a300262e37a6"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Identity" ref="afb317551d180f53f61c0a300262e37a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Identity = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(1,0) - The Complex Identity </p>

</div>
</div>
<a class="anchor" id="a0edfcf8b06d0e1ef58645a9eae92b598"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Left" ref="a0edfcf8b06d0e1ef58645a9eae92b598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Left = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(-1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(-1,0) </p>

</div>
</div>
<a class="anchor" id="a83f2cc35e1b7b02d65808e8822353153"></a><!-- doxytag: member="Sifteo::MathExt::Float2::One" ref="a83f2cc35e1b7b02d65808e8822353153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.One = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(1,1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(1,1) - The Pairwise Identity </p>

</div>
</div>
<a class="anchor" id="a6e212ea7f3c34b726f3b592d1f6e49d5"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Right" ref="a6e212ea7f3c34b726f3b592d1f6e49d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Right = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(1,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(0,1) </p>

</div>
</div>
<a class="anchor" id="a99cdebd24cd66f4c5abc9510450de57b"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Up" ref="a99cdebd24cd66f4c5abc9510450de57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Up = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(0,-1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(0,-1) </p>

</div>
</div>
<a class="anchor" id="a04d6f89565185ee2dec1e8cc7051c0bf"></a><!-- doxytag: member="Sifteo::MathExt::Float2::x" ref="a04d6f89565185ee2dec1e8cc7051c0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Float2.x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Horizontal Location or "Real" Component. </p>

</div>
</div>
<a class="anchor" id="afbfff748d5be561fe0a21b8e1d75429d"></a><!-- doxytag: member="Sifteo::MathExt::Float2::y" ref="afbfff748d5be561fe0a21b8e1d75429d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Float2.y</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Vertical Location or "Imagination" Component. </p>

</div>
</div>
<a class="anchor" id="a456e0d1a7960e6135e0fa98fdf5a42cd"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Zero" ref="a456e0d1a7960e6135e0fa98fdf5a42cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Zero = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>(0,0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(0,0) </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abcfa716d59db30ca243d06e041cddb89"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Anticlockwise" ref="abcfa716d59db30ca243d06e041cddb89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Anticlockwise<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>90-Degree anticlockwise rotation (y,-x) </p>

</div>
</div>
<a class="anchor" id="a6f109c2744a503c0c946f259d4f664cb"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Clockwise" ref="a6f109c2744a503c0c946f259d4f664cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Clockwise<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>90-Degree clockwise rotation (-x,y) </p>

</div>
</div>
<a class="anchor" id="a1e0ec8d03fd4c3a274444d70be94391f"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Conjugate" ref="a1e0ec8d03fd4c3a274444d70be94391f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Conjugate<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The complex conjugate, equivalent to inverting the polar angle (x,-y) </p>

</div>
</div>
<a class="anchor" id="a0f8091c75cfc2b687e84692e75800619"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Magnitude" ref="a0f8091c75cfc2b687e84692e75800619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Float2.Magnitude<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Euclidean distance metric. </p>

</div>
</div>
<a class="anchor" id="ac7145d51058252be5e2bbd26a2f2bebd"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Norm" ref="ac7145d51058252be5e2bbd26a2f2bebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Float2.Norm<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A cheap distance metric (magnitude squared) </p>

</div>
</div>
<a class="anchor" id="acaac8a1305031cd4dae0fdab1db586a3"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Radians" ref="acaac8a1305031cd4dae0fdab1db586a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo.MathExt.Float2.Radians<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The angle this point forms with the origin. </p>

</div>
</div>
<a class="anchor" id="a0abc3a5d0113cf3f9bbe15d7366c2448"></a><!-- doxytag: member="Sifteo::MathExt::Float2::Reflection" ref="a0abc3a5d0113cf3f9bbe15d7366c2448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Float2.Reflection<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The reflection across the line x = y (y,x) </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
