<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Int2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Int2 Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#acd960fa9d018e64f931c8c075255d9eb">Anticlockwise</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a205abd77ca7fca78a79ad88b45f4c01a">Clockwise</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#acd96ce58e5caba3421710464cd4abba6">Conjugate</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#af5a1475283bc26583156a9ad85347e8b">Cross</a>(Int2 u, Int2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a4e4e48188c33ee2dda14be21f0bf9c3e">Dot</a>(Int2 u, Int2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a66fc352ea2fb1591949681e6b661b672">Down</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a054f280dcf982c78bd9fc0a6620a1c0e">Int2</a>(int x, int y)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#adbd7abea1a07cd5bfc73725e85383b88">Left</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a168aed6856a2e33956decbfa33e3bd30">Norm</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a8009eba1b900130f773590e933bec7bd">One</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a45f1804731bc266b6a0300547526483f">operator*</a>(Int2 l, Int2 r)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a09d857c0b406017cec66ff95b2e8ef90">operator*</a>(int scalar, Int2 u)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a106a0850523b5b56f480b775a4458ade">operator*</a>(Int2 u, int scalar)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a118f4ee3a3a0a6a38b1c9f290a7f6a58">operator+</a>(Int2 u, Int2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a34f7741dd9fa1390f6622fa0912fc93a">operator-</a>(Int2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a11ae502e283218cf8f7facc70430bdff">operator-</a>(Int2 u, Int2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a78fcea79b1fc725634dc3b25a41f7828">operator/</a>(Int2 l, Int2 r)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#ab63d8a58329ab6625e0b00a5500a3eef">operator/</a>(Int2 u, int scalar)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a9f7a80934e5bfe6c14ea2b43431e76de">Reflection</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#aa5c553106a07d840a3e274caa56bade7">Right</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a3469f0f499e2db9ee2d2f8bd633a109d">Side</a>(Cube.Side side)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#ae134595a94b2c6ad21acc95eeeb7575e">Up</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a80f2d5adf4453188d2f3a5feac7f9794">x</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a1f37f8e0aa1cb340ce06d97aa218ef57">y</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html#a1f083a3965bb9225e1a246eefeca516e">Zero</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_int2.html">Sifteo.MathExt.Int2</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
