<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Member List</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Matrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Matrix Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a225ec5704cfe13c10ad2631592a1bc93">Identity</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ad32a61196999a2e6dd169bd9bb2f6052">Inverse</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#ada91bf00d81e441ff8c1edb834874e2c">InverseTransformDirection</a>(Float2 p)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aaf4f5315f78297954de5104f8d03c036">InverseTransformPoint</a>(Float2 p)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aeebdf2063aa8adcfc655dfa5ccee7ebf">Matrix</a>(Float2 u, Float2 v, Float2 t)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a90a3cf3ad6046d5258fa9ac3d55ea777">Matrix</a>(float ux, float uy, float vx, float vy, float tx, float ty)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a96bc9cfaa5e9e6d0ebf9b75dbef2499e">operator*</a>(Matrix m, Matrix n)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a9d6b4519bec5fa8e40d49786721d2589">Rotation</a>(float radians)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a81463012841b668a471a90996017e883">Rotation</a>(Float2 unit)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a9d56e46723ae381e3e1a848c2b39e2fd">Scale</a>(float x, float y)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a52c38043392f722fe47e529bbe2843a1">Scale</a>(Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a2030cfce9af2b38b97067437d29ba4ab">t</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aa7178df6d002ccef6ffeaed23767cbe2">TransformDirection</a>(Float2 p)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aa001aa5a7a506d2c2259b86b44533dcc">TransformPoint</a>(Float2 p)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#af1b43a48cb40db497b824202d276ba8d">Translation</a>(Float2 v)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#aacd51e35ad8f67534426a068f0a86b8e">Translation</a>(float x, float y)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a3557864dc197cfe1d13e81e153c71d97">TRS</a>(Float2 translation, Float2 orientation, Float2 scale)</td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a4626008116c1c7d4de630907d0871798">u</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html#a1d205424eb426b4dc425f85361cce0d7">v</a></td><td><a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html">Sifteo.MathExt.Matrix</a></td><td></td></tr>
</table></div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
