<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>Sifteo.MathExt.Transform Struct Reference</title>
  <link href="sifteo_tabs.css" rel="stylesheet" type="text/css"/>
  <link href="sifteo_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
  <div id="titlearea"><a href="index.html"><span>index.html</span></a>
  <table cellspacing="0" cellpadding="0">
   <tbody>  </tbody>
  </table>
  </div>
<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_sifteo.html">Sifteo</a>      </li>
      <li class="navelem"><a class="el" href="namespace_sifteo_1_1_math_ext.html">MathExt</a>      </li>
      <li class="navelem"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo.MathExt.Transform Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sifteo::MathExt::Transform" -->
<p>A simplified alternative to <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> which throws out shearing and non-uniform scale to achieve a more inexpensive and compact representation of linear transformations. world = q * local + t.  
 <a href="struct_sifteo_1_1_math_ext_1_1_transform.html#details">More...</a></p>

<p><a href="struct_sifteo_1_1_math_ext_1_1_transform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a157b392fb5238cc8d131a82c653e8a2c">Transform</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> t, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new transform.  <a href="#a157b392fb5238cc8d131a82c653e8a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a5313dbf49886ba7248c56c3368399a7c">TransformPoint</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a local point.  <a href="#a5313dbf49886ba7248c56c3368399a7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#acbb7327244bc56fe1bbae1aac91f21e8">InverseTransformPoint</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Untransform a world point.  <a href="#acbb7327244bc56fe1bbae1aac91f21e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a49e876ed719b7d92938a0bced9643a92">TransformDirection</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a direction, which ignore translation.  <a href="#a49e876ed719b7d92938a0bced9643a92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a55740de8179a201ea6cc2d05c180346b">InverseTransformDirection</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Untransform a direction, which ignore translation.  <a href="#a55740de8179a201ea6cc2d05c180346b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#afd046273de79febd52b2d05016cdb52a">operator*</a> (<a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a> u, <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate two transforms: a-&gt;b * b-&gt;c = a-&gt;c.  <a href="#afd046273de79febd52b2d05016cdb52a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a239f59af64fe61ff80112bc0b8e75b3b">t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the translation vector  <a href="#a239f59af64fe61ff80112bc0b8e75b3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#ae52c4e371d830955ccaf8a1409fec034">q</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the rotation / scaling vector  <a href="#ae52c4e371d830955ccaf8a1409fec034"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a2098a8bd59a90a8d7f1d8c9985be1ca8">Identity</a> = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>(Float2.Zero, Float2.Identity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The identity transformation.  <a href="#a2098a8bd59a90a8d7f1d8c9985be1ca8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html#a8aade71e264d3f53cdfad791043bba30">Inverse</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an world-to-local mapping.  <a href="#a8aade71e264d3f53cdfad791043bba30"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simplified alternative to <a class="el" href="struct_sifteo_1_1_math_ext_1_1_matrix.html" title="3x3 Affine Transform of the form:">Matrix</a> which throws out shearing and non-uniform scale to achieve a more inexpensive and compact representation of linear transformations. world = q * local + t. </p>
<p>This object is a struct and therefore copied by-value and allocated in-place like ordinary floats. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a157b392fb5238cc8d131a82c653e8a2c"></a><!-- doxytag: member="Sifteo::MathExt::Transform::Transform" ref="a157b392fb5238cc8d131a82c653e8a2c" args="(Float2 t, Float2 q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo.MathExt.Transform.Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> translation vector </td></tr>
    <tr><td class="paramname">q</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> rotation / scaling vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55740de8179a201ea6cc2d05c180346b"></a><!-- doxytag: member="Sifteo::MathExt::Transform::InverseTransformDirection" ref="a55740de8179a201ea6cc2d05c180346b" args="(Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Transform.InverseTransformDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Untransform a direction, which ignore translation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world direction vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local direction vector </dd></dl>

</div>
</div>
<a class="anchor" id="acbb7327244bc56fe1bbae1aac91f21e8"></a><!-- doxytag: member="Sifteo::MathExt::Transform::InverseTransformPoint" ref="acbb7327244bc56fe1bbae1aac91f21e8" args="(Float2 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Transform.InverseTransformPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Untransform a world point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local position </dd></dl>

</div>
</div>
<a class="anchor" id="afd046273de79febd52b2d05016cdb52a"></a><!-- doxytag: member="Sifteo::MathExt::Transform::operator*" ref="afd046273de79febd52b2d05016cdb52a" args="(Transform u, Transform v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a> Sifteo.MathExt.Transform.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatenate two transforms: a-&gt;b * b-&gt;c = a-&gt;c. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The "inner" <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> which is applied first </td></tr>
    <tr><td class="paramname">v</td><td>The "outer" <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> which is applied second </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> concatenated transform </dd></dl>

</div>
</div>
<a class="anchor" id="a49e876ed719b7d92938a0bced9643a92"></a><!-- doxytag: member="Sifteo::MathExt::Transform::TransformDirection" ref="a49e876ed719b7d92938a0bced9643a92" args="(Float2 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Transform.TransformDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a direction, which ignore translation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local direction vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world direction vector </dd></dl>

</div>
</div>
<a class="anchor" id="a5313dbf49886ba7248c56c3368399a7c"></a><!-- doxytag: member="Sifteo::MathExt::Transform::TransformPoint" ref="a5313dbf49886ba7248c56c3368399a7c" args="(Float2 p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Transform.TransformPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html" title="A simplified alternative to Matrix which throws out shearing and non-uniform scale to achieve a more ...">Transform</a> a local point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the local position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html" title="Represents a 2-dimensional floating-point value. This object is a struct, so it copies by-value...">Float2</a> of the world position </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2098a8bd59a90a8d7f1d8c9985be1ca8"></a><!-- doxytag: member="Sifteo::MathExt::Transform::Identity" ref="a2098a8bd59a90a8d7f1d8c9985be1ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a> Sifteo.MathExt.Transform.Identity = new <a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a>(Float2.Zero, Float2.Identity)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The identity transformation. </p>

</div>
</div>
<a class="anchor" id="ae52c4e371d830955ccaf8a1409fec034"></a><!-- doxytag: member="Sifteo::MathExt::Transform::q" ref="ae52c4e371d830955ccaf8a1409fec034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Transform.q</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the rotation / scaling vector </p>

</div>
</div>
<a class="anchor" id="a239f59af64fe61ff80112bc0b8e75b3b"></a><!-- doxytag: member="Sifteo::MathExt::Transform::t" ref="a239f59af64fe61ff80112bc0b8e75b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_float2.html">Float2</a> Sifteo.MathExt.Transform.t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the translation vector </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a8aade71e264d3f53cdfad791043bba30"></a><!-- doxytag: member="Sifteo::MathExt::Transform::Inverse" ref="a8aade71e264d3f53cdfad791043bba30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_math_ext_1_1_transform.html">Transform</a> Sifteo.MathExt.Transform.Inverse<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve an world-to-local mapping. </p>

</div>
</div>
</div>
<hr class="footer"/>
<address class="footer">
  <small>Generated on Fri Sep 30 2011. Sifteo SDK, copyright @ 2011, Sifteo Inc. All rights reserved.<br/></small>
</address>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17945718-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
