<!DOCTYPE html />

<html>
<head>
	<title>FlockerApp.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="./index.html">
								index.cs
							</a>
							<a class="source" href="./hellosifteoapp.html">
								HelloSifteoApp.cs
							</a>
							<a class="source" href="./slideshowapp.html">
								SlideShowApp.cs
							</a>
							<a class="source" href="./sorterapp.html">
								SorterApp.cs
							</a>
							<a class="source" href="./flockerapp.html">
								FlockerApp.cs
							</a>
							<a class="source" href="./flockerwrapper.html">
								FlockerWrapper.cs
							</a>
							<a class="source" href="./flockershape.html">
								FlockerShape.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>FlockerApp.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<p>This app presents a simple demo in which a flock of dots fly around and
across your cubes. Different gestures influence the dots in different ways:</p>

<ul>
<li>Neighbor: allow dots to fly between cubes.</li>
<li>Press: pull dots towards the center of a cube.</li>
<li>Tilt: push the dots in the direction of the tilt.</li>
<li>Shake: push the dots towards the edges of the cube.</li>
<li>Flip: stop movement.</li>
</ul>

<p>The other classes for this app are in separate files. See
<a href="flockerwrapper.html">FlockerWrapper.cs</a> and
<a href="flockershape.html">FlockerShape.cs</a>.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<hr />

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using Sifteo;


namespace Flocker {

  class FlockerApp : BaseApp {

</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<p>Here we initialize our app.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public override void Setup() {
      this.PauseEvent += OnPause;
      this.UnpauseEvent += OnUnpause;
      this.CubeSet.NewCubeEvent += OnNewCube;
      this.CubeSet.LostCubeEvent += OnLostCube;
      foreach (Cube c in CubeSet) {
        OnNewCube(c);
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<h3>BaseApp.FrameRate</h3>

<p>You can manually set your game's frame rate by overriding the FrameRate
property.  The rate you set it to will depend on the amount of work
(drawing, logic, etc.) you want to do every frame.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public override int FrameRate { get { return 18; } }

</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<p>For each cube that is being simulated, tick the simulation, and then
paint.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public override void Tick() {
      foreach (Cube c in CubeSet) {
        if (c.userData != null) {
          FlockerWrapper fw = (FlockerWrapper)c.userData;

</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<h3>BaseApp.DeltaTime</h3>

<p>DeltaTime is the elapsed time (in seconds) since the last tick. It
is used to correctly calculate changes in physics or animation.
The value is usually 1.0/FrameRate, but it can be longer if there
are delays due to draw calls, radio communication, etc. </p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>          fw.Tick(this.DeltaTime);
          fw.Paint();
        }
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<p>Paint the pause screen on each Cube, so that users know the game is
paused, and not frozen.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnPause() {
      foreach (Cube c in this.CubeSet) {
        c.Image(&quot;paused&quot;);
        c.Paint();
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<p>For each Cube that is being simulated, paint over the pause screen
image, now that the game is no longer paused.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnUnpause() {
      foreach (Cube c in this.CubeSet) {
        if (c.userData != null) {
          FlockerWrapper fw = (FlockerWrapper)c.userData;
          fw.Paint();
        }
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_9">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_9">&#182;</a>
							</div>
							<p>When a Cube is added to the CubeSet, if the new Cube hasn't been
initialized with a FlockerWrapper, create one.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnNewCube(Cube c) {
      if (c.userData == null) {
        c.userData = new FlockerWrapper(c);
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_10">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_10">&#182;</a>
							</div>
							<p>When a Cube is lost from the CubeSet, notify the FlockerWrapper for that
Cube.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnLostCube(Cube c) {
      if (c.userData != null) {
        FlockerWrapper fw = (FlockerWrapper)c.userData;
        fw.OnLostCube();
      }
    }
  }
}

</code></pre>
						</td>
					</tr>
					<tr id="section_11">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_11">&#182;</a>
							</div>
							<hr />

<p>FlockerApp.cs</p>

<p>Copyright &copy; 2011 Sifteo Inc.</p>

<p>This program is "Sample Code" as defined in the Sifteo
Software Development Kit License Agreement. By adapting
or linking to this program, you agree to the terms of the
License Agreement.</p>

<p>If this program was distributed without the full License
Agreement, a copy can be obtained by contacting
support@sifteo.com.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
