<!DOCTYPE html />

<html>
<head>
	<title>HelloSifteoApp.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="./index.html">
								index.cs
							</a>
							<a class="source" href="./hellosifteoapp.html">
								HelloSifteoApp.cs
							</a>
							<a class="source" href="./slideshowapp.html">
								SlideShowApp.cs
							</a>
							<a class="source" href="./sorterapp.html">
								SorterApp.cs
							</a>
							<a class="source" href="./flockerapp.html">
								FlockerApp.cs
							</a>
							<a class="source" href="./flockerwrapper.html">
								FlockerWrapper.cs
							</a>
							<a class="source" href="./flockershape.html">
								FlockerShape.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>HelloSifteoApp.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							
						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<p>This is a very simple demo app that runs on your Sifteo cubes. It
illustrates the basic structure of an app, and demonstrates some of the ways
you can draw graphics on a Cube.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<p>This introductory app is extremely simple; later demos will introduce more
complex concepts and APIs, and show you how to make more interesting things.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<hr />

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<p>The System assembly contains core C# APIs.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>using System;

</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<p>The Sifteo assembly contains all the APIs for communicating with your cubes.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>using Sifteo;

</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<p>All the classes for your app should go into a shared namespace.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>namespace HelloSifteo {

</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<h2>BaseApp</h2>

<p>The main app for your application must subclass BaseApp. Siftrunner will
look for this class when it launches your app.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>  public class HelloSifteoApp : BaseApp {

    int mFrameCount = 0;
    Random mRandomizer = new Random();

</code></pre>
						</td>
					</tr>
					<tr id="section_9">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_9">&#182;</a>
							</div>
							<h2>Setup</h2>

<p>The Setup method is called when the game starts. Whatever logic you want
to do to initialize your app should go into this method. <strong>Do not</strong>
override the constructor on an instance of BaseApp. All logic for
starting up a game should go into Setup.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public override void Setup() {

</code></pre>
						</td>
					</tr>
					<tr id="section_10">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_10">&#182;</a>
							</div>
							<p>Log.Debug can be used instead of System.Console.WriteLine to print out
debugging information. It adds extra information that makes debugging
a little easier.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      Log.Debug(&quot;Hello, Sifteo!&quot;);

</code></pre>
						</td>
					</tr>
					<tr id="section_11">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_11">&#182;</a>
							</div>
							<p>The CubeSet represents the set of all connected cubes.  Each Cube
object represents a physical cube. Here we iterate over all the cubes
and draw on the displays of each one.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      foreach (Cube cube in this.CubeSet) {

</code></pre>
						</td>
					</tr>
					<tr id="section_12">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_12">&#182;</a>
							</div>
							<h3>Color</h3>

<p>A Color object represents an RGB color.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        Color color = new Color(182, 218, 85);

</code></pre>
						</td>
					</tr>
					<tr id="section_13">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_13">&#182;</a>
							</div>
							<h3>FillScreen</h3>

<p>FillScreen paints the cube's entire screen the given color.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        cube.FillScreen(color);

</code></pre>
						</td>
					</tr>
					<tr id="section_14">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_14">&#182;</a>
							</div>
							<h3>FillRect</h3>

<p>FillRect draws a rectangle on the cube's screen at a given location
in a given size and color. A cube's screen is 128x128 pixels. Here
we draw a big square in the center of the screen.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        int x = 24;
        int y = 24;
        int width = 80;
        int height = 80;
        color = new Color(36, 182, 255);
        cube.FillRect(color, x, y, width, height);

</code></pre>
						</td>
					</tr>
					<tr id="section_15">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_15">&#182;</a>
							</div>
							<p>Here we draw a message for the user.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        DrawHelloWorld(cube);

</code></pre>
						</td>
					</tr>
					<tr id="section_16">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_16">&#182;</a>
							</div>
							<h3>Paint</h3>

<p>Paint tells the cube to copy the frame buffer to the display.
Nothing we've drawn will actually show up on the cube's display
until we call its Paint() method. Don't forget to call this!</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        cube.Paint();
      }

    }


</code></pre>
						</td>
					</tr>
					<tr id="section_17">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_17">&#182;</a>
							</div>
							<hr />

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_18">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_18">&#182;</a>
							</div>
							<h2>Tick</h2>

<p>The Tick method gets called every 1/20th of a second (the tick rate is
adjustable; see BaseApp.FrameRate). This is where the action happens!</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public override void Tick() {

</code></pre>
						</td>
					</tr>
					<tr id="section_19">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_19">&#182;</a>
							</div>
							<p>Increment the frame counter so that we can keep track of how long
we've been running.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      this.mFrameCount += 1;

</code></pre>
						</td>
					</tr>
					<tr id="section_20">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_20">&#182;</a>
							</div>
							<p>Pick a point on a circle based on the current frame counter. The
cube's screen is 128x128 pixels, so the center of our circle is at
(64,64), and it has a radius of 56 pixels.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      double theta = (double)this.mFrameCount / 30.0 * Math.PI;
      int x = 64 + (int)(56.0 * Math.Cos(theta)) - 2;
      int y = 64 + (int)(56.0 * Math.Sin(theta)) - 2;

</code></pre>
						</td>
					</tr>
					<tr id="section_21">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_21">&#182;</a>
							</div>
							<p>Pick a random color to draw the dot.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      int r = mRandomizer.Next(256);
      int g = mRandomizer.Next(256);
      int b = mRandomizer.Next(256);
      Color color = new Color(r, g, b);

</code></pre>
						</td>
					</tr>
					<tr id="section_22">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_22">&#182;</a>
							</div>
							<p>Iterate over our cubes again so that we can draw the dot onto each one.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      foreach (Cube cube in this.CubeSet) {

</code></pre>
						</td>
					</tr>
					<tr id="section_23">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_23">&#182;</a>
							</div>
							<p>Draw the dot.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        cube.FillRect(color, x, y, 4, 4);

</code></pre>
						</td>
					</tr>
					<tr id="section_24">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_24">&#182;</a>
							</div>
							<p>Remember to call Paint!</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        cube.Paint();
      }

    }


</code></pre>
						</td>
					</tr>
					<tr id="section_25">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_25">&#182;</a>
							</div>
							<p>In this method, we draw "HELLO WORLD" to the display of a cube using
rects.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void DrawHelloWorld(Cube cube) {

      Color color = new Color(255, 145, 0);

</code></pre>
						</td>
					</tr>
					<tr id="section_26">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_26">&#182;</a>
							</div>
							<p>Draw the word "HELLO" to the cube's display.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      cube.FillRect(color, 35, 30, 2, 32);
      cube.FillRect(color, 37, 45, 6, 2);
      cube.FillRect(color, 43, 30, 2, 32);

      cube.FillRect(color, 47, 30, 2, 32);
      cube.FillRect(color, 49, 30, 8, 2);
      cube.FillRect(color, 49, 45, 4, 2);
      cube.FillRect(color, 49, 60, 8, 2);

      cube.FillRect(color, 59, 30, 2, 32);
      cube.FillRect(color, 61, 60, 8, 2);

      cube.FillRect(color, 71, 30, 2, 32);
      cube.FillRect(color, 73, 60, 8, 2);

      cube.FillRect(color, 83, 30, 2, 32);
      cube.FillRect(color, 91, 30, 2, 32);
      cube.FillRect(color, 85, 30, 6, 2);
      cube.FillRect(color, 85, 60, 6, 2);

</code></pre>
						</td>
					</tr>
					<tr id="section_27">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_27">&#182;</a>
							</div>
							<p>Draw the word "WORLD" to the cube's display.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      cube.FillRect(color, 35, 66, 2, 32);
      cube.FillRect(color, 37, 96, 6, 2);
      cube.FillRect(color, 39, 88, 2, 8);
      cube.FillRect(color, 43, 66, 2, 32);

      cube.FillRect(color, 47, 66, 2, 32);
      cube.FillRect(color, 55, 66, 2, 32);
      cube.FillRect(color, 49, 66, 6, 2);
      cube.FillRect(color, 49, 96, 6, 2);

      cube.FillRect(color, 59, 66, 2, 32);
      cube.FillRect(color, 66, 82, 2, 16);
      cube.FillRect(color, 61, 66, 6, 2);
      cube.FillRect(color, 61, 80, 6, 2);
      cube.FillRect(color, 67, 66, 2, 16);

      cube.FillRect(color, 71, 66, 2, 32);
      cube.FillRect(color, 73, 96, 8, 2);

      cube.FillRect(color, 83, 66, 2, 32);
      cube.FillRect(color, 91, 68, 2, 28);
      cube.FillRect(color, 85, 66, 6, 2);
      cube.FillRect(color, 85, 96, 6, 2);

    }

  }
}

</code></pre>
						</td>
					</tr>
					<tr id="section_28">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_28">&#182;</a>
							</div>
							<hr />

<p>HelloSifteoApp.cs</p>

<p>Copyright &copy; 2011 Sifteo Inc.</p>

<p>This program is "Sample Code" as defined in the Sifteo
Software Development Kit License Agreement. By adapting
or linking to this program, you agree to the terms of the
License Agreement.</p>

<p>If this program was distributed without the full License
Agreement, a copy can be obtained by contacting
support@sifteo.com.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
