<!DOCTYPE html />

<html>
<head>
	<title>SorterApp.cs</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link href="nocco.css" rel="stylesheet" media="all" type="text/css" />
	<script src="prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
	<div id="container">
		<div id="background"></div>
			<div id="jump_to">
				Jump To &hellip;
				<div id="jump_wrapper">
					<div id="jump_page">
							<a class="source" href="./index.html">
								index.cs
							</a>
							<a class="source" href="./hellosifteoapp.html">
								HelloSifteoApp.cs
							</a>
							<a class="source" href="./slideshowapp.html">
								SlideShowApp.cs
							</a>
							<a class="source" href="./sorterapp.html">
								SorterApp.cs
							</a>
							<a class="source" href="./flockerapp.html">
								FlockerApp.cs
							</a>
							<a class="source" href="./flockerwrapper.html">
								FlockerWrapper.cs
							</a>
							<a class="source" href="./flockershape.html">
								FlockerShape.cs
							</a>
					</div>
				</div>
			</div>
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th class="docs">
						<h1>SorterApp.cs</h1>
					</th>
					<th class="code"></th>
				</tr>
			</thead>
			<tbody>
					<tr id="section_1">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_1">&#182;</a>
							</div>
							<p>This app presents a small game in which you sort your cubes into a row or
column. If you sort them in order (left to right or bottom to top), you win.</p>

<p>This program demonstrates the following concepts:</p>

<ul>
<li>Neighboring in rows and columns</li>
<li>Playing sounds</li>
<li>More about handling new/lost cubes and pause/unpause</li>
<li>More about rotating sprites</li>
</ul>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_2">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_2">&#182;</a>
							</div>
							<hr />

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
using System;
using System.Collections.Generic;
using Sifteo;
using Sifteo.Util;

namespace Sorter {

</code></pre>
						</td>
					</tr>
					<tr id="section_3">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_3">&#182;</a>
							</div>
							<h2>SorterApp</h2>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>  public class SorterApp : BaseApp {

    public List&lt;CubeWrapper&gt; mWrappers = new List&lt;CubeWrapper&gt;(0);
    private bool mNeedCheck;
    private Sound mMusic;
    private int lastIndex;

</code></pre>
						</td>
					</tr>
					<tr id="section_4">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_4">&#182;</a>
							</div>
							<p>Here we initialize our app.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public override void Setup() {
      mNeedCheck = true;

</code></pre>
						</td>
					</tr>
					<tr id="section_5">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_5">&#182;</a>
							</div>
							<p>Loop through all the cubes and set them up.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      lastIndex = 1;
      foreach (Cube cube in CubeSet) {
        CubeWrapper wrapper = new CubeWrapper(this, cube, lastIndex);
        lastIndex += 1;
        mWrappers.Add(wrapper);
      }

      this.PauseEvent += OnPause;
      this.UnpauseEvent += OnUnpause;
      CubeSet.NewCubeEvent += OnNewCube;
      CubeSet.LostCubeEvent += OnLostCube;
      CubeSet.NeighborAddEvent += OnNeighborAdd;
      CubeSet.NeighborRemoveEvent += OnNeighborRemove;
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_6">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_6">&#182;</a>
							</div>
							<h3>Pause</h3>

<p>When the users clicks Pause in Siftrunner, the game will stop ticking or
processing events, effectively bringing it to a stop.</p>

<p>When Siftrunner pauses, the game is responsible for drawing a message to
the cubes' display to notify the user.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnPause() {
      Log.Debug(&quot;Pause!&quot;);
      foreach (Cube cube in CubeSet) {
        cube.FillScreen(Color.Black);
        cube.FillRect(Color.White, 55, 55, 6, 18);
        cube.FillRect(Color.White, 67, 55, 6, 18);
        cube.Paint();
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_7">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_7">&#182;</a>
							</div>
							<h3>Unpause</h3>

<p>When Siftrunner unpauses, we need to repaint everything that was
previously covered by the pause message.</p>

<p>In this case, we can just set the mNeedCheck flag, and we'll repaint on
the next Tick.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnUnpause() {
      Log.Debug(&quot;Unpause.&quot;);
      mNeedCheck = true;
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_8">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_8">&#182;</a>
							</div>
							<h3>New Cube</h3>

<p>When a new cube connects while the game is running, we need to create a
wrapper for it so that it is included in gameplay.</p>

<p>If a new cube is added while the game is paused, this event will be
handled after the player unpauses, but before the unpause event is
handled.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnNewCube(Cube c) {
      Log.Debug(&quot;New Cube {0}&quot;, c.UniqueId);
      CubeWrapper wrapper = (CubeWrapper)c.userData;
      if (wrapper == null) {
        wrapper = new CubeWrapper(this, c, lastIndex);
        lastIndex += 1;
        mWrappers.Add(wrapper);
        Log.Debug(&quot;{0}&quot;, mWrappers);
      }
      mNeedCheck = true;
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_9">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_9">&#182;</a>
							</div>
							<h3>Lost Cube</h3>

<p>When a cube falls offline while the game is running, we need to delete
its wrapper.</p>

<p>If Siftrunner forced the to pause due to a cube going offline, this
event will be handled before the pause event is handled.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnLostCube(Cube c) {
      Log.Debug(&quot;Lost Cube {0}&quot;, c.UniqueId);
      CubeWrapper wrapper = (CubeWrapper)c.userData;
      if (wrapper != null) {
        c.userData = null;
        mWrappers.Remove(wrapper);
      }
      mNeedCheck = true;
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_10">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_10">&#182;</a>
							</div>
							<p>Don't do any neighbor checking logic in these event handlers. Set a
flag on each wrapper, but wait until the next tick.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void OnNeighborAdd(Cube cube1, Cube.Side side1, Cube cube2, Cube.Side side2)  {
      mNeedCheck = true;
    }

    private void OnNeighborRemove(Cube cube1, Cube.Side side1, Cube cube2, Cube.Side side2)  {
      mNeedCheck = true;
    }

    public override void Tick() {

</code></pre>
						</td>
					</tr>
					<tr id="section_11">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_11">&#182;</a>
							</div>
							<p>Here we see if anyone raised the flag for a neighbor check; if so, we
do the check and play the appropriate sound depending on the result.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      if (mNeedCheck) {
        mNeedCheck = false;
        bool t = CheckNeighbors();
        CheckSound(t);
      }

      foreach (CubeWrapper wrapper in mWrappers) {
        wrapper.Tick();
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_12">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_12">&#182;</a>
							</div>
							<p>This method scans the cubes and checks to see if they are neighbored in
a left-to-right row or a bottom-to-top column. If they are neighbored
correctly, it also checks to see if they are sorted correctly.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private bool CheckNeighbors() {
      bool found = false;
      int totalCubes = CubeSet.Count;

</code></pre>
						</td>
					</tr>
					<tr id="section_13">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_13">&#182;</a>
							</div>
							<h3>CubeHelper.FindRow</h3>

<p>FindRow returns the first row found in the given cube set. It can be
used to check whether your cubes are all lined up.</p>

<p>A row is a series of cubes neighbored <strong>left to right</strong>.  Cubes can only
form a row if they are all oriented the same way.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      Cube[] row = CubeHelper.FindRow(CubeSet);

</code></pre>
						</td>
					</tr>
					<tr id="section_14">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_14">&#182;</a>
							</div>
							<p>If we have a full row, check to see if it is sorted by index.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      if (row.Length == totalCubes) {
        found = true;
        int lastId = -1;
        foreach (Cube cube in row) {
          CubeWrapper wrapper = (CubeWrapper)cube.userData;
          if (wrapper.mIndex &lt; lastId)
            found = false;
          lastId = wrapper.mIndex;
        }
      }

</code></pre>
						</td>
					</tr>
					<tr id="section_15">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_15">&#182;</a>
							</div>
							<h3>CubeHelper.FindColumn</h3>

<p>FindColumn returns the first column found in the given cube set. It
can be used to check whether your cubes are all lined up.</p>

<p>A column is a series of cubes neighbored <strong>bottom to top</strong>.  Cubes can
only form a column if they are all oriented the same way.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      Cube[] column = CubeHelper.FindColumn(CubeSet);
</code></pre>
						</td>
					</tr>
					<tr id="section_16">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_16">&#182;</a>
							</div>
							<p>If we have a full column, check to see if it is sorted by index.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      if (column.Length == totalCubes) {
        found = true;
        int lastId = -1;
        foreach (Cube cube in column) {
          CubeWrapper wrapper = (CubeWrapper)cube.userData;
          if (wrapper.mIndex &lt; lastId)
            found = false;
          lastId = wrapper.mIndex;
        }
      }

</code></pre>
						</td>
					</tr>
					<tr id="section_17">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_17">&#182;</a>
							</div>
							<p>Here we go through each wrapper and update its state depending on the
results of our search.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      foreach(CubeWrapper wrapper in mWrappers) {
        wrapper.CheckNeighbors(found);
      }

      return found;
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_18">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_18">&#182;</a>
							</div>
							<h3>Sound</h3>

<p>This method starts or stops the appropriate sounds depending on the
results of the search in CheckNeighbors.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    private void CheckSound(bool isCorrectlyNeighbored) {

</code></pre>
						</td>
					</tr>
					<tr id="section_19">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_19">&#182;</a>
							</div>
							<p>If the cubes are lined up correctly, stop the music and play a sound
effect.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      if (isCorrectlyNeighbored) {

        if (mMusic != null) {
</code></pre>
						</td>
					</tr>
					<tr id="section_20">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_20">&#182;</a>
							</div>
							<p>Stop the music if it is currently playing.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>          if (mMusic.IsPlaying) {
            mMusic.Stop();
          }
          mMusic = null;

</code></pre>
						</td>
					</tr>
					<tr id="section_21">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_21">&#182;</a>
							</div>
							<p>To play a one-shot sound effect, just create a sound object and
call its Play method.</p>

<p>The audio system will clean up the sound object after it is done,
so we don't have to hold on to a handle.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>          Sound s = Sounds.CreateSound(&quot;gliss&quot;);
          s.Play(1);
        }

      } else {
        if (mMusic == null) {

</code></pre>
						</td>
					</tr>
					<tr id="section_22">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_22">&#182;</a>
							</div>
							<p>To play a looping sound effect or music track, create the sound
object and call its Play method with the extra argument to tell it
to loop.</p>

<p>We hold on to the sound object after we play it so that we can
stop it later.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>          mMusic = Sounds.CreateSound(&quot;music&quot;);
          mMusic.Play(1, 1);
        }

      }
    }

  }

</code></pre>
						</td>
					</tr>
					<tr id="section_23">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_23">&#182;</a>
							</div>
							<hr />

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
					<tr id="section_24">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_24">&#182;</a>
							</div>
							<h2>CubeWrapper</h2>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>  public class CubeWrapper {

    public SorterApp mApp;
    public Cube mCube;
    public int mIndex;
    private int mSpriteIndex;
    private Color mRectColor;
    private int mRotation;

</code></pre>
						</td>
					</tr>
					<tr id="section_25">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_25">&#182;</a>
							</div>
							<p>This flag tells the wrapper to redraw the current image on the cube. (See Tick, below).</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public bool mNeedDraw = true;

    public CubeWrapper(SorterApp app, Cube cube, int seq) {
      mApp = app;
      mCube = cube;
      mCube.userData = this;
      mSpriteIndex = 0;
      mRectColor = new Color(36, 182, 255);
      mRotation = 0;
      mCube.TiltEvent += OnTilt;
      mIndex = seq;
    }

    private void OnTilt(Cube cube, int tiltX, int tiltY, int tiltZ) {
      int oldRotation = mRotation;

</code></pre>
						</td>
					</tr>
					<tr id="section_26">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_26">&#182;</a>
							</div>
							<p>If the cube is tilted to a standing position, set the sprite's
rotation so that its head is pointing towards that side.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      if (tiltZ == 1) {
        if (tiltY == 2) {
          mRotation = 0;
        } else if (tiltY == 0) {
          mRotation = 2;
        } else if (tiltX == 0) {
          mRotation = 1;
        } else if (tiltX == 2) {
          mRotation = 3;
        }
      } else {
        mRotation = 0;
      }

</code></pre>
						</td>
					</tr>
					<tr id="section_27">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_27">&#182;</a>
							</div>
							<p>If the rotation has changed, raise the flag to force a repaint.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      if (mRotation != oldRotation) {
        mNeedDraw = true;
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_28">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_28">&#182;</a>
							</div>
							<p>This method changes the background color depending on the game state.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public void CheckNeighbors(bool rowFound) {
      if (mCube != null) {
        mSpriteIndex = 0;
        mRectColor = new Color(36, 182, 255);

</code></pre>
						</td>
					</tr>
					<tr id="section_29">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_29">&#182;</a>
							</div>
							<h3>CubeHelper.FindConnected</h3>

<p>CubeHelper.FindConnected returns an array of all cubes that are
neighbors of the given cube, or neighbors of those neighbors, etc.
The result includes the given cube, so there should always be at
least one element in the array.</p>

<p>Here we check to see if the cube is connected to any other cubes,
and if it is, we draw the orange background.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        Cube[] connected = CubeHelper.FindConnected(mCube);
        if (connected.Length &gt; 1) {
          mSpriteIndex = 1;
          mRectColor = new Color(255, 145, 0);
        }

        if (rowFound) {
          mSpriteIndex = 2;
          mRectColor = new Color(182, 218, 85);
        }

        mNeedDraw = true;
      }
    }

</code></pre>
						</td>
					</tr>
					<tr id="section_30">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_30">&#182;</a>
							</div>
							<p>This method is called every frame by the Tick in SorterApp. (see above.)</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>    public void Tick() {

</code></pre>
						</td>
					</tr>
					<tr id="section_31">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_31">&#182;</a>
							</div>
							<p>If anyone has raised the mNeedDraw flag, redraw the image on the cube.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>      if (mNeedDraw) {
        Log.Debug(&quot;mNeedDraw {0}&quot;, this.mCube.UniqueId);
        mNeedDraw = false;
        Paint();
      }
    }

    public void Paint() {
      Color bgColor = Color.Black;

      if (mCube != null) {
        mCube.FillScreen(bgColor);
        mCube.FillRect(mRectColor, 40, 24, 48, 48);

</code></pre>
						</td>
					</tr>
					<tr id="section_32">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_32">&#182;</a>
							</div>
							<h3>Image rotation</h3>

<p>You can rotate an image by quarters. The rotation value is an
integer representing counterclockwise rotation.</p>

<ul>
<li>0 = no rotation</li>
<li>1 = 90 degrees counterclockwise</li>
<li>2 = 180 degrees</li>
<li>3 = 90 degrees clockwise</li>
</ul>

<p>When you rotate an image, the upper-left x/y position remains the
same. If the image does not have a square width-to-height ratio, an
image rotated 90 degrees will take up a different space than if it
were rotated 0 or 180.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>        mCube.Image(&quot;buddy&quot;, 40, 24, 0, mSpriteIndex * 48, 32, 48, 1, mRotation);

        mCube.FillRect(mRectColor, 40, 80, 48, 16);
        int startX = 64 - ((mIndex-1) * 8 + 4) / 2;
        for (int i=0; i &lt; mIndex; i++) {
          int x = startX + i*8;
          mCube.FillRect(Color.Black, x, 82, 4, 12);
        }
        mCube.Paint();
      }
    }

  }
}

</code></pre>
						</td>
					</tr>
					<tr id="section_33">
						<td class="docs">
							<div class="pilwrap">
								<a class="pilcrow" href="#section_33">&#182;</a>
							</div>
							<hr />

<p>SorterApp.cs</p>

<p>Copyright &copy; 2011 Sifteo Inc.</p>

<p>This program is "Sample Code" as defined in the Sifteo
Software Development Kit License Agreement. By adapting
or linking to this program, you agree to the terms of the
License Agreement.</p>

<p>If this program was distributed without the full License
Agreement, a copy can be obtained by contacting
support@sifteo.com.</p>

						</td>
						<td class="code">
							<pre><code class='prettyprint'>
</code></pre>
						</td>
					</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
